Factorised characteristic polynomials for q=3 of the Hecke operator T_(T) acting on S_{k,l}.

(k,l) = (12,0): [
    <X + 2*T^3, 1>
]
(k,l) = (12,1): [
    <X + 2, 1>,
    <X + 2*T^2, 1>
]
(k,l) = (14,0): [
    <X + 2*T, 1>
]
(k,l) = (14,1): [
    <X + 2, 1>,
    <X + 2*T^4, 1>
]
(k,l) = (16,0): [
    <X^2 + T*X + 2*T^12 + T^10 + T^4, 1>
]
(k,l) = (16,1): [
    <X + 2, 1>,
    <X + 2*T^6, 1>
]
(k,l) = (18,0): [
    <X^2 + T^3*X + T^12 + 2*T^10 + T^4, 1>
]
(k,l) = (18,1): [
    <X + 2, 1>,
    <X + 2*T^2, 1>
]
(k,l) = (20,0): [
    <X + 2*T, 1>,
    <X + 2*T^3, 1>
]
(k,l) = (20,1): [
    <X + 2, 1>,
    <X^2 + T^4*X + T^14 + 2*T^12 + T^6, 1>
]
(k,l) = (22,0): [
    <X + 2*T^3, 1>,
    <X + T^9 + T, 1>
]
(k,l) = (22,1): [
    <X + 2, 1>,
    <X^2 + T^4*X + 2*T^18 + T^16 + T^10, 1>
]
(k,l) = (24,0): [
    <X + 2*T^5, 1>,
    <X^2 + T^9*X + T^12 + T^10 + 2*T^4, 1>
]
(k,l) = (24,1): [
    <X + 2, 1>,
    <X + 2*T^2, 1>,
    <X + 2*T^6, 1>
]
(k,l) = (26,0): [
    <X + 2*T, 1>,
    <X + 2*T^7, 1>,
    <X + T^9 + T^3, 1>
]
(k,l) = (26,1): [
    <X + 2, 1>,
    <X^2 + T^10*X + T^14 + T^12 + 2*T^6, 1>
]
(k,l) = (28,0): [
    <X^3 + (T^9 + T^3 + T)*X^2 + (2*T^24 + 2*T^22 + 2*T^20 + 2*T^16 + 2*T^14 + 
        2*T^8)*X + 2*T^33 + 2*T^31 + 2*T^29 + 2*T^27 + T^25 + T^23 + 2*T^21 + 
        2*T^19 + T^17 + 2*T^15 + 2*T^13 + 2*T^11 + 2*T^9, 1>
]
(k,l) = (28,1): [
    <X + 2, 1>,
    <X + T^12 + 2*T^10 + 2*T^4, 1>,
    <X + 2*T^12 + T^10 + 2*T^4, 1>,
    <X + 2*T^12 + 2*T^10 + T^4, 1>
]
(k,l) = (30,0): [
    <X + 2*T^3, 1>,
    <X + 2*T^9, 1>,
    <X + T^11 + T^5, 1>
]
(k,l) = (30,1): [
    <X + 2, 1>,
    <X + 2*T^2, 1>,
    <X^2 + T^12*X + T^18 + T^16 + 2*T^10, 1>
]
(k,l) = (32,0): [
    <X + 2*T, 1>,
    <X + 2*T^9, 1>,
    <X^2 + T^13*X + T^20 + T^18 + 2*T^12, 1>
]
(k,l) = (32,1): [
    <X + 2, 1>,
    <X + 2*T^4, 1>,
    <X + 2*T^6, 1>,
    <X + 2*T^10, 1>
]
(k,l) = (34,0): [
    <X + 2*T^9, 1>,
    <X + T^15 + T^7, 1>,
    <X^2 + T*X + 2*T^30 + T^28 + T^4, 1>
]
(k,l) = (34,1): [
    <X + 2, 1>,
    <X + 2*T^6, 1>,
    <X^2 + T^10*X + 2*T^30 + T^28 + T^22, 1>
]
(k,l) = (36,0): [
    <X + 2*T^9, 1>,
    <X + 2*T^11, 1>,
    <X^2 + T^3*X + T^30 + 2*T^28 + T^4, 1>
]
(k,l) = (36,1): [
    <X + 2, 1>,
    <X + 2*T^2, 1>,
    <X + 2*T^8, 1>,
    <X^2 + T^12*X + T^30 + 2*T^28 + T^22, 1>
]
(k,l) = (38,0): [
    <X + 2*T, 1>,
    <X + 2*T^3, 1>,
    <X^2 + T^13*X + T^32 + 2*T^30 + T^24, 1>
]
(k,l) = (38,1): [
    <X + 2, 1>,
    <X + 2*T^10, 1>,
    <X + 2*T^12, 1>,
    <X^2 + T^4*X + T^32 + 2*T^30 + T^6, 1>
]
(k,l) = (40,0): [
    <X + 2*T^3, 1>,
    <X^2 + T*X + 2*T^36 + T^28 + T^10, 1>,
    <X^2 + T^13*X + 2*T^36 + T^34 + T^28, 1>
]
(k,l) = (40,1): [
    <X + 2, 1>,
    <X + 2*T^12, 1>,
    <X + 2*T^18, 1>,
    <X^2 + T^4*X + 2*T^36 + T^34 + T^10, 1>
]
(k,l) = (42,0): [
    <X + 2*T^5, 1>,
    <X + 2*T^15, 1>,
    <X^3 + (2*T^36 + 2*T^30 + 2*T^28 + 2*T^12 + 2*T^10 + 2*T^4)*X + 2*T^39 + 
        2*T^37 + 2*T^31 + 2*T^13, 1>
]
(k,l) = (42,1): [
    <X + 2, 1>,
    <X + 2*T^2, 1>,
    <X + 2*T^6, 1>,
    <X + 2*T^14, 1>,
    <X + 2*T^18, 1>
]
(k,l) = (44,0): [
    <X + 2*T, 1>,
    <X + 2*T^7, 1>,
    <X + 2*T^19, 1>,
    <X^2 + T^3*X + 2*T^36 + T^30 + T^12, 1>
]
(k,l) = (44,1): [
    <X + 2, 1>,
    <X + 2*T^16, 1>,
    <X + 2*T^18, 1>,
    <X^3 + (2*T^38 + 2*T^32 + 2*T^30 + 2*T^14 + 2*T^12 + 2*T^6)*X + 2*T^42 + 
        2*T^40 + 2*T^34 + 2*T^16, 1>
]
(k,l) = (46,0): [
    <X + T^21 + T^19, 1>,
    <X^4 + (T^3 + T)*X^3 + (2*T^42 + 2*T^40 + 2*T^38 + 2*T^36 + T^34 + T^32 + 
        T^30 + T^28 + T^16 + T^14 + T^12 + T^10 + 2*T^8)*X^2 + (2*T^45 + 2*T^43 
        + 2*T^41 + 2*T^39 + T^37 + T^35 + T^33 + T^31 + T^19 + T^17 + T^15 + 
        T^13 + 2*T^11 + 2*T^9)*X + T^78 + T^76 + T^74 + 2*T^72 + T^70 + T^68 + 
        2*T^66 + T^64 + T^62 + T^60 + 2*T^54 + T^52 + T^50 + 2*T^48 + 2*T^46 + 
        2*T^42 + T^40 + 2*T^38 + 2*T^36 + T^28 + T^26 + T^24 + 2*T^20 + 2*T^18, 
    1>
]
(k,l) = (46,1): [
    <X + 2, 1>,
    <X + 2*T^18, 1>,
    <X^4 + 2*T^4*X^3 + (T^42 + T^38 + 2*T^34 + 2*T^32 + 2*T^16 + 2*T^14 + 
        2*T^8)*X^2 + (T^46 + T^42 + 2*T^38 + 2*T^36 + 2*T^20 + 2*T^18 + T^12)*X 
        + T^84 + T^80 + 2*T^76 + 2*T^74 + 2*T^72 + T^70 + T^68 + T^66 + T^64 + 
        T^58 + 2*T^56 + 2*T^54 + T^52 + 2*T^48 + 2*T^42 + 2*T^40 + T^32 + T^30 +
        T^28 + 2*T^24 + 2*T^22, 1>
]
(k,l) = (48,0): [
    <X + 2*T^3, 1>,
    <X + 2*T^21, 1>,
    <X^2 + T^5*X + 2*T^40 + T^34 + T^16, 1>,
    <X^2 + T^9*X + T^36 + 2*T^28 + T^10, 1>
]
(k,l) = (48,1): [
    <X + 2, 1>,
    <X + 2*T^2, 1>,
    <X + 2*T^20, 1>,
    <X^3 + (2*T^42 + 2*T^36 + 2*T^34 + 2*T^18 + 2*T^16 + 2*T^10)*X + 2*T^48 + 
        2*T^46 + 2*T^40 + 2*T^22, 1>
]
(k,l) = (50,0): [
    <X + 2*T, 1>,
    <X^2 + T^9*X + T^36 + 2*T^30 + T^12, 1>,
    <X^3 + (2*T^44 + 2*T^38 + 2*T^36 + 2*T^20 + 2*T^18 + 2*T^12)*X + 2*T^51 + 
        2*T^49 + 2*T^43 + 2*T^25, 1>
]
(k,l) = (50,1): [
    <X + 2, 1>,
    <X + 2*T^4, 1>,
    <X + 2*T^6, 1>,
    <X + 2*T^22, 1>,
    <X^2 + T^10*X + T^38 + 2*T^30 + T^12, 1>
]
(k,l) = (52,0): [
    <X^2 + T^7*X + 2*T^48 + T^40 + T^22, 1>,
    <X^4 + (T^9 + T)*X^3 + (2*T^48 + T^46 + 2*T^40 + T^38 + T^36 + 2*T^32 + 
        2*T^30 + T^28 + T^22 + 2*T^20 + T^14 + T^12 + T^4)*X^2 + (2*T^57 + T^55 
        + 2*T^49 + T^47 + 2*T^41 + T^39 + T^37 + 2*T^33 + T^31 + 2*T^29 + T^23 +
        2*T^21 + T^15 + T^13)*X + 2*T^84 + T^82 + T^78 + T^76 + T^74 + T^70 + 
        T^68 + T^66 + T^62 + T^60 + 2*T^58 + 2*T^56 + T^52 + 2*T^48 + T^44 + 
        2*T^42 + T^40 + 2*T^36 + T^34 + 2*T^32 + T^26 + 2*T^24 + T^18, 1>
]
(k,l) = (52,1): [
    <X + 2, 1>,
    <X + 2*T^6, 1>,
    <X + 2*T^24, 1>,
    <X^4 + 2*T^10*X^3 + (T^48 + 2*T^46 + 2*T^38 + T^32 + 2*T^22 + 2*T^20 + 
        2*T^14)*X^2 + (T^58 + 2*T^56 + 2*T^48 + T^42 + 2*T^32 + T^30 + 2*T^24)*X
        + T^96 + T^94 + T^92 + 2*T^86 + T^84 + T^80 + 2*T^78 + T^76 + 2*T^70 + 
        2*T^66 + T^64 + 2*T^62 + 2*T^60 + 2*T^58 + 2*T^54 + T^46 + T^44 + 2*T^42
        + T^36 + 2*T^34 + T^28, 1>
]
(k,l) = (54,0): [
    <X^2 + T^11*X + T^40 + 2*T^34 + T^16, 1>,
    <X^4 + (T^9 + T^3)*X^3 + (T^48 + 2*T^46 + T^42 + 2*T^40 + T^36 + 2*T^34 + 
        T^30 + 2*T^28 + 2*T^24 + T^22 + T^16 + T^10 + T^4)*X^2 + (T^57 + 2*T^55 
        + T^51 + 2*T^49 + T^45 + 2*T^43 + T^39 + 2*T^37 + 2*T^33 + T^31 + 2*T^27
        + T^25 + T^19 + T^13)*X + T^84 + 2*T^82 + T^78 + T^76 + T^74 + T^72 + 
        T^70 + T^68 + 2*T^64 + T^62 + 2*T^60 + 2*T^58 + 2*T^56 + 2*T^54 + T^50 +
        2*T^46 + T^44 + T^40 + 2*T^38 + 2*T^34 + T^32 + 2*T^28 + T^26 + T^20, 1>
]
(k,l) = (54,1): [
    <X + 2, 1>,
    <X + 2*T^2, 1>,
    <X + 2*T^8, 1>,
    <X^2 + T^12*X + T^48 + 2*T^46 + T^45 + T^43 + T^42 + T^41 + 2*T^39 + 2*T^34 
        + T^33 + 2*T^31 + T^25 + 2*T^24 + 2*T^23 + T^22 + 2*T^21 + 2*T^19 + 
        T^16, 1>,
    <X^2 + T^12*X + T^48 + 2*T^46 + 2*T^45 + 2*T^43 + T^42 + 2*T^41 + T^39 + 
        2*T^34 + 2*T^33 + T^31 + 2*T^25 + 2*T^24 + T^23 + T^22 + T^21 + T^19 + 
        T^16, 1>
]
(k,l) = (56,0): [
    <X + 2*T, 1>,
    <X + 2*T^3, 1>,
    <X + 2*T^9, 1>,
    <X^2 + T^13*X + T^50 + 2*T^48 + T^47 + T^45 + T^44 + T^43 + 2*T^41 + 2*T^36 
        + T^35 + 2*T^33 + T^27 + 2*T^26 + 2*T^25 + T^24 + 2*T^23 + 2*T^21 + 
        T^18, 1>,
    <X^2 + T^13*X + T^50 + 2*T^48 + 2*T^47 + 2*T^45 + T^44 + 2*T^43 + T^41 + 
        2*T^36 + 2*T^35 + T^33 + 2*T^27 + 2*T^26 + T^25 + T^24 + T^23 + T^21 + 
        T^18, 1>
]
(k,l) = (56,1): [
    <X + 2, 1>,
    <X^2 + T^12*X + T^42 + 2*T^36 + T^18, 1>,
    <X^4 + (T^10 + T^4)*X^3 + (T^50 + 2*T^48 + T^44 + 2*T^42 + T^38 + 2*T^36 + 
        T^32 + 2*T^30 + 2*T^26 + T^24 + T^18 + T^12 + T^6)*X^2 + (T^60 + 2*T^58 
        + T^54 + 2*T^52 + T^48 + 2*T^46 + T^42 + 2*T^40 + 2*T^36 + T^34 + 2*T^30
        + T^28 + T^22 + T^16)*X + T^88 + 2*T^86 + T^82 + T^80 + T^78 + T^76 + 
        T^74 + T^72 + 2*T^68 + T^66 + 2*T^64 + 2*T^62 + 2*T^60 + 2*T^58 + T^54 +
        2*T^50 + T^48 + T^44 + 2*T^42 + 2*T^38 + T^36 + 2*T^32 + T^30 + T^24, 1>
]
(k,l) = (58,0): [
    <X + 2*T^3, 1>,
    <X + 2*T^9, 1>,
    <X + T^27 + T, 1>,
    <X^4 + 2*T^13*X^3 + (T^54 + 2*T^52 + 2*T^44 + T^38 + 2*T^28 + 2*T^26 + 
        2*T^20)*X^2 + (T^67 + 2*T^65 + 2*T^57 + T^51 + 2*T^41 + T^39 + 2*T^33)*X
        + T^108 + T^106 + T^104 + 2*T^98 + T^96 + T^92 + 2*T^90 + T^88 + 2*T^82 
        + 2*T^78 + T^76 + 2*T^74 + 2*T^72 + 2*T^70 + 2*T^66 + T^58 + T^56 + 
        2*T^54 + T^48 + 2*T^46 + T^40, 1>
]
(k,l) = (58,1): [
    <X + 2, 1>,
    <X^2 + T^10*X + 2*T^54 + T^46 + T^28, 1>,
    <X^4 + (T^12 + T^4)*X^3 + (2*T^54 + T^52 + 2*T^46 + T^44 + T^42 + 2*T^38 + 
        2*T^36 + T^34 + T^28 + 2*T^26 + T^20 + T^18 + T^10)*X^2 + (2*T^66 + T^64
        + 2*T^58 + T^56 + 2*T^50 + T^48 + T^46 + 2*T^42 + T^40 + 2*T^38 + T^32 +
        2*T^30 + T^24 + T^22)*X + 2*T^96 + T^94 + T^90 + T^88 + T^86 + T^82 + 
        T^80 + T^78 + T^74 + T^72 + 2*T^70 + 2*T^68 + T^64 + 2*T^60 + T^56 + 
        2*T^54 + T^52 + 2*T^48 + T^46 + 2*T^44 + T^38 + 2*T^36 + T^30, 1>
]
(k,l) = (60,0): [
    <X + 2*T^5, 1>,
    <X + 2*T^9, 1>,
    <X + 2*T^11, 1>,
    <X^2 + T^15*X + T^48 + 2*T^40 + T^22, 1>,
    <X^2 + T^27*X + T^30 + T^28 + 2*T^4, 1>
]
(k,l) = (60,1): [
    <X + 2, 1>,
    <X + 2*T^2, 1>,
    <X + 2*T^6, 1>,
    <X^2 + T^14*X + T^46 + 2*T^40 + T^22, 1>,
    <X^3 + (2*T^54 + 2*T^48 + 2*T^46 + 2*T^30 + 2*T^28 + 2*T^22)*X + 2*T^66 + 
        2*T^64 + 2*T^58 + 2*T^40, 1>
]
(k,l) = (62,0): [
    <X + 2*T, 1>,
    <X + 2*T^7, 1>,
    <X + 2*T^9, 1>,
    <X + T^27 + T^3, 1>,
    <X^3 + (2*T^56 + 2*T^50 + 2*T^48 + 2*T^32 + 2*T^30 + 2*T^24)*X + 2*T^69 + 
        2*T^67 + 2*T^61 + 2*T^43, 1>
]
(k,l) = (62,1): [
    <X + 2, 1>,
    <X + 2*T^10, 1>,
    <X^2 + T^12*X + 2*T^54 + T^48 + T^30, 1>,
    <X^2 + T^16*X + T^50 + 2*T^42 + T^24, 1>,
    <X^2 + T^28*X + T^32 + T^30 + 2*T^6, 1>
]
(k,l) = (64,0): [
    <X + 2*T^9, 1>,
    <X^3 + (T^27 + T^3 + T)*X^2 + (2*T^60 + 2*T^58 + 2*T^56 + 2*T^34 + 2*T^32 + 
        2*T^8)*X + 2*T^87 + 2*T^85 + 2*T^83 + 2*T^63 + T^61 + T^59 + 2*T^57 + 
        2*T^37 + T^35 + 2*T^33 + 2*T^31 + 2*T^11 + 2*T^9, 1>,
    <X^4 + 2*T^13*X^3 + (T^60 + T^56 + 2*T^52 + 2*T^50 + 2*T^34 + 2*T^32 + 
        2*T^26)*X^2 + (T^73 + T^69 + 2*T^65 + 2*T^63 + 2*T^47 + 2*T^45 + T^39)*X
        + T^120 + T^116 + 2*T^112 + 2*T^110 + 2*T^108 + T^106 + T^104 + T^102 + 
        T^100 + T^94 + 2*T^92 + 2*T^90 + T^88 + 2*T^84 + 2*T^78 + 2*T^76 + T^68 
        + T^66 + T^64 + 2*T^60 + 2*T^58, 1>
]
(k,l) = (64,1): [
    <X + 2, 1>,
    <X + T^30 + 2*T^28 + 2*T^4, 1>,
    <X + 2*T^30 + T^28 + 2*T^4, 1>,
    <X + 2*T^30 + 2*T^28 + T^4, 1>,
    <X^4 + (T^12 + T^10)*X^3 + (2*T^60 + 2*T^58 + 2*T^56 + 2*T^54 + T^52 + T^50 
        + T^48 + T^46 + T^34 + T^32 + T^30 + T^28 + 2*T^26)*X^2 + (2*T^72 + 
        2*T^70 + 2*T^68 + 2*T^66 + T^64 + T^62 + T^60 + T^58 + T^46 + T^44 + 
        T^42 + T^40 + 2*T^38 + 2*T^36)*X + T^114 + T^112 + T^110 + 2*T^108 + 
        T^106 + T^104 + 2*T^102 + T^100 + T^98 + T^96 + 2*T^90 + T^88 + T^86 + 
        2*T^84 + 2*T^82 + 2*T^78 + T^76 + 2*T^74 + 2*T^72 + T^64 + T^62 + T^60 +
        2*T^56 + 2*T^54, 1>
]
(k,l) = (66,0): [
    <X + 2*T^3, 1>,
    <X + 2*T^11, 1>,
    <X + T^29 + T^5, 1>,
    <X^2 + T^27*X + T^36 + T^28 + 2*T^10, 1>,
    <X^3 + (2*T^60 + 2*T^54 + 2*T^52 + 2*T^36 + 2*T^34 + 2*T^28)*X + 2*T^75 + 
        2*T^73 + 2*T^67 + 2*T^49, 1>
]
(k,l) = (66,1): [
    <X + 2, 1>,
    <X + 2*T^2, 1>,
    <X + 2*T^12, 1>,
    <X + 2*T^18, 1>,
    <X^2 + T^14*X + 2*T^58 + T^52 + T^34, 1>,
    <X^2 + T^30*X + T^36 + T^34 + 2*T^10, 1>
]
(k,l) = (68,0): [
    <X + 2*T, 1>,
    <X + 2*T^13, 1>,
    <X + 2*T^15, 1>,
    <X + 2*T^19, 1>,
    <X^2 + T^27*X + T^36 + T^30 + 2*T^12, 1>,
    <X^2 + T^31*X + T^38 + T^36 + 2*T^12, 1>
]
(k,l) = (68,1): [
    <X + 2, 1>,
    <X + 2*T^4, 1>,
    <X + 2*T^6, 1>,
    <X + 2*T^18, 1>,
    <X^2 + T^28*X + T^38 + T^30 + 2*T^12, 1>,
    <X^3 + (2*T^62 + 2*T^56 + 2*T^54 + 2*T^38 + 2*T^36 + 2*T^30)*X + 2*T^78 + 
        2*T^76 + 2*T^70 + 2*T^52, 1>
]
(k,l) = (70,0): [
    <X + 2*T^15, 1>,
    <X + T^33 + T^7, 1>,
    <X^2 + T^19*X + 2*T^66 + T^64 + T^40, 1>,
    <X^4 + (T^27 + T)*X^3 + (2*T^66 + T^64 + T^58 + 2*T^56 + 2*T^40 + T^38 + 
        T^36 + T^32 + T^30 + 2*T^14 + 2*T^12 + T^10 + T^4)*X^2 + (2*T^93 + T^91 
        + T^85 + 2*T^83 + 2*T^67 + T^65 + T^59 + 2*T^57 + 2*T^41 + T^39 + T^37 +
        T^33 + T^31 + 2*T^15)*X + 2*T^102 + T^100 + 2*T^96 + 2*T^94 + 2*T^92 + 
        T^88 + 2*T^86 + T^78 + T^76 + T^74 + T^70 + 2*T^66 + T^62 + 2*T^60 + 
        T^52 + T^50 + T^48 + T^44 + 2*T^42 + T^40 + T^36 + T^26 + 2*T^24 + 
        2*T^18, 1>
]
(k,l) = (70,1): [
    <X + 2, 1>,
    <X + 2*T^6, 1>,
    <X + 2*T^18, 1>,
    <X^2 + T^16*X + 2*T^66 + T^58 + T^40, 1>,
    <X^2 + T^28*X + 2*T^66 + T^64 + T^61 + T^59 + T^58 + T^57 + 2*T^56 + 2*T^55 
        + T^49 + 2*T^47 + T^41 + 2*T^39 + T^38 + 2*T^37 + 2*T^35 + T^32 + 
        2*T^14, 1>,
    <X^2 + T^28*X + 2*T^66 + T^64 + 2*T^61 + 2*T^59 + T^58 + 2*T^57 + 2*T^56 + 
        T^55 + 2*T^49 + T^47 + 2*T^41 + T^39 + T^38 + T^37 + T^35 + T^32 + 
        2*T^14, 1>
]
(k,l) = (72,0): [
    <X + 2*T^17, 1>,
    <X^2 + T^21*X + T^66 + 2*T^64 + T^40, 1>,
    <X^2 + T^29*X + T^40 + T^34 + 2*T^16, 1>,
    <X^4 + (T^27 + T^3)*X^3 + (T^66 + 2*T^64 + 2*T^60 + T^58 + T^42 + 2*T^40 + 
        T^36 + T^34 + T^28 + 2*T^16 + T^12 + 2*T^10 + T^4)*X^2 + (T^93 + 2*T^91 
        + 2*T^87 + T^85 + T^69 + 2*T^67 + 2*T^63 + T^61 + T^45 + 2*T^43 + T^39 +
        T^37 + T^31 + 2*T^19)*X + T^102 + 2*T^100 + 2*T^96 + 2*T^94 + 2*T^92 + 
        2*T^88 + T^86 + T^78 + T^76 + T^74 + 2*T^72 + T^68 + 2*T^64 + T^62 + 
        T^54 + T^52 + T^50 + 2*T^46 + T^44 + T^40 + T^38 + 2*T^28 + T^26 + 
        2*T^20, 1>
]
(k,l) = (72,1): [
    <X + 2, 1>,
    <X + 2*T^2, 1>,
    <X + 2*T^8, 1>,
    <X + 2*T^18, 1>,
    <X + 2*T^20, 1>,
    <X^4 + 2*T^30*X^3 + (2*T^66 + T^64 + 2*T^60 + 2*T^58 + 2*T^42 + 2*T^34 + 
        T^16)*X^2 + (2*T^96 + T^94 + T^90 + 2*T^88 + 2*T^72 + 2*T^64 + T^46)*X +
        T^132 + T^130 + T^128 + 2*T^126 + T^122 + 2*T^118 + T^116 + T^108 + 
        2*T^106 + 2*T^102 + 2*T^100 + 2*T^98 + 2*T^94 + T^92 + T^84 + 2*T^82 + 
        T^80 + 2*T^74 + T^68 + T^58 + T^50 + T^32, 1>
]
(k,l) = (74,0): [
    <X + 2*T, 1>,
    <X + 2*T^3, 1>,
    <X + 2*T^19, 1>,
    <X + 2*T^21, 1>,
    <X + T^27 + T^9, 1>,
    <X^4 + 2*T^31*X^3 + (2*T^68 + T^66 + 2*T^62 + 2*T^60 + 2*T^44 + 2*T^36 + 
        T^18)*X^2 + (2*T^99 + T^97 + T^93 + 2*T^91 + 2*T^75 + 2*T^67 + T^49)*X +
        T^136 + T^134 + T^132 + 2*T^130 + T^126 + 2*T^122 + T^120 + T^112 + 
        2*T^110 + 2*T^106 + 2*T^104 + 2*T^102 + 2*T^98 + T^96 + T^88 + 2*T^86 + 
        T^84 + 2*T^78 + T^72 + T^62 + T^54 + T^36, 1>
]
(k,l) = (74,1): [
    <X + 2, 1>,
    <X^2 + T^22*X + T^68 + 2*T^66 + T^42, 1>,
    <X^2 + T^30*X + T^42 + T^36 + 2*T^18, 1>,
    <X^4 + (T^28 + T^4)*X^3 + (T^68 + 2*T^66 + 2*T^62 + T^60 + T^44 + 2*T^42 + 
        T^38 + T^36 + T^30 + 2*T^18 + T^14 + 2*T^12 + T^6)*X^2 + (T^96 + 2*T^94 
        + 2*T^90 + T^88 + T^72 + 2*T^70 + 2*T^66 + T^64 + T^48 + 2*T^46 + T^42 +
        T^40 + T^34 + 2*T^22)*X + T^106 + 2*T^104 + 2*T^100 + 2*T^98 + 2*T^96 + 
        2*T^92 + T^90 + T^82 + T^80 + T^78 + 2*T^76 + T^72 + 2*T^68 + T^66 + 
        T^58 + T^56 + T^54 + 2*T^50 + T^48 + T^44 + T^42 + 2*T^32 + T^30 + 
        2*T^24, 1>
]
(k,l) = (76,0): [
    <X + 2*T^3, 1>,
    <X + 2*T^21, 1>,
    <X^2 + T^31*X + 2*T^72 + T^70 + T^67 + T^65 + T^64 + T^63 + 2*T^62 + 2*T^61 
        + T^55 + 2*T^53 + T^47 + 2*T^45 + T^44 + 2*T^43 + 2*T^41 + T^38 + 
        2*T^20, 1>,
    <X^2 + T^31*X + 2*T^72 + T^70 + 2*T^67 + 2*T^65 + T^64 + 2*T^63 + 2*T^62 + 
        T^61 + 2*T^55 + T^53 + 2*T^47 + T^45 + T^44 + T^43 + T^41 + T^38 + 
        2*T^20, 1>,
    <X^3 + (T^27 + T^9 + T)*X^2 + (2*T^72 + 2*T^64 + 2*T^56 + 2*T^46 + 2*T^38 + 
        2*T^20)*X + 2*T^99 + 2*T^91 + 2*T^83 + 2*T^81 + T^73 + T^65 + 2*T^57 + 
        2*T^55 + T^47 + 2*T^39 + 2*T^37 + 2*T^29 + 2*T^21, 1>
]
(k,l) = (76,1): [
    <X + 2, 1>,
    <X + T^36 + 2*T^28 + 2*T^10, 1>,
    <X + 2*T^36 + T^28 + 2*T^10, 1>,
    <X + 2*T^36 + 2*T^28 + T^10, 1>,
    <X^2 + T^22*X + 2*T^72 + T^70 + T^46, 1>,
    <X^4 + (T^30 + T^4)*X^3 + (2*T^72 + T^70 + T^64 + 2*T^62 + 2*T^46 + T^44 + 
        T^42 + T^38 + T^36 + 2*T^20 + 2*T^18 + T^16 + T^10)*X^2 + (2*T^102 + 
        T^100 + T^94 + 2*T^92 + 2*T^76 + T^74 + T^68 + 2*T^66 + 2*T^50 + T^48 + 
        T^46 + T^42 + T^40 + 2*T^24)*X + 2*T^114 + T^112 + 2*T^108 + 2*T^106 + 
        2*T^104 + T^100 + 2*T^98 + T^90 + T^88 + T^86 + T^82 + 2*T^78 + T^74 + 
        2*T^72 + T^64 + T^62 + T^60 + T^56 + 2*T^54 + T^52 + T^48 + T^38 + 
        2*T^36 + 2*T^30, 1>
]
(k,l) = (78,0): [
    <X + 2*T^5, 1>,
    <X + 2*T^23, 1>,
    <X + T^29 + T^11, 1>,
    <X^2 + T^33*X + T^48 + T^40 + 2*T^22, 1>,
    <X^4 + (T^27 + T^9)*X^3 + (2*T^72 + T^66 + T^64 + 2*T^58 + T^48 + T^46 + 
        2*T^40 + T^30 + T^28 + 2*T^22 + T^12 + T^10 + 2*T^4)*X^2 + (2*T^99 + 
        T^93 + T^91 + 2*T^85 + 2*T^81 + T^75 + T^73 + 2*T^67 + T^57 + T^55 + 
        2*T^49 + T^39 + T^37 + 2*T^31)*X + 2*T^102 + 2*T^100 + T^96 + 2*T^94 + 
        T^92 + 2*T^88 + 2*T^86 + 2*T^84 + 2*T^82 + T^78 + T^74 + T^70 + T^68 + 
        T^62 + T^60 + 2*T^58 + T^56 + T^52 + T^50 + T^44 + T^40 + 2*T^34 + 
        2*T^32 + T^26, 1>
]
(k,l) = (78,1): [
    <X + 2, 1>,
    <X + 2*T^2, 1>,
    <X + 2*T^6, 1>,
    <X + 2*T^24, 1>,
    <X^2 + T^32*X + T^46 + T^40 + 2*T^22, 1>,
    <X^4 + 2*T^36*X^3 + (2*T^72 + 2*T^66 + 2*T^64 + T^58 + 2*T^48 + 2*T^46 + 
        T^22)*X^2 + (T^108 + 2*T^102 + 2*T^100 + T^94 + 2*T^84 + 2*T^82 + 
        T^58)*X + 2*T^138 + 2*T^136 + T^132 + T^128 + T^124 + T^122 + 2*T^120 + 
        2*T^118 + T^116 + T^114 + 2*T^112 + T^110 + 2*T^106 + 2*T^104 + T^96 + 
        T^92 + 2*T^88 + 2*T^86 + T^80 + T^70 + T^68 + T^44, 1>
]
(k,l) = (80,0): [
    <X + 2*T, 1>,
    <X + 2*T^7, 1>,
    <X + 2*T^25, 1>,
    <X^3 + (T^27 + T^9 + T^3)*X^2 + (2*T^72 + 2*T^66 + 2*T^60 + 2*T^48 + 2*T^42 
        + 2*T^24)*X + 2*T^99 + 2*T^93 + 2*T^87 + 2*T^81 + T^75 + T^69 + 2*T^63 +
        2*T^57 + T^51 + 2*T^45 + 2*T^39 + 2*T^33 + 2*T^27, 1>,
    <X^4 + 2*T^37*X^3 + (2*T^74 + 2*T^68 + 2*T^66 + T^60 + 2*T^50 + 2*T^48 + 
        T^24)*X^2 + (T^111 + 2*T^105 + 2*T^103 + T^97 + 2*T^87 + 2*T^85 + 
        T^61)*X + 2*T^142 + 2*T^140 + T^136 + T^132 + T^128 + T^126 + 2*T^124 + 
        2*T^122 + T^120 + T^118 + 2*T^116 + T^114 + 2*T^110 + 2*T^108 + T^100 + 
        T^96 + 2*T^92 + 2*T^90 + T^84 + T^74 + T^72 + T^48, 1>
]
(k,l) = (80,1): [
    <X + 2, 1>,
    <X + T^36 + 2*T^30 + 2*T^12, 1>,
    <X + 2*T^36 + T^30 + 2*T^12, 1>,
    <X + 2*T^36 + 2*T^30 + T^12, 1>,
    <X^2 + T^34*X + T^50 + T^42 + 2*T^24, 1>,
    <X^4 + (T^28 + T^10)*X^3 + (2*T^74 + T^68 + T^66 + 2*T^60 + T^50 + T^48 + 
        2*T^42 + T^32 + T^30 + 2*T^24 + T^14 + T^12 + 2*T^6)*X^2 + (2*T^102 + 
        T^96 + T^94 + 2*T^88 + 2*T^84 + T^78 + T^76 + 2*T^70 + T^60 + T^58 + 
        2*T^52 + T^42 + T^40 + 2*T^34)*X + 2*T^106 + 2*T^104 + T^100 + 2*T^98 + 
        T^96 + 2*T^92 + 2*T^90 + 2*T^88 + 2*T^86 + T^82 + T^78 + T^74 + T^72 + 
        T^66 + T^64 + 2*T^62 + T^60 + T^56 + T^54 + T^48 + T^44 + 2*T^38 + 
        2*T^36 + T^30, 1>
]
(k,l) = (82,0): [
    <X + T^39 + T^37 + T^31 + 2*T^13, 1>,
    <X + T^39 + T^37 + 2*T^31 + T^13, 1>,
    <X + T^39 + 2*T^37 + T^31 + T^13, 1>,
    <X + 2*T^39 + T^37 + T^31 + T^13, 1>,
    <X + 2*T^39 + 2*T^37 + 2*T^31 + 2*T^13, 1>,
    <X^5 + (T^27 + T^9 + T^3 + T)*X^4 + (2*T^78 + 2*T^76 + 2*T^74 + 2*T^72 + 
        2*T^70 + 2*T^68 + 2*T^66 + 2*T^64 + 2*T^62 + 2*T^60 + 2*T^58 + 2*T^56 + 
        2*T^52 + 2*T^50 + 2*T^48 + 2*T^46 + 2*T^44 + 2*T^42 + 2*T^40 + 2*T^38 + 
        2*T^34 + 2*T^32 + 2*T^26 + 2*T^24 + 2*T^22 + 2*T^20 + 2*T^16 + 2*T^14 + 
        2*T^8)*X^3 + (2*T^105 + 2*T^103 + 2*T^101 + 2*T^99 + 2*T^97 + 2*T^95 + 
        2*T^93 + 2*T^91 + 2*T^89 + T^87 + T^85 + T^83 + T^81 + T^63 + T^57 + 
        T^55 + T^45 + T^39 + T^37 + T^33 + T^31 + T^29 + T^27 + T^25 + T^23 + 
        2*T^21 + 2*T^19 + T^17 + 2*T^15 + 2*T^13 + 2*T^11 + 2*T^9)*X^2 + (T^150 
        + T^148 + T^146 + T^144 + 2*T^142 + 2*T^140 + 2*T^138 + 2*T^136 + 
        2*T^132 + 2*T^130 + 2*T^128 + T^118 + T^116 + T^110 + T^108 + T^102 + 
        T^100 + T^98 + T^94 + T^92 + T^90 + T^86 + T^84 + T^82 + 2*T^70 + 2*T^68
        + 2*T^64 + T^62 + 2*T^60 + 2*T^58 + T^56 + T^54 + T^52 + T^50 + T^48 + 
        T^46 + T^42 + T^34)*X + T^177 + T^175 + T^173 + T^171 + 2*T^169 + 
        2*T^167 + 2*T^165 + 2*T^163 + T^153 + 2*T^151 + 2*T^149 + 2*T^147 + 
        T^143 + T^137 + 2*T^135 + T^133 + T^131 + 2*T^129 + 2*T^123 + T^119 + 
        T^117 + T^113 + 2*T^111 + 2*T^109 + T^107 + T^105 + 2*T^103 + 2*T^101 + 
        T^99 + T^95 + T^93 + 2*T^89 + 2*T^83 + T^81 + T^79 + T^77 + T^75 + 
        2*T^71 + 2*T^67 + T^65 + T^63 + 2*T^61 + T^59 + 2*T^49 + 2*T^47 + 2*T^45
        + 2*T^43 + T^41 + T^39 + T^37 + T^35, 1>
]
(k,l) = (82,1): [
    <X + 2, 1>,
    <X^9 + (2*T^36 + 2*T^30 + 2*T^28 + 2*T^12 + 2*T^10 + 2*T^4)*X^8 + (2*T^76 + 
        2*T^72 + 2*T^70 + 2*T^68 + 2*T^66 + 2*T^64 + 2*T^60 + 2*T^58 + 2*T^56 + 
        2*T^52 + 2*T^50 + 2*T^48 + 2*T^46 + 2*T^44 + 2*T^42 + 2*T^38 + 2*T^34 + 
        2*T^32 + 2*T^24 + 2*T^22 + 2*T^20 + 2*T^16 + 2*T^14 + 2*T^8)*X^7 + 
        (T^112 + T^108 + T^106 + T^104 + 2*T^102 + T^98 + T^94 + 2*T^92 + T^90 +
        T^76 + T^70 + T^68 + 2*T^66 + 2*T^60 + T^58 + T^52 + T^50 + T^46 + T^44 
        + T^42 + 2*T^38 + 2*T^34 + 2*T^32 + T^30 + 2*T^28 + 2*T^26 + 2*T^24 + 
        2*T^20 + 2*T^18 + T^12)*X^6 + (2*T^154 + 2*T^152 + 2*T^150 + 2*T^130 + 
        T^128 + T^126 + T^124 + T^122 + 2*T^112 + 2*T^100 + 2*T^96 + T^94 + T^76
        + T^74 + T^72 + T^68 + 2*T^64 + 2*T^60 + T^58 + T^52 + T^48)*X^5 + 
        (T^190 + T^188 + T^186 + T^182 + T^180 + T^178 + T^172 + T^168 + 2*T^160
        + T^158 + 2*T^156 + 2*T^154 + 2*T^152 + 2*T^150 + T^148 + 2*T^146 + 
        2*T^144 + T^138 + 2*T^134 + 2*T^132 + T^130 + 2*T^118 + 2*T^114 + T^110 
        + 2*T^108 + 2*T^106 + T^104 + T^102 + T^100 + 2*T^92 + 2*T^90 + T^86 + 
        T^82 + T^80 + 2*T^78 + T^76 + T^74 + 2*T^72 + T^70 + 2*T^68 + T^64 + 
        2*T^60 + 2*T^58 + T^56 + 2*T^54 + T^52 + 2*T^50)*X^4 + (2*T^234 + 
        2*T^232 + T^230 + 2*T^228 + T^226 + T^224 + T^220 + 2*T^214 + T^212 + 
        T^210 + T^208 + T^198 + 2*T^188 + 2*T^184 + T^178 + T^176 + 2*T^174 + 
        T^170 + T^166 + 2*T^164 + 2*T^162 + 2*T^156 + T^152 + T^146 + 2*T^144 + 
        T^140 + T^138 + T^132 + 2*T^128 + T^126 + 2*T^124 + T^122 + T^120 + 
        T^118 + 2*T^114 + 2*T^110 + T^108 + T^104 + 2*T^102 + 2*T^100 + T^98 + 
        2*T^96 + 2*T^94 + T^90 + T^86 + T^84 + T^74)*X^3 + (T^270 + T^268 + 
        2*T^266 + 2*T^264 + T^260 + 2*T^258 + 2*T^256 + T^252 + T^248 + 2*T^244 
        + 2*T^242 + T^238 + 2*T^232 + T^230 + T^226 + T^224 + 2*T^222 + T^220 + 
        T^218 + 2*T^216 + T^214 + T^212 + T^210 + 2*T^208 + 2*T^206 + 2*T^204 + 
        T^198 + 2*T^196 + T^190 + 2*T^188 + 2*T^184 + T^182 + 2*T^178 + T^176 + 
        T^174 + T^172 + T^168 + T^164 + T^162 + 2*T^158 + T^154 + T^152 + 
        2*T^150 + 2*T^148 + 2*T^146 + 2*T^142 + T^140 + 2*T^138 + T^136 + T^134 
        + T^132 + 2*T^130 + 2*T^128 + T^126 + 2*T^118 + T^112 + 2*T^108 + 
        2*T^106 + 2*T^104 + 2*T^102 + T^100 + T^98 + T^96 + 2*T^94 + 2*T^90 + 
        T^88 + 2*T^86 + 2*T^84 + 2*T^82 + 2*T^80 + T^78 + 2*T^76)*X^2 + (T^306 +
        T^304 + 2*T^302 + 2*T^300 + T^298 + 2*T^296 + T^294 + T^292 + T^290 + 
        2*T^288 + 2*T^286 + T^284 + T^282 + 2*T^280 + 2*T^278 + 2*T^276 + 
        2*T^272 + T^270 + T^266 + T^262 + 2*T^260 + T^258 + 2*T^256 + 2*T^250 + 
        2*T^246 + 2*T^244 + 2*T^242 + T^240 + T^236 + T^230 + 2*T^228 + T^224 + 
        2*T^220 + T^218 + T^214 + T^212 + 2*T^208 + T^206 + T^204 + T^202 + 
        2*T^200 + T^198 + T^196 + 2*T^192 + T^188 + T^184 + T^182 + T^180 + 
        T^178 + T^170 + 2*T^168 + 2*T^164 + T^162 + T^158 + T^154 + 2*T^152 + 
        2*T^150 + 2*T^148 + 2*T^146 + 2*T^142 + T^140 + 2*T^138 + T^134 + 
        2*T^132 + 2*T^130 + T^128 + T^126 + 2*T^124 + 2*T^122 + T^120 + T^116 + 
        T^112 + 2*T^110 + T^104 + T^102 + 2*T^100 + T^98 + T^94 + T^92 + T^86)*X
        + 2*T^342 + 2*T^340 + T^338 + T^334 + 2*T^332 + 2*T^330 + T^328 + 
        2*T^326 + T^324 + T^322 + T^320 + 2*T^318 + 2*T^316 + 2*T^314 + 2*T^308 
        + 2*T^306 + 2*T^304 + 2*T^302 + 2*T^300 + 2*T^298 + 2*T^292 + 2*T^290 + 
        2*T^288 + 2*T^286 + 2*T^284 + 2*T^282 + 2*T^280 + 2*T^276 + T^272 + 
        2*T^270 + T^268 + 2*T^266 + 2*T^258 + T^256 + 2*T^254 + T^252 + 2*T^246 
        + 2*T^244 + T^242 + T^234 + T^232 + 2*T^230 + T^226 + T^222 + T^220 + 
        2*T^218 + T^216 + T^214 + 2*T^210 + 2*T^208 + T^206 + 2*T^204 + 2*T^202 
        + T^200 + T^198 + T^196 + T^194 + 2*T^192 + T^188 + T^186 + T^184 + 
        2*T^182 + T^180 + T^178 + T^176 + T^174 + 2*T^172 + T^170 + 2*T^168 + 
        T^166 + 2*T^164 + T^160 + T^158 + T^156 + 2*T^152 + T^148 + T^146 + 
        T^144 + 2*T^136 + T^134 + T^132 + T^130 + 2*T^128 + T^126 + 2*T^124 + 
        T^120 + 2*T^116 + 2*T^104 + T^98 + T^96 + 2*T^90, 1>
]
(k,l) = (84,0): [
    <X + 2*T^3, 1>,
    <X + 2*T^9, 1>,
    <X + 2*T^27, 1>,
    <X^3 + (T^29 + T^11 + T^5)*X^2 + (2*T^76 + 2*T^70 + 2*T^64 + 2*T^52 + 2*T^46
        + 2*T^28)*X + 2*T^105 + 2*T^99 + 2*T^93 + 2*T^87 + T^81 + T^75 + 2*T^69 
        + 2*T^63 + T^57 + 2*T^51 + 2*T^45 + 2*T^39 + 2*T^33, 1>,
    <X^4 + 2*T^39*X^3 + (2*T^78 + 2*T^72 + 2*T^70 + T^64 + 2*T^54 + 2*T^52 + 
        T^28)*X^2 + (T^117 + 2*T^111 + 2*T^109 + T^103 + 2*T^93 + 2*T^91 + 
        T^67)*X + 2*T^150 + 2*T^148 + T^144 + T^140 + T^136 + T^134 + 2*T^132 + 
        2*T^130 + T^128 + T^126 + 2*T^124 + T^122 + 2*T^118 + 2*T^116 + T^108 + 
        T^104 + 2*T^100 + 2*T^98 + T^92 + T^82 + T^80 + T^56, 1>
]
