(k,l) = (3,0): 0
(k,l) = (4,0): 0
(k,l) = (5,0): 0
(k,l) = (6,0): 0
(k,l) = (7,0): 0
(k,l) = (8,0): T
(k,l) = (9,0): 0
(k,l) = (10,0): 2*T^3 + 2*T
(k,l) = (11,0): 0
(k,l) = (12,0): T^3
(k,l) = (13,0): 0
(k,l) = (14,0): T
(k,l) = (15,0): 0
(k,l) = (16,0): 2*T
(k,l) = (17,0): 0
(k,l) = (18,0): 2*T^3
(k,l) = (19,0): 0
(k,l) = (20,0): T^3 + T
(k,l) = (21,0): 0
(k,l) = (22,0): 2*T^9 + T^3 + 2*T
(k,l) = (23,0): 0
(k,l) = (24,0): 2*T^9 + T^5
(k,l) = (25,0): 0
(k,l) = (26,0): 2*T^9 + T^7 + 2*T^3 + T
(k,l) = (27,0): 0
(k,l) = (28,0): 2*T^9 + 2*T^3 + 2*T
(k,l) = (29,0): 0
(k,l) = (30,0): 2*T^11 + T^9 + 2*T^5 + T^3
(k,l) = (31,0): 0
(k,l) = (32,0): 2*T^13 + T^9 + T
(k,l) = (33,0): 0
(k,l) = (34,0): 2*T^15 + T^9 + 2*T^7 + 2*T
(k,l) = (35,0): 0
(k,l) = (36,0): T^11 + T^9 + 2*T^3
(k,l) = (37,0): 0
(k,l) = (38,0): 2*T^13 + T^3 + T
(k,l) = (39,0): 0
(k,l) = (40,0): 2*T^13 + T^3 + 2*T
(k,l) = (41,0): 0
(k,l) = (42,0): T^15 + T^5
(k,l) = (43,0): 0
(k,l) = (44,0): T^19 + T^7 + 2*T^3 + T
(k,l) = (45,0): 0
(k,l) = (46,0): 2*T^21 + 2*T^19 + 2*T^3 + 2*T
(k,l) = (47,0): 0
(k,l) = (48,0): T^21 + 2*T^9 + 2*T^5 + T^3
(k,l) = (49,0): 0
(k,l) = (50,0): 2*T^9 + T
(k,l) = (51,0): 0
(k,l) = (52,0): 2*T^9 + 2*T^7 + 2*T
(k,l) = (53,0): 0
(k,l) = (54,0): 2*T^11 + 2*T^9 + 2*T^3
(k,l) = (55,0): 0
(k,l) = (56,0): T^13 + T^9 + T^3 + T
(k,l) = (57,0): 0
(k,l) = (58,0): 2*T^27 + T^13 + T^9 + T^3 + 2*T
(k,l) = (59,0): 0
(k,l) = (60,0): 2*T^27 + 2*T^15 + T^11 + T^9 + T^5
(k,l) = (61,0): 0
(k,l) = (62,0): 2*T^27 + T^9 + T^7 + 2*T^3 + T
(k,l) = (63,0): 0
(k,l) = (64,0): 2*T^27 + T^13 + T^9 + 2*T^3 + 2*T
(k,l) = (65,0): 0
(k,l) = (66,0): 2*T^29 + 2*T^27 + T^11 + 2*T^5 + T^3
(k,l) = (67,0): 0
(k,l) = (68,0): 2*T^31 + 2*T^27 + T^19 + T^15 + T^13 + T
(k,l) = (69,0): 0
(k,l) = (70,0): 2*T^33 + 2*T^27 + 2*T^19 + T^15 + 2*T^7 + 2*T
(k,l) = (71,0): 0
(k,l) = (72,0): 2*T^29 + 2*T^27 + 2*T^21 + T^17 + 2*T^3
(k,l) = (73,0): 0
(k,l) = (74,0): T^31 + 2*T^27 + T^21 + T^19 + 2*T^9 + T^3 + T
(k,l) = (75,0): 0
(k,l) = (76,0): T^31 + 2*T^27 + T^21 + 2*T^9 + T^3 + 2*T
(k,l) = (77,0): 0
(k,l) = (78,0): 2*T^33 + 2*T^29 + 2*T^27 + T^23 + 2*T^11 + 2*T^9 + T^5
(k,l) = (79,0): 0
(k,l) = (80,0): T^37 + 2*T^27 + T^25 + 2*T^9 + T^7 + 2*T^3 + T
(k,l) = (81,0): 0
(k,l) = (82,0): 2*T^39 + 2*T^37 + 2*T^31 + 2*T^27 + 2*T^13 + 2*T^9 + 2*T^3 + 2*T
(k,l) = (83,0): 0
(k,l) = (84,0): T^39 + 2*T^29 + T^27 + 2*T^11 + T^9 + 2*T^5 + T^3
(k,l) = (85,0): 0
(k,l) = (86,0): 2*T^37 + 2*T^33 + 2*T^31 + T^27 + 2*T^15 + 2*T^13 + T^9 + T
(k,l) = (87,0): 0
(k,l) = (88,0): T^37 + 2*T^33 + T^27 + 2*T^15 + T^9 + 2*T^7 + 2*T
(k,l) = (89,0): 0
(k,l) = (90,0): T^39 + 2*T^35 + T^29 + T^27 + 2*T^17 + T^11 + T^9 + 2*T^3
(k,l) = (91,0): 0
(k,l) = (92,0): 2*T^39 + 2*T^37 + 2*T^31 + T^27 + 2*T^13 + T^3 + T
(k,l) = (93,0): 0
(k,l) = (94,0): 2*T^45 + 2*T^39 + 2*T^31 + T^27 + 2*T^19 + 2*T^13 + T^3 + 2*T
(k,l) = (95,0): 0
(k,l) = (96,0): 2*T^45 + 2*T^41 + T^33 + T^29 + T^27 + T^15 + T^5
(k,l) = (97,0): 0
(k,l) = (98,0): 2*T^45 + 2*T^43 + T^27 + 2*T^21 + T^19 + T^7 + 2*T^3 + T
(k,l) = (99,0): 0
(k,l) = (100,0): 2*T^45 + T^31 + T^27 + 2*T^21 + 2*T^19 + 2*T^3 + 2*T
(k,l) = (101,0): 0
(k,l) = (102,0): 2*T^47 + T^29 + T^27 + 2*T^23 + T^21 + 2*T^9 + 2*T^5 + T^3
(k,l) = (103,0): 0
(k,l) = (104,0): 2*T^49 + 2*T^37 + T^33 + T^31 + T^27 + 2*T^9 + T
(k,l) = (105,0): 0
(k,l) = (106,0): 2*T^51 + T^37 + T^33 + T^27 + 2*T^25 + 2*T^9 + 2*T^7 + 2*T
(k,l) = (107,0): 0
(k,l) = (108,0): T^39 + T^35 + T^29 + T^27 + 2*T^11 + 2*T^9 + 2*T^3
(k,l) = (109,0): 0
(k,l) = (110,0): 2*T^39 + 2*T^37 + 2*T^31 + T^13 + T^9 + T^3 + T
(k,l) = (111,0): 0
(k,l) = (112,0): 2*T^39 + 2*T^37 + 2*T^31 + T^13 + T^9 + T^3 + 2*T
(k,l) = (113,0): 0
(k,l) = (114,0): 2*T^41 + T^33 + 2*T^15 + T^11 + T^9 + T^5
(k,l) = (115,0): 0
(k,l) = (116,0): T^55 + 2*T^43 + 2*T^39 + T^37 + T^9 + T^7 + 2*T^3 + T
(k,l) = (117,0): 0
(k,l) = (118,0): 2*T^57 + 2*T^55 + 2*T^39 + 2*T^37 + T^13 + T^9 + 2*T^3 + 2*T
(k,l) = (119,0): 0
(k,l) = (120,0): T^57 + T^45 + 2*T^41 + T^39 + T^11 + 2*T^5 + T^3
(k,l) = (121,0): 0
(k,l) = (122,0): T^55 + T^45 + T^19 + T^15 + T^13 + T
(k,l) = (123,0): 0
(k,l) = (124,0): 2*T^55 + T^45 + 2*T^43 + 2*T^19 + T^15 + 2*T^7 + 2*T
(k,l) = (125,0): 0
(k,l) = (126,0): 2*T^57 + T^47 + T^45 + 2*T^21 + T^17 + 2*T^3
(k,l) = (127,0): 0
(k,l) = (128,0): T^57 + T^55 + 2*T^49 + T^21 + T^19 + 2*T^9 + T^3 + T
(k,l) = (129,0): 0
(k,l) = (130,0): 2*T^63 + T^57 + 2*T^55 + 2*T^49 + T^21 + 2*T^9 + T^3 + 2*T
(k,l) = (131,0): 0
(k,l) = (132,0): 2*T^63 + T^59 + T^51 + T^23 + 2*T^11 + 2*T^9 + T^5
(k,l) = (133,0): 0
(k,l) = (134,0): 2*T^63 + T^61 + 2*T^57 + T^55 + T^25 + 2*T^9 + T^7 + 2*T^3 + T
(k,l) = (135,0): 0
(k,l) = (136,0): 2*T^63 + 2*T^57 + 2*T^55 + 2*T^13 + 2*T^9 + 2*T^3 + 2*T
(k,l) = (137,0): 0
(k,l) = (138,0): 2*T^65 + T^63 + 2*T^59 + T^57 + 2*T^27 + 2*T^11 + T^9 + 2*T^5 + T^3
(k,l) = (139,0): 0
(k,l) = (140,0): 2*T^67 + T^63 + 2*T^27 + 2*T^15 + 2*T^13 + T^9 + T
(k,l) = (141,0): 0
(k,l) = (142,0): 2*T^69 + T^63 + 2*T^61 + 2*T^27 + 2*T^15 + T^9 + 2*T^7 + 2*T
(k,l) = (143,0): 0
(k,l) = (144,0): T^65 + T^63 + 2*T^29 + 2*T^27 + 2*T^17 + T^11 + T^9 + 2*T^3
(k,l) = (145,0): 0
(k,l) = (146,0): 2*T^67 + T^31 + 2*T^27 + 2*T^13 + T^3 + T
(k,l) = (147,0): 0
(k,l) = (148,0): 2*T^67 + T^31 + 2*T^27 + 2*T^19 + 2*T^13 + T^3 + 2*T
(k,l) = (149,0): 0
(k,l) = (150,0): T^69 + 2*T^33 + 2*T^29 + 2*T^27 + T^15 + T^5
(k,l) = (151,0): 0
(k,l) = (152,0): T^73 + 2*T^27 + 2*T^21 + T^19 + T^7 + 2*T^3 + T
(k,l) = (153,0): 0
(k,l) = (154,0): 2*T^75 + 2*T^73 + 2*T^31 + 2*T^27 + 2*T^21 + 2*T^19 + 2*T^3 + 2*T
(k,l) = (155,0): 0
(k,l) = (156,0): T^75 + 2*T^29 + 2*T^27 + 2*T^23 + T^21 + 2*T^9 + 2*T^5 + T^3
(k,l) = (157,0): 0
(k,l) = (158,0): T^37 + 2*T^33 + 2*T^31 + 2*T^27 + 2*T^9 + T
(k,l) = (159,0): 0
(k,l) = (160,0): 2*T^37 + 2*T^33 + 2*T^27 + 2*T^25 + 2*T^9 + 2*T^7 + 2*T
(k,l) = (161,0): 0
(k,l) = (162,0): 2*T^39 + 2*T^35 + 2*T^29 + 2*T^27 + 2*T^11 + 2*T^9 + 2*T^3
(k,l) = (163,0): 0
(k,l) = (164,0): T^39 + T^37 + T^31 + T^27 + T^13 + T^9 + T^3 + T
(k,l) = (165,0): 0
(k,l) = (166,0): 2*T^81 + T^39 + T^37 + T^31 + T^27 + T^13 + T^9 + T^3 + 2*T
(k,l) = (167,0): 0
(k,l) = (168,0): 2*T^81 + T^41 + 2*T^33 + T^29 + T^27 + 2*T^15 + T^11 + T^9 + T^5
(k,l) = (169,0): 0
(k,l) = (170,0): 2*T^81 + T^43 + T^39 + 2*T^37 + T^27 + T^9 + T^7 + 2*T^3 + T
(k,l) = (171,0): 0
(k,l) = (172,0): 2*T^81 + T^39 + T^37 + T^31 + T^27 + T^13 + T^9 + 2*T^3 + 2*T
(k,l) = (173,0): 0
(k,l) = (174,0): 2*T^83 + 2*T^81 + 2*T^45 + T^41 + 2*T^39 + T^29 + T^27 + T^11 + 2*T^5 + T^3
(k,l) = (175,0): 0
(k,l) = (176,0): 2*T^85 + 2*T^81 + 2*T^45 + T^33 + T^31 + T^27 + T^19 + T^15 + T^13 + T
(k,l) = (177,0): 0
(k,l) = (178,0): 2*T^87 + 2*T^81 + 2*T^45 + T^43 + T^33 + T^27 + 2*T^19 + T^15 + 2*T^7 + 2*T
(k,l) = (179,0): 0
(k,l) = (180,0): 2*T^83 + 2*T^81 + 2*T^47 + 2*T^45 + T^35 + T^29 + T^27 + 2*T^21 + T^17 + 2*T^3
(k,l) = (181,0): 0
(k,l) = (182,0): T^85 + 2*T^81 + T^49 + 2*T^31 + T^27 + T^21 + T^19 + 2*T^9 + T^3 + T
(k,l) = (183,0): 0
(k,l) = (184,0): T^85 + 2*T^81 + T^49 + T^37 + 2*T^31 + T^27 + T^21 + 2*T^9 + T^3 + 2*T
(k,l) = (185,0): 0
(k,l) = (186,0): 2*T^87 + 2*T^83 + 2*T^81 + 2*T^51 + T^33 + T^29 + T^27 + T^23 + 2*T^11 + 2*T^9 +
    T^5
(k,l) = (187,0): 0
(k,l) = (188,0): T^91 + 2*T^81 + T^39 + 2*T^37 + T^27 + T^25 + 2*T^9 + T^7 + 2*T^3 + T
(k,l) = (189,0): 0
(k,l) = (190,0): 2*T^93 + 2*T^91 + 2*T^85 + 2*T^81 + T^39 + T^37 + T^31 + T^27 + 2*T^13 + 2*T^9 +
    2*T^3 + 2*T
(k,l) = (191,0): 0
(k,l) = (192,0): T^93 + 2*T^83 + 2*T^81 + T^41 + 2*T^39 + T^29 + 2*T^11 + T^9 + 2*T^5 + T^3
(k,l) = (193,0): 0
(k,l) = (194,0): 2*T^91 + 2*T^87 + 2*T^85 + 2*T^81 + T^55 + T^37 + T^33 + T^31 + 2*T^15 + 2*T^13 
    + T^9 + T
(k,l) = (195,0): 0
(k,l) = (196,0): T^91 + 2*T^87 + 2*T^81 + 2*T^55 + T^43 + 2*T^37 + T^33 + 2*T^15 + T^9 + 2*T^7 + 
    2*T
(k,l) = (197,0): 0
(k,l) = (198,0): T^93 + 2*T^89 + 2*T^83 + 2*T^81 + 2*T^57 + 2*T^39 + T^35 + 2*T^17 + T^11 + T^9 +
    2*T^3
(k,l) = (199,0): 0
(k,l) = (200,0): 2*T^93 + 2*T^91 + T^85 + 2*T^81 + T^57 + T^55 + T^45 + T^39 + T^37 + 2*T^13 + 
    T^3 + T
(k,l) = (201,0): 0
(k,l) = (202,0): 2*T^99 + 2*T^93 + T^85 + 2*T^81 + T^57 + 2*T^55 + T^45 + T^39 + 2*T^19 + 2*T^13 
    + T^3 + 2*T
(k,l) = (203,0): 0
(k,l) = (204,0): 2*T^99 + 2*T^95 + 2*T^87 + 2*T^83 + 2*T^81 + T^59 + T^47 + T^45 + T^41 + T^15 + 
    T^5
(k,l) = (205,0): 0
(k,l) = (206,0): 2*T^99 + 2*T^97 + 2*T^81 + T^61 + 2*T^57 + T^55 + T^45 + T^43 + 2*T^21 + T^19 + 
    T^7 + 2*T^3 + T
(k,l) = (207,0): 0
(k,l) = (208,0): 2*T^99 + 2*T^85 + 2*T^81 + 2*T^57 + 2*T^55 + T^49 + T^45 + 2*T^21 + 2*T^19 + 
    2*T^3 + 2*T
(k,l) = (209,0): 0
(k,l) = (210,0): 2*T^101 + 2*T^83 + 2*T^81 + 2*T^63 + 2*T^59 + T^57 + T^47 + 2*T^23 + T^21 + 
    2*T^9 + 2*T^5 + T^3
(k,l) = (211,0): 0
(k,l) = (212,0): 2*T^103 + T^91 + 2*T^87 + 2*T^85 + 2*T^81 + 2*T^63 + T^55 + T^51 + T^49 + 2*T^9 
    + T
(k,l) = (213,0): 0
(k,l) = (214,0): 2*T^105 + 2*T^91 + 2*T^87 + 2*T^81 + 2*T^63 + 2*T^61 + 2*T^55 + T^51 + 2*T^25 + 
    2*T^9 + 2*T^7 + 2*T
(k,l) = (215,0): 0
(k,l) = (216,0): 2*T^93 + 2*T^89 + 2*T^83 + 2*T^81 + 2*T^65 + 2*T^63 + 2*T^57 + T^53 + 2*T^11 + 
    2*T^9 + 2*T^3
(k,l) = (217,0): 0
(k,l) = (218,0): T^93 + T^91 + T^85 + 2*T^81 + T^67 + T^63 + T^57 + T^55 + 2*T^27 + T^13 + T^9 + 
    T^3 + T
(k,l) = (219,0): 0
(k,l) = (220,0): T^93 + T^91 + T^85 + 2*T^81 + T^67 + T^63 + T^57 + 2*T^27 + T^13 + T^9 + T^3 + 
    2*T
(k,l) = (221,0): 0
(k,l) = (222,0): T^95 + 2*T^87 + 2*T^83 + 2*T^81 + 2*T^69 + T^65 + T^63 + T^59 + 2*T^29 + 2*T^27 
    + 2*T^15 + T^11 + T^9 + T^5
(k,l) = (223,0): 0
(k,l) = (224,0): T^109 + T^97 + T^93 + 2*T^91 + 2*T^81 + T^63 + T^61 + 2*T^27 + T^9 + T^7 + 2*T^3
    + T
(k,l) = (225,0): 0
(k,l) = (226,0): 2*T^111 + 2*T^109 + T^93 + T^91 + 2*T^85 + 2*T^81 + T^67 + T^63 + 2*T^31 + 
    2*T^27 + T^13 + T^9 + 2*T^3 + 2*T
(k,l) = (227,0): 0
(k,l) = (228,0): T^111 + 2*T^99 + T^95 + 2*T^93 + 2*T^83 + 2*T^81 + T^65 + 2*T^29 + 2*T^27 + T^11
    + 2*T^5 + T^3
(k,l) = (229,0): 0
(k,l) = (230,0): T^109 + 2*T^99 + 2*T^87 + 2*T^85 + 2*T^81 + T^73 + T^69 + T^67 + 2*T^33 + 2*T^31
    + 2*T^27 + T^19 + T^15 + T^13 + T
(k,l) = (231,0): 0
(k,l) = (232,0): 2*T^109 + 2*T^99 + T^97 + 2*T^87 + 2*T^81 + 2*T^73 + T^69 + 2*T^33 + 2*T^27 + 
    2*T^19 + T^15 + 2*T^7 + 2*T
(k,l) = (233,0): 0
(k,l) = (234,0): 2*T^111 + 2*T^101 + 2*T^99 + 2*T^89 + 2*T^83 + 2*T^81 + 2*T^75 + T^71 + 2*T^35 +
    2*T^29 + 2*T^27 + 2*T^21 + T^17 + 2*T^3
(k,l) = (235,0): 0
(k,l) = (236,0): T^111 + T^109 + T^103 + T^85 + 2*T^81 + T^75 + T^73 + T^31 + 2*T^27 + T^21 + 
    T^19 + 2*T^9 + T^3 + T
(k,l) = (237,0): 0
(k,l) = (238,0): 2*T^117 + T^111 + 2*T^109 + T^103 + 2*T^91 + T^85 + 2*T^81 + T^75 + 2*T^37 + 
    T^31 + 2*T^27 + T^21 + 2*T^9 + T^3 + 2*T
(k,l) = (239,0): 0
(k,l) = (240,0): 2*T^117 + T^113 + 2*T^105 + 2*T^87 + 2*T^83 + 2*T^81 + T^77 + 2*T^33 + 2*T^29 + 
    2*T^27 + T^23 + 2*T^11 + 2*T^9 + T^5
(k,l) = (241,0): 0
(k,l) = (242,0): 2*T^117 + T^115 + 2*T^111 + T^109 + 2*T^93 + T^91 + 2*T^81 + T^79 + 2*T^39 + 
    T^37 + 2*T^27 + T^25 + 2*T^9 + T^7 + 2*T^3 + T
(k,l) = (243,0): 0
(k,l) = (244,0): 2*T^117 + 2*T^111 + 2*T^109 + 2*T^93 + 2*T^91 + 2*T^85 + 2*T^81 + 2*T^39 + 
    2*T^37 + 2*T^31 + 2*T^27 + 2*T^13 + 2*T^9 + 2*T^3 + 2*T
(k,l) = (245,0): 0
(k,l) = (246,0): 2*T^119 + T^117 + 2*T^113 + T^111 + 2*T^95 + T^93 + 2*T^83 + T^81 + 2*T^41 + 
    T^39 + 2*T^29 + T^27 + 2*T^11 + T^9 + 2*T^5 + T^3
(k,l) = (247,0): 0
(k,l) = (248,0): 2*T^121 + T^117 + 2*T^109 + 2*T^91 + 2*T^87 + 2*T^85 + T^81 + 2*T^37 + 2*T^33 + 
    2*T^31 + T^27 + 2*T^15 + 2*T^13 + T^9 + T
(k,l) = (249,0): 0
(k,l) = (250,0): 2*T^123 + T^117 + 2*T^115 + T^109 + 2*T^97 + T^91 + 2*T^87 + T^81 + 2*T^43 + 
    T^37 + 2*T^33 + T^27 + 2*T^15 + T^9 + 2*T^7 + 2*T
(k,l) = (251,0): 0
(k,l) = (252,0): T^119 + T^117 + T^111 + T^93 + 2*T^89 + T^83 + T^81 + T^39 + 2*T^35 + T^29 + 
    T^27 + 2*T^17 + T^11 + T^9 + 2*T^3
(k,l) = (253,0): 0
(k,l) = (254,0): 2*T^121 + 2*T^111 + 2*T^109 + 2*T^99 + 2*T^93 + 2*T^91 + 2*T^85 + T^81 + 2*T^45 
    + 2*T^39 + 2*T^37 + 2*T^31 + T^27 + 2*T^13 + T^3 + T
(k,l) = (255,0): 0
(k,l) = (256,0): 2*T^121 + 2*T^111 + T^109 + 2*T^99 + 2*T^93 + 2*T^85 + T^81 + 2*T^45 + 2*T^39 + 
    2*T^31 + T^27 + 2*T^19 + 2*T^13 + T^3 + 2*T
(k,l) = (257,0): 0
(k,l) = (258,0): T^123 + 2*T^113 + 2*T^101 + 2*T^99 + 2*T^95 + T^87 + T^83 + T^81 + 2*T^47 + 
    2*T^45 + 2*T^41 + T^33 + T^29 + T^27 + T^15 + T^5
(k,l) = (259,0): 0
(k,l) = (260,0): T^127 + 2*T^115 + T^111 + 2*T^109 + 2*T^99 + 2*T^97 + T^81 + 2*T^45 + 2*T^43 + 
    T^27 + 2*T^21 + T^19 + T^7 + 2*T^3 + T
(k,l) = (261,0): 0
(k,l) = (262,0): 2*T^129 + 2*T^127 + T^111 + T^109 + 2*T^103 + 2*T^99 + T^85 + T^81 + 2*T^49 + 
    2*T^45 + T^31 + T^27 + 2*T^21 + 2*T^19 + 2*T^3 + 2*T
(k,l) = (263,0): 0
(k,l) = (264,0): T^129 + T^117 + T^113 + 2*T^111 + 2*T^101 + T^83 + T^81 + 2*T^47 + T^29 + T^27 +
    2*T^23 + T^21 + 2*T^9 + 2*T^5 + T^3
(k,l) = (265,0): 0
(k,l) = (266,0): T^117 + 2*T^109 + 2*T^105 + 2*T^103 + 2*T^91 + T^87 + T^85 + T^81 + 2*T^51 + 
    2*T^49 + 2*T^37 + T^33 + T^31 + T^27 + 2*T^9 + T
(k,l) = (267,0): 0
(k,l) = (268,0): T^117 + T^115 + T^109 + 2*T^105 + T^91 + T^87 + T^81 + 2*T^51 + T^37 + T^33 + 
    T^27 + 2*T^25 + 2*T^9 + 2*T^7 + 2*T
(k,l) = (269,0): 0
(k,l) = (270,0): T^119 + T^117 + T^111 + 2*T^107 + T^93 + T^89 + T^83 + T^81 + 2*T^53 + T^39 + 
    T^35 + T^29 + T^27 + 2*T^11 + 2*T^9 + 2*T^3
(k,l) = (271,0): 0
(k,l) = (272,0): 2*T^121 + 2*T^117 + 2*T^111 + 2*T^109 + 2*T^93 + 2*T^91 + 2*T^85 + T^81 + 2*T^39
    + 2*T^37 + 2*T^31 + T^13 + T^9 + T^3 + T
(k,l) = (273,0): 0
(k,l) = (274,0): 2*T^135 + 2*T^121 + 2*T^117 + 2*T^111 + 2*T^93 + 2*T^91 + 2*T^85 + T^81 + 2*T^55
    + 2*T^39 + 2*T^37 + 2*T^31 + T^13 + T^9 + T^3 + 2*T
(k,l) = (275,0): 0
(k,l) = (276,0): 2*T^135 + T^123 + 2*T^119 + 2*T^117 + 2*T^113 + 2*T^95 + T^87 + T^83 + T^81 + 
    2*T^41 + T^33 + 2*T^15 + T^11 + T^9 + T^5
(k,l) = (277,0): 0
(k,l) = (278,0): 2*T^135 + 2*T^117 + 2*T^115 + 2*T^97 + 2*T^93 + T^91 + T^81 + 2*T^57 + T^55 + 
    2*T^43 + 2*T^39 + T^37 + T^9 + T^7 + 2*T^3 + T
(k,l) = (279,0): 0
(k,l) = (280,0): 2*T^135 + 2*T^121 + 2*T^117 + 2*T^93 + 2*T^91 + T^85 + T^81 + 2*T^57 + 2*T^55 + 
    2*T^39 + 2*T^37 + T^13 + T^9 + 2*T^3 + 2*T
(k,l) = (281,0): 0
(k,l) = (282,0): 2*T^137 + 2*T^135 + 2*T^119 + T^99 + 2*T^95 + T^93 + T^83 + T^81 + 2*T^59 + T^57
    + T^45 + 2*T^41 + T^39 + T^11 + 2*T^5 + T^3
(k,l) = (283,0): 0
(k,l) = (284,0): 2*T^139 + 2*T^135 + 2*T^127 + 2*T^123 + 2*T^121 + T^99 + T^87 + T^85 + T^81 + 
    T^55 + T^45 + T^19 + T^15 + T^13 + T
(k,l) = (285,0): 0
(k,l) = (286,0): 2*T^141 + 2*T^135 + T^127 + 2*T^123 + T^99 + 2*T^97 + T^87 + T^81 + 2*T^61 + 
    2*T^55 + T^45 + 2*T^43 + 2*T^19 + T^15 + 2*T^7 + 2*T
(k,l) = (287,0): 0
(k,l) = (288,0): 2*T^137 + 2*T^135 + T^129 + 2*T^125 + T^101 + T^99 + T^89 + T^83 + T^81 + 2*T^57
    + T^47 + T^45 + 2*T^21 + T^17 + 2*T^3
(k,l) = (289,0): 0
(k,l) = (290,0): T^139 + 2*T^135 + 2*T^129 + 2*T^127 + 2*T^103 + 2*T^85 + T^81 + 2*T^63 + T^57 + 
    T^55 + 2*T^49 + T^21 + T^19 + 2*T^9 + T^3 + T
(k,l) = (291,0): 0
(k,l) = (292,0): T^139 + 2*T^135 + 2*T^129 + 2*T^103 + T^91 + 2*T^85 + T^81 + 2*T^63 + T^57 + 
    2*T^55 + 2*T^49 + T^21 + 2*T^9 + T^3 + 2*T
(k,l) = (293,0): 0
(k,l) = (294,0): 2*T^141 + 2*T^137 + 2*T^135 + 2*T^131 + T^105 + T^87 + T^83 + T^81 + 2*T^65 + 
    2*T^63 + T^59 + T^51 + T^23 + 2*T^11 + 2*T^9 + T^5
(k,l) = (295,0): 0
(k,l) = (296,0): T^145 + 2*T^135 + 2*T^133 + T^93 + 2*T^91 + T^81 + 2*T^63 + T^61 + 2*T^57 + T^55
    + T^25 + 2*T^9 + T^7 + 2*T^3 + T
(k,l) = (297,0): 0
(k,l) = (298,0): 2*T^147 + 2*T^145 + 2*T^139 + 2*T^135 + T^93 + T^91 + T^85 + T^81 + 2*T^67 + 
    2*T^63 + 2*T^57 + 2*T^55 + 2*T^13 + 2*T^9 + 2*T^3 + 2*T
(k,l) = (299,0): 0
(k,l) = (300,0): T^147 + 2*T^137 + T^95 + 2*T^93 + T^83 + T^81 + 2*T^65 + T^63 + 2*T^59 + T^57 + 
    2*T^27 + 2*T^11 + T^9 + 2*T^5 + T^3
(k,l) = (301,0): 0
(k,l) = (302,0): 2*T^145 + 2*T^141 + 2*T^139 + 2*T^109 + T^91 + T^87 + T^85 + T^81 + 2*T^69 + 
    2*T^67 + T^63 + 2*T^27 + 2*T^15 + 2*T^13 + T^9 + T
(k,l) = (303,0): 0
(k,l) = (304,0): T^145 + 2*T^141 + T^109 + T^97 + 2*T^91 + T^87 + T^81 + 2*T^69 + T^63 + 2*T^61 +
    2*T^27 + 2*T^15 + T^9 + 2*T^7 + 2*T
(k,l) = (305,0): 0
(k,l) = (306,0): T^147 + 2*T^143 + T^111 + 2*T^93 + T^89 + T^83 + T^81 + 2*T^71 + T^65 + T^63 + 
    2*T^29 + 2*T^27 + 2*T^17 + T^11 + T^9 + 2*T^3
(k,l) = (307,0): 0
(k,l) = (308,0): 2*T^147 + 2*T^145 + 2*T^111 + 2*T^109 + T^99 + T^93 + T^91 + 2*T^85 + T^81 + 
    2*T^67 + T^31 + 2*T^27 + 2*T^13 + T^3 + T
(k,l) = (309,0): 0
(k,l) = (310,0): 2*T^153 + 2*T^147 + 2*T^111 + T^109 + T^99 + T^93 + 2*T^85 + T^81 + 2*T^73 + 
    2*T^67 + T^31 + 2*T^27 + 2*T^19 + 2*T^13 + T^3 + 2*T
(k,l) = (311,0): 0
(k,l) = (312,0): 2*T^153 + 2*T^149 + 2*T^113 + T^101 + T^99 + T^95 + T^87 + T^83 + T^81 + T^69 + 
    2*T^33 + 2*T^29 + 2*T^27 + T^15 + T^5
(k,l) = (313,0): 0
(k,l) = (314,0): 2*T^153 + 2*T^151 + 2*T^115 + T^111 + 2*T^109 + T^99 + T^97 + T^81 + 2*T^75 + 
    T^73 + 2*T^27 + 2*T^21 + T^19 + T^7 + 2*T^3 + T
(k,l) = (315,0): 0
(k,l) = (316,0): 2*T^153 + T^111 + T^109 + T^103 + T^99 + T^85 + T^81 + 2*T^75 + 2*T^73 + 2*T^31 
    + 2*T^27 + 2*T^21 + 2*T^19 + 2*T^3 + 2*T
(k,l) = (317,0): 0
(k,l) = (318,0): 2*T^155 + T^117 + T^113 + 2*T^111 + T^101 + T^83 + T^81 + 2*T^77 + T^75 + 2*T^29
    + 2*T^27 + 2*T^23 + T^21 + 2*T^9 + 2*T^5 + T^3
(k,l) = (319,0): 0
(k,l) = (320,0): 2*T^157 + T^117 + 2*T^109 + T^105 + T^103 + 2*T^91 + T^87 + T^85 + T^81 + T^37 +
    2*T^33 + 2*T^31 + 2*T^27 + 2*T^9 + T
(k,l) = (321,0): 0
(k,l) = (322,0): 2*T^159 + T^117 + T^115 + T^109 + T^105 + T^91 + T^87 + T^81 + 2*T^79 + 2*T^37 +
    2*T^33 + 2*T^27 + 2*T^25 + 2*T^9 + 2*T^7 + 2*T
(k,l) = (323,0): 0
(k,l) = (324,0): T^119 + T^117 + T^111 + T^107 + T^93 + T^89 + T^83 + T^81 + 2*T^39 + 2*T^35 + 
    2*T^29 + 2*T^27 + 2*T^11 + 2*T^9 + 2*T^3
(k,l) = (325,0): 0
(k,l) = (326,0): 2*T^121 + 2*T^117 + 2*T^111 + 2*T^109 + 2*T^93 + 2*T^91 + 2*T^85 + T^39 + T^37 +
    T^31 + T^27 + T^13 + T^9 + T^3 + T
(k,l) = (327,0): 0
(k,l) = (328,0): 2*T^121 + 2*T^117 + 2*T^111 + 2*T^109 + 2*T^93 + 2*T^91 + 2*T^85 + T^39 + T^37 +
    T^31 + T^27 + T^13 + T^9 + T^3 + 2*T
(k,l) = (329,0): 0
(k,l) = (330,0): T^123 + 2*T^119 + 2*T^117 + 2*T^113 + 2*T^95 + T^87 + T^41 + 2*T^33 + T^29 + 
    T^27 + 2*T^15 + T^11 + T^9 + T^5
(k,l) = (331,0): 0
(k,l) = (332,0): T^163 + 2*T^117 + 2*T^115 + 2*T^111 + T^109 + 2*T^97 + 2*T^93 + T^91 + T^43 + 
    T^39 + 2*T^37 + T^27 + T^9 + T^7 + 2*T^3 + T
(k,l) = (333,0): 0
(k,l) = (334,0): 2*T^165 + 2*T^163 + 2*T^121 + 2*T^117 + 2*T^111 + 2*T^109 + 2*T^93 + 2*T^91 + 
    T^39 + T^37 + T^31 + T^27 + T^13 + T^9 + 2*T^3 + 2*T
(k,l) = (335,0): 0
(k,l) = (336,0): T^165 + 2*T^119 + 2*T^113 + T^111 + T^99 + 2*T^95 + T^93 + 2*T^45 + T^41 + 
    2*T^39 + T^29 + T^27 + T^11 + 2*T^5 + T^3
(k,l) = (337,0): 0
(k,l) = (338,0): T^163 + 2*T^127 + 2*T^123 + 2*T^121 + T^109 + T^99 + 2*T^45 + T^33 + T^31 + T^27
    + T^19 + T^15 + T^13 + T
(k,l) = (339,0): 0
(k,l) = (340,0): 2*T^163 + T^127 + 2*T^123 + 2*T^115 + 2*T^109 + T^99 + 2*T^97 + 2*T^45 + T^43 + 
    T^33 + T^27 + 2*T^19 + T^15 + 2*T^7 + 2*T
(k,l) = (341,0): 0
(k,l) = (342,0): 2*T^165 + T^129 + 2*T^125 + 2*T^111 + T^101 + T^99 + 2*T^47 + 2*T^45 + T^35 + 
    T^29 + T^27 + 2*T^21 + T^17 + 2*T^3
(k,l) = (343,0): 0
(k,l) = (344,0): T^165 + T^163 + 2*T^129 + 2*T^127 + 2*T^117 + T^111 + T^109 + 2*T^103 + T^49 + 
    2*T^31 + T^27 + T^21 + T^19 + 2*T^9 + T^3 + T
(k,l) = (345,0): 0
(k,l) = (346,0): 2*T^171 + T^165 + 2*T^163 + 2*T^129 + 2*T^117 + T^111 + 2*T^109 + 2*T^103 + T^49
    + T^37 + 2*T^31 + T^27 + T^21 + 2*T^9 + T^3 + 2*T
(k,l) = (347,0): 0
(k,l) = (348,0): 2*T^171 + T^167 + 2*T^131 + 2*T^119 + 2*T^117 + T^113 + T^105 + 2*T^51 + T^33 + 
    T^29 + T^27 + T^23 + 2*T^11 + 2*T^9 + T^5
(k,l) = (349,0): 0
(k,l) = (350,0): 2*T^171 + T^169 + 2*T^165 + T^163 + 2*T^133 + 2*T^117 + T^115 + 2*T^111 + T^109 
    + T^39 + 2*T^37 + T^27 + T^25 + 2*T^9 + T^7 + 2*T^3 + T
(k,l) = (351,0): 0
(k,l) = (352,0): 2*T^171 + 2*T^165 + 2*T^163 + 2*T^121 + 2*T^117 + 2*T^111 + 2*T^109 + T^39 + 
    T^37 + T^31 + T^27 + 2*T^13 + 2*T^9 + 2*T^3 + 2*T
(k,l) = (353,0): 0
(k,l) = (354,0): 2*T^173 + T^171 + 2*T^167 + T^165 + T^135 + 2*T^119 + T^117 + 2*T^113 + T^111 + 
    T^41 + 2*T^39 + T^29 + 2*T^11 + T^9 + 2*T^5 + T^3
(k,l) = (355,0): 0
(k,l) = (356,0): 2*T^175 + T^171 + T^163 + T^135 + 2*T^123 + 2*T^121 + T^117 + T^55 + T^37 + T^33
    + T^31 + 2*T^15 + 2*T^13 + T^9 + T
(k,l) = (357,0): 0
(k,l) = (358,0): 2*T^177 + T^171 + 2*T^169 + 2*T^163 + T^135 + 2*T^123 + T^117 + 2*T^115 + 2*T^55
    + T^43 + 2*T^37 + T^33 + 2*T^15 + T^9 + 2*T^7 + 2*T
(k,l) = (359,0): 0
(k,l) = (360,0): T^173 + T^171 + 2*T^165 + T^137 + T^135 + 2*T^125 + T^119 + T^117 + 2*T^57 + 
    2*T^39 + T^35 + 2*T^17 + T^11 + T^9 + 2*T^3
(k,l) = (361,0): 0
(k,l) = (362,0): 2*T^175 + T^165 + T^163 + 2*T^139 + T^135 + 2*T^121 + T^57 + T^55 + T^45 + T^39 
    + T^37 + 2*T^13 + T^3 + T
(k,l) = (363,0): 0
(k,l) = (364,0): 2*T^175 + T^165 + 2*T^163 + 2*T^139 + T^135 + 2*T^127 + 2*T^121 + T^57 + 2*T^55 
    + T^45 + T^39 + 2*T^19 + 2*T^13 + T^3 + 2*T
(k,l) = (365,0): 0
(k,l) = (366,0): T^177 + T^167 + T^141 + T^137 + T^135 + T^123 + T^59 + T^47 + T^45 + T^41 + T^15
    + T^5
(k,l) = (367,0): 0
(k,l) = (368,0): T^181 + T^169 + 2*T^165 + T^163 + T^135 + 2*T^129 + T^127 + T^61 + 2*T^57 + T^55
    + T^45 + T^43 + 2*T^21 + T^19 + T^7 + 2*T^3 + T
(k,l) = (369,0): 0
(k,l) = (370,0): 2*T^183 + 2*T^181 + 2*T^165 + 2*T^163 + T^139 + T^135 + 2*T^129 + 2*T^127 + 
    2*T^57 + 2*T^55 + T^49 + T^45 + 2*T^21 + 2*T^19 + 2*T^3 + 2*T
(k,l) = (371,0): 0
(k,l) = (372,0): T^183 + 2*T^171 + 2*T^167 + T^165 + T^137 + T^135 + 2*T^131 + T^129 + 2*T^63 + 
    2*T^59 + T^57 + T^47 + 2*T^23 + T^21 + 2*T^9 + 2*T^5 + T^3
(k,l) = (373,0): 0
(k,l) = (374,0): 2*T^171 + T^163 + 2*T^145 + T^141 + T^139 + T^135 + 2*T^63 + T^55 + T^51 + T^49 
    + 2*T^9 + T
(k,l) = (375,0): 0
(k,l) = (376,0): 2*T^171 + 2*T^169 + 2*T^163 + T^145 + T^141 + T^135 + 2*T^133 + 2*T^63 + 2*T^61 
    + 2*T^55 + T^51 + 2*T^25 + 2*T^9 + 2*T^7 + 2*T
(k,l) = (377,0): 0
(k,l) = (378,0): 2*T^173 + 2*T^171 + 2*T^165 + T^147 + T^143 + T^137 + T^135 + 2*T^65 + 2*T^63 + 
    2*T^57 + T^53 + 2*T^11 + 2*T^9 + 2*T^3
(k,l) = (379,0): 0
(k,l) = (380,0): T^175 + T^171 + T^165 + T^163 + 2*T^147 + 2*T^145 + 2*T^139 + T^67 + T^63 + T^57
    + T^55 + 2*T^27 + T^13 + T^9 + T^3 + T
(k,l) = (381,0): 0
(k,l) = (382,0): 2*T^189 + T^175 + T^171 + T^165 + 2*T^163 + 2*T^147 + 2*T^145 + 2*T^139 + T^67 +
    T^63 + T^57 + 2*T^27 + T^13 + T^9 + T^3 + 2*T
(k,l) = (383,0): 0
(k,l) = (384,0): 2*T^189 + 2*T^177 + T^173 + T^171 + T^167 + 2*T^149 + T^141 + 2*T^69 + T^65 + 
    T^63 + T^59 + 2*T^29 + 2*T^27 + 2*T^15 + T^11 + T^9 + T^5
(k,l) = (385,0): 0
(k,l) = (386,0): 2*T^189 + T^171 + T^169 + 2*T^165 + T^163 + 2*T^151 + 2*T^147 + T^145 + T^63 + 
    T^61 + 2*T^27 + T^9 + T^7 + 2*T^3 + T
(k,l) = (387,0): 0
(k,l) = (388,0): 2*T^189 + T^175 + T^171 + 2*T^165 + 2*T^163 + 2*T^147 + 2*T^145 + T^67 + T^63 + 
    2*T^31 + 2*T^27 + T^13 + T^9 + 2*T^3 + 2*T
(k,l) = (389,0): 0
(k,l) = (390,0): 2*T^191 + 2*T^189 + T^173 + 2*T^167 + T^165 + T^153 + 2*T^149 + T^147 + T^65 + 
    2*T^29 + 2*T^27 + T^11 + 2*T^5 + T^3
(k,l) = (391,0): 0
(k,l) = (392,0): 2*T^193 + 2*T^189 + T^181 + T^177 + T^175 + T^163 + T^153 + T^73 + T^69 + T^67 +
    2*T^33 + 2*T^31 + 2*T^27 + T^19 + T^15 + T^13 + T
(k,l) = (393,0): 0
(k,l) = (394,0): 2*T^195 + 2*T^189 + 2*T^181 + T^177 + 2*T^169 + 2*T^163 + T^153 + 2*T^151 + 
    2*T^73 + T^69 + 2*T^33 + 2*T^27 + 2*T^19 + T^15 + 2*T^7 + 2*T
(k,l) = (395,0): 0
(k,l) = (396,0): 2*T^191 + 2*T^189 + 2*T^183 + T^179 + 2*T^165 + T^155 + T^153 + 2*T^75 + T^71 + 
    2*T^35 + 2*T^29 + 2*T^27 + 2*T^21 + T^17 + 2*T^3
(k,l) = (397,0): 0
(k,l) = (398,0): T^193 + 2*T^189 + T^183 + T^181 + 2*T^171 + T^165 + T^163 + 2*T^157 + T^75 + 
    T^73 + T^31 + 2*T^27 + T^21 + T^19 + 2*T^9 + T^3 + T
(k,l) = (399,0): 0
(k,l) = (400,0): T^193 + 2*T^189 + T^183 + 2*T^171 + T^165 + 2*T^163 + 2*T^157 + T^75 + 2*T^37 + 
    T^31 + 2*T^27 + T^21 + 2*T^9 + T^3 + 2*T
(k,l) = (401,0): 0
(k,l) = (402,0): 2*T^195 + 2*T^191 + 2*T^189 + T^185 + 2*T^173 + 2*T^171 + T^167 + T^159 + T^77 +
    2*T^33 + 2*T^29 + 2*T^27 + T^23 + 2*T^11 + 2*T^9 + T^5
(k,l) = (403,0): 0
(k,l) = (404,0): T^199 + 2*T^189 + T^187 + 2*T^171 + T^169 + 2*T^165 + T^163 + T^79 + 2*T^39 + 
    T^37 + 2*T^27 + T^25 + 2*T^9 + T^7 + 2*T^3 + T
(k,l) = (405,0): 0
(k,l) = (406,0): 2*T^201 + 2*T^199 + 2*T^193 + 2*T^189 + 2*T^175 + 2*T^171 + 2*T^165 + 2*T^163 + 
    2*T^39 + 2*T^37 + 2*T^31 + 2*T^27 + 2*T^13 + 2*T^9 + 2*T^3 + 2*T
(k,l) = (407,0): 0
(k,l) = (408,0): T^201 + 2*T^191 + T^189 + 2*T^173 + T^171 + 2*T^167 + T^165 + 2*T^81 + 2*T^41 + 
    T^39 + 2*T^29 + T^27 + 2*T^11 + T^9 + 2*T^5 + T^3
(k,l) = (409,0): 0
(k,l) = (410,0): 2*T^199 + 2*T^195 + 2*T^193 + T^189 + 2*T^177 + 2*T^175 + T^171 + 2*T^81 + 
    2*T^37 + 2*T^33 + 2*T^31 + T^27 + 2*T^15 + 2*T^13 + T^9 + T
(k,l) = (411,0): 0
(k,l) = (412,0): T^199 + 2*T^195 + T^189 + 2*T^177 + T^171 + 2*T^169 + 2*T^81 + 2*T^43 + T^37 + 
    2*T^33 + T^27 + 2*T^15 + T^9 + 2*T^7 + 2*T
(k,l) = (413,0): 0
(k,l) = (414,0): T^201 + 2*T^197 + T^191 + T^189 + 2*T^179 + T^173 + T^171 + 2*T^83 + 2*T^81 + 
    T^39 + 2*T^35 + T^29 + T^27 + 2*T^17 + T^11 + T^9 + 2*T^3
(k,l) = (415,0): 0
(k,l) = (416,0): 2*T^201 + 2*T^199 + 2*T^193 + T^189 + 2*T^175 + T^85 + 2*T^81 + 2*T^45 + 2*T^39 
    + 2*T^37 + 2*T^31 + T^27 + 2*T^13 + T^3 + T
(k,l) = (417,0): 0
(k,l) = (418,0): 2*T^207 + 2*T^201 + 2*T^193 + T^189 + 2*T^181 + 2*T^175 + T^85 + 2*T^81 + 2*T^45
    + 2*T^39 + 2*T^31 + T^27 + 2*T^19 + 2*T^13 + T^3 + 2*T
(k,l) = (419,0): 0
(k,l) = (420,0): 2*T^207 + 2*T^203 + T^195 + T^191 + T^189 + T^177 + 2*T^87 + 2*T^83 + 2*T^81 + 
    2*T^47 + 2*T^45 + 2*T^41 + T^33 + T^29 + T^27 + T^15 + T^5
(k,l) = (421,0): 0
(k,l) = (422,0): 2*T^207 + 2*T^205 + T^189 + 2*T^183 + T^181 + 2*T^81 + 2*T^45 + 2*T^43 + T^27 + 
    2*T^21 + T^19 + T^7 + 2*T^3 + T
(k,l) = (423,0): 0
(k,l) = (424,0): 2*T^207 + T^193 + T^189 + 2*T^183 + 2*T^181 + 2*T^85 + 2*T^81 + 2*T^49 + 2*T^45 
    + T^31 + T^27 + 2*T^21 + 2*T^19 + 2*T^3 + 2*T
(k,l) = (425,0): 0
(k,l) = (426,0): 2*T^209 + T^191 + T^189 + 2*T^185 + T^183 + 2*T^83 + 2*T^81 + 2*T^47 + T^29 + 
    T^27 + 2*T^23 + T^21 + 2*T^9 + 2*T^5 + T^3
(k,l) = (427,0): 0
(k,l) = (428,0): 2*T^211 + 2*T^199 + T^195 + T^193 + T^189 + T^91 + 2*T^87 + 2*T^85 + 2*T^81 + 
    2*T^51 + 2*T^49 + 2*T^37 + T^33 + T^31 + T^27 + 2*T^9 + T
(k,l) = (429,0): 0
(k,l) = (430,0): 2*T^213 + T^199 + T^195 + T^189 + 2*T^187 + 2*T^91 + 2*T^87 + 2*T^81 + 2*T^51 + 
    T^37 + T^33 + T^27 + 2*T^25 + 2*T^9 + 2*T^7 + 2*T
(k,l) = (431,0): 0
(k,l) = (432,0): T^201 + T^197 + T^191 + T^189 + 2*T^93 + 2*T^89 + 2*T^83 + 2*T^81 + 2*T^53 + 
    T^39 + T^35 + T^29 + T^27 + 2*T^11 + 2*T^9 + 2*T^3
(k,l) = (433,0): 0
(k,l) = (434,0): 2*T^201 + 2*T^199 + 2*T^193 + T^93 + T^91 + T^85 + 2*T^81 + 2*T^39 + 2*T^37 + 
    2*T^31 + T^13 + T^9 + T^3 + T
(k,l) = (435,0): 0
(k,l) = (436,0): 2*T^201 + 2*T^199 + 2*T^193 + T^93 + T^91 + T^85 + 2*T^81 + 2*T^55 + 2*T^39 + 
    2*T^37 + 2*T^31 + T^13 + T^9 + T^3 + 2*T
(k,l) = (437,0): 0
(k,l) = (438,0): 2*T^203 + T^195 + T^95 + 2*T^87 + 2*T^83 + 2*T^81 + 2*T^41 + T^33 + 2*T^15 + 
    T^11 + T^9 + T^5
(k,l) = (439,0): 0
(k,l) = (440,0): T^217 + 2*T^205 + 2*T^201 + T^199 + T^97 + T^93 + 2*T^91 + 2*T^81 + 2*T^57 + 
    T^55 + 2*T^43 + 2*T^39 + T^37 + T^9 + T^7 + 2*T^3 + T
(k,l) = (441,0): 0
(k,l) = (442,0): 2*T^219 + 2*T^217 + 2*T^201 + 2*T^199 + T^93 + T^91 + 2*T^85 + 2*T^81 + 2*T^57 +
    2*T^55 + 2*T^39 + 2*T^37 + T^13 + T^9 + 2*T^3 + 2*T
(k,l) = (443,0): 0
(k,l) = (444,0): T^219 + T^207 + 2*T^203 + T^201 + 2*T^99 + T^95 + 2*T^93 + 2*T^83 + 2*T^81 + 
    2*T^59 + T^57 + T^45 + 2*T^41 + T^39 + T^11 + 2*T^5 + T^3
(k,l) = (445,0): 0
(k,l) = (446,0): T^217 + T^207 + 2*T^99 + 2*T^87 + 2*T^85 + 2*T^81 + T^55 + T^45 + T^19 + T^15 + 
    T^13 + T
(k,l) = (447,0): 0
(k,l) = (448,0): 2*T^217 + T^207 + 2*T^205 + 2*T^99 + T^97 + 2*T^87 + 2*T^81 + 2*T^61 + 2*T^55 + 
    T^45 + 2*T^43 + 2*T^19 + T^15 + 2*T^7 + 2*T
(k,l) = (449,0): 0
(k,l) = (450,0): 2*T^219 + T^209 + T^207 + 2*T^101 + 2*T^99 + 2*T^89 + 2*T^83 + 2*T^81 + 2*T^57 +
    T^47 + T^45 + 2*T^21 + T^17 + 2*T^3
(k,l) = (451,0): 0
(k,l) = (452,0): T^219 + T^217 + 2*T^211 + T^103 + T^85 + 2*T^81 + 2*T^63 + T^57 + T^55 + 2*T^49 
    + T^21 + T^19 + 2*T^9 + T^3 + T
(k,l) = (453,0): 0
(k,l) = (454,0): 2*T^225 + T^219 + 2*T^217 + 2*T^211 + T^103 + 2*T^91 + T^85 + 2*T^81 + 2*T^63 + 
    T^57 + 2*T^55 + 2*T^49 + T^21 + 2*T^9 + T^3 + 2*T
(k,l) = (455,0): 0
(k,l) = (456,0): 2*T^225 + T^221 + T^213 + 2*T^105 + 2*T^87 + 2*T^83 + 2*T^81 + 2*T^65 + 2*T^63 +
    T^59 + T^51 + T^23 + 2*T^11 + 2*T^9 + T^5
(k,l) = (457,0): 0
(k,l) = (458,0): 2*T^225 + T^223 + 2*T^219 + T^217 + 2*T^93 + T^91 + 2*T^81 + 2*T^63 + T^61 + 
    2*T^57 + T^55 + T^25 + 2*T^9 + T^7 + 2*T^3 + T
(k,l) = (459,0): 0
(k,l) = (460,0): 2*T^225 + 2*T^219 + 2*T^217 + 2*T^93 + 2*T^91 + 2*T^85 + 2*T^81 + 2*T^67 + 
    2*T^63 + 2*T^57 + 2*T^55 + 2*T^13 + 2*T^9 + 2*T^3 + 2*T
(k,l) = (461,0): 0
(k,l) = (462,0): 2*T^227 + T^225 + 2*T^221 + T^219 + 2*T^95 + T^93 + 2*T^83 + 2*T^81 + 2*T^65 + 
    T^63 + 2*T^59 + T^57 + 2*T^27 + 2*T^11 + T^9 + 2*T^5 + T^3
(k,l) = (463,0): 0
(k,l) = (464,0): 2*T^229 + T^225 + T^109 + 2*T^91 + 2*T^87 + 2*T^85 + 2*T^81 + 2*T^69 + 2*T^67 + 
    T^63 + 2*T^27 + 2*T^15 + 2*T^13 + T^9 + T
(k,l) = (465,0): 0
(k,l) = (466,0): 2*T^231 + T^225 + 2*T^223 + 2*T^109 + 2*T^97 + T^91 + 2*T^87 + 2*T^81 + 2*T^69 +
    T^63 + 2*T^61 + 2*T^27 + 2*T^15 + T^9 + 2*T^7 + 2*T
(k,l) = (467,0): 0
(k,l) = (468,0): T^227 + T^225 + 2*T^111 + T^93 + 2*T^89 + 2*T^83 + 2*T^81 + 2*T^71 + T^65 + T^63
    + 2*T^29 + 2*T^27 + 2*T^17 + T^11 + T^9 + 2*T^3
(k,l) = (469,0): 0
(k,l) = (470,0): 2*T^229 + T^111 + T^109 + 2*T^99 + 2*T^93 + 2*T^91 + T^85 + 2*T^81 + 2*T^67 + 
    T^31 + 2*T^27 + 2*T^13 + T^3 + T
(k,l) = (471,0): 0
(k,l) = (472,0): 2*T^229 + T^111 + 2*T^109 + 2*T^99 + 2*T^93 + T^85 + 2*T^81 + 2*T^73 + 2*T^67 + 
    T^31 + 2*T^27 + 2*T^19 + 2*T^13 + T^3 + 2*T
(k,l) = (473,0): 0
(k,l) = (474,0): T^231 + T^113 + 2*T^101 + 2*T^99 + 2*T^95 + 2*T^87 + 2*T^83 + 2*T^81 + T^69 + 
    2*T^33 + 2*T^29 + 2*T^27 + T^15 + T^5
(k,l) = (475,0): 0
(k,l) = (476,0): T^235 + T^115 + 2*T^111 + T^109 + 2*T^99 + 2*T^97 + 2*T^81 + 2*T^75 + T^73 + 
    2*T^27 + 2*T^21 + T^19 + T^7 + 2*T^3 + T
(k,l) = (477,0): 0
(k,l) = (478,0): 2*T^237 + 2*T^235 + 2*T^111 + 2*T^109 + 2*T^103 + 2*T^99 + 2*T^85 + 2*T^81 + 
    2*T^75 + 2*T^73 + 2*T^31 + 2*T^27 + 2*T^21 + 2*T^19 + 2*T^3 + 2*T
(k,l) = (479,0): 0
(k,l) = (480,0): T^237 + 2*T^117 + 2*T^113 + T^111 + 2*T^101 + 2*T^83 + 2*T^81 + 2*T^77 + T^75 + 
    2*T^29 + 2*T^27 + 2*T^23 + T^21 + 2*T^9 + 2*T^5 + T^3
(k,l) = (481,0): 0
(k,l) = (482,0): 2*T^117 + T^109 + 2*T^105 + 2*T^103 + T^91 + 2*T^87 + 2*T^85 + 2*T^81 + T^37 + 
    2*T^33 + 2*T^31 + 2*T^27 + 2*T^9 + T
(k,l) = (483,0): 0
(k,l) = (484,0): 2*T^117 + 2*T^115 + 2*T^109 + 2*T^105 + 2*T^91 + 2*T^87 + 2*T^81 + 2*T^79 + 
    2*T^37 + 2*T^33 + 2*T^27 + 2*T^25 + 2*T^9 + 2*T^7 + 2*T
(k,l) = (485,0): 0
(k,l) = (486,0): 2*T^119 + 2*T^117 + 2*T^111 + 2*T^107 + 2*T^93 + 2*T^89 + 2*T^83 + 2*T^81 + 
    2*T^39 + 2*T^35 + 2*T^29 + 2*T^27 + 2*T^11 + 2*T^9 + 2*T^3
(k,l) = (487,0): 0
(k,l) = (488,0): T^121 + T^117 + T^111 + T^109 + T^93 + T^91 + T^85 + T^81 + T^39 + T^37 + T^31 +
    T^27 + T^13 + T^9 + T^3 + T
(k,l) = (489,0): 0
(k,l) = (490,0): 2*T^243 + T^121 + T^117 + T^111 + T^109 + T^93 + T^91 + T^85 + T^81 + T^39 + 
    T^37 + T^31 + T^27 + T^13 + T^9 + T^3 + 2*T
(k,l) = (491,0): 0
(k,l) = (492,0): 2*T^243 + 2*T^123 + T^119 + T^117 + T^113 + T^95 + 2*T^87 + T^83 + T^81 + T^41 +
    2*T^33 + T^29 + T^27 + 2*T^15 + T^11 + T^9 + T^5
(k,l) = (493,0): 0
(k,l) = (494,0): 2*T^243 + T^117 + T^115 + T^111 + 2*T^109 + T^97 + T^93 + 2*T^91 + T^81 + T^43 +
    T^39 + 2*T^37 + T^27 + T^9 + T^7 + 2*T^3 + T
(k,l) = (495,0): 0
(k,l) = (496,0): 2*T^243 + T^121 + T^117 + T^111 + T^109 + T^93 + T^91 + T^85 + T^81 + T^39 + 
    T^37 + T^31 + T^27 + T^13 + T^9 + 2*T^3 + 2*T
(k,l) = (497,0): 0
(k,l) = (498,0): 2*T^245 + 2*T^243 + T^119 + T^113 + 2*T^111 + 2*T^99 + T^95 + 2*T^93 + T^83 + 
    T^81 + 2*T^45 + T^41 + 2*T^39 + T^29 + T^27 + T^11 + 2*T^5 + T^3
(k,l) = (499,0): 0
(k,l) = (500,0): 2*T^247 + 2*T^243 + T^127 + T^123 + T^121 + 2*T^109 + 2*T^99 + T^87 + T^85 + 
    T^81 + 2*T^45 + T^33 + T^31 + T^27 + T^19 + T^15 + T^13 + T
(k,l) = (3,1): 0
(k,l) = (4,1): 1
(k,l) = (5,1): 0
(k,l) = (6,1): 1
(k,l) = (7,1): 0
(k,l) = (8,1): 1
(k,l) = (9,1): 0
(k,l) = (10,1): 1
(k,l) = (11,1): 0
(k,l) = (12,1): T^2 + 1
(k,l) = (13,1): 0
(k,l) = (14,1): T^4 + 1
(k,l) = (15,1): 0
(k,l) = (16,1): T^6 + 1
(k,l) = (17,1): 0
(k,l) = (18,1): T^2 + 1
(k,l) = (19,1): 0
(k,l) = (20,1): 2*T^4 + 1
(k,l) = (21,1): 0
(k,l) = (22,1): 2*T^4 + 1
(k,l) = (23,1): 0
(k,l) = (24,1): T^6 + T^2 + 1
(k,l) = (25,1): 0
(k,l) = (26,1): 2*T^10 + 1
(k,l) = (27,1): 0
(k,l) = (28,1): T^12 + T^10 + T^4 + 1
(k,l) = (29,1): 0
(k,l) = (30,1): 2*T^12 + T^2 + 1
(k,l) = (31,1): 0
(k,l) = (32,1): T^10 + T^6 + T^4 + 1
(k,l) = (33,1): 0
(k,l) = (34,1): 2*T^10 + T^6 + 1
(k,l) = (35,1): 0
(k,l) = (36,1): 2*T^12 + T^8 + T^2 + 1
(k,l) = (37,1): 0
(k,l) = (38,1): T^12 + T^10 + 2*T^4 + 1
(k,l) = (39,1): 0
(k,l) = (40,1): T^18 + T^12 + 2*T^4 + 1
(k,l) = (41,1): 0
(k,l) = (42,1): T^18 + T^14 + T^6 + T^2 + 1
(k,l) = (43,1): 0
(k,l) = (44,1): T^18 + T^16 + 1
(k,l) = (45,1): 0
(k,l) = (46,1): T^18 + T^4 + 1
(k,l) = (47,1): 0
(k,l) = (48,1): T^20 + T^2 + 1
(k,l) = (49,1): 0
(k,l) = (50,1): T^22 + 2*T^10 + T^6 + T^4 + 1
(k,l) = (51,1): 0
(k,l) = (52,1): T^24 + T^10 + T^6 + 1
(k,l) = (53,1): 0
(k,l) = (54,1): T^12 + T^8 + T^2 + 1
(k,l) = (55,1): 0
(k,l) = (56,1): 2*T^12 + 2*T^10 + 2*T^4 + 1
(k,l) = (57,1): 0
(k,l) = (58,1): 2*T^12 + 2*T^10 + 2*T^4 + 1
(k,l) = (59,1): 0
(k,l) = (60,1): 2*T^14 + T^6 + T^2 + 1
(k,l) = (61,1): 0
(k,l) = (62,1): 2*T^28 + 2*T^16 + 2*T^12 + T^10 + 1
(k,l) = (63,1): 0
(k,l) = (64,1): T^30 + T^28 + 2*T^12 + 2*T^10 + T^4 + 1
(k,l) = (65,1): 0
(k,l) = (66,1): 2*T^30 + T^18 + 2*T^14 + T^12 + T^2 + 1
(k,l) = (67,1): 0
(k,l) = (68,1): 2*T^28 + T^18 + T^6 + T^4 + 1
(k,l) = (69,1): 0
(k,l) = (70,1): T^28 + T^18 + 2*T^16 + T^6 + 1
(k,l) = (71,1): 0
(k,l) = (72,1): T^30 + T^20 + T^18 + T^8 + T^2 + 1
(k,l) = (73,1): 0
(k,l) = (74,1): 2*T^30 + 2*T^28 + 2*T^22 + 2*T^4 + 1
(k,l) = (75,1): 0
(k,l) = (76,1): T^36 + 2*T^30 + T^28 + 2*T^22 + T^10 + 2*T^4 + 1
(k,l) = (77,1): 0
(k,l) = (78,1): T^36 + 2*T^32 + T^24 + T^6 + T^2 + 1
(k,l) = (79,1): 0
(k,l) = (80,1): T^36 + 2*T^34 + T^30 + 2*T^28 + T^12 + 2*T^10 + 1
(k,l) = (81,1): 0
(k,l) = (82,1): T^36 + T^30 + T^28 + T^12 + T^10 + T^4 + 1
(k,l) = (83,1): 0
(k,l) = (84,1): T^38 + 2*T^36 + T^32 + 2*T^30 + T^14 + 2*T^12 + T^2 + 1
(k,l) = (85,1): 0
(k,l) = (86,1): T^40 + 2*T^36 + T^28 + T^10 + T^6 + T^4 + 1
(k,l) = (87,1): 0
(k,l) = (88,1): T^42 + 2*T^36 + T^34 + 2*T^28 + T^16 + 2*T^10 + T^6 + 1
(k,l) = (89,1): 0
(k,l) = (90,1): 2*T^38 + 2*T^36 + 2*T^30 + 2*T^12 + T^8 + T^2 + 1
(k,l) = (91,1): 0
(k,l) = (92,1): T^40 + T^30 + T^28 + T^18 + T^12 + T^10 + 2*T^4 + 1
(k,l) = (93,1): 0
(k,l) = (94,1): T^40 + T^30 + 2*T^28 + T^18 + T^12 + 2*T^4 + 1
(k,l) = (95,1): 0
(k,l) = (96,1): 2*T^42 + T^32 + T^20 + T^18 + T^14 + T^6 + T^2 + 1
(k,l) = (97,1): 0
(k,l) = (98,1): 2*T^46 + T^34 + 2*T^30 + T^28 + T^18 + T^16 + 1
(k,l) = (99,1): 0
(k,l) = (100,1): T^48 + T^46 + 2*T^30 + 2*T^28 + T^22 + T^18 + T^4 + 1
(k,l) = (101,1): 0
(k,l) = (102,1): 2*T^48 + 2*T^36 + 2*T^32 + T^30 + T^20 + T^2 + 1
(k,l) = (103,1): 0
(k,l) = (104,1): 2*T^36 + T^28 + T^24 + T^22 + 2*T^10 + T^6 + T^4 + 1
(k,l) = (105,1): 0
(k,l) = (106,1): 2*T^36 + 2*T^34 + 2*T^28 + T^24 + T^10 + T^6 + 1
(k,l) = (107,1): 0
(k,l) = (108,1): 2*T^38 + 2*T^36 + 2*T^30 + T^26 + T^12 + T^8 + T^2 + 1
(k,l) = (109,1): 0
(k,l) = (110,1): T^40 + T^36 + T^30 + T^28 + 2*T^12 + 2*T^10 + 2*T^4 + 1
(k,l) = (111,1): 0
(k,l) = (112,1): T^54 + T^40 + T^36 + T^30 + 2*T^12 + 2*T^10 + 2*T^4 + 1
(k,l) = (113,1): 0
(k,l) = (114,1): T^54 + 2*T^42 + T^38 + T^36 + T^32 + 2*T^14 + T^6 + T^2 + 1
(k,l) = (115,1): 0
(k,l) = (116,1): T^54 + T^36 + T^34 + 2*T^16 + 2*T^12 + T^10 + 1
(k,l) = (117,1): 0
(k,l) = (118,1): T^54 + T^40 + T^36 + 2*T^12 + 2*T^10 + T^4 + 1
(k,l) = (119,1): 0
(k,l) = (120,1): T^56 + T^54 + T^38 + T^18 + 2*T^14 + T^12 + T^2 + 1
(k,l) = (121,1): 0
(k,l) = (122,1): T^58 + T^54 + T^46 + T^42 + T^40 + T^18 + T^6 + T^4 + 1
(k,l) = (123,1): 0
(k,l) = (124,1): T^60 + T^54 + 2*T^46 + T^42 + T^18 + 2*T^16 + T^6 + 1
(k,l) = (125,1): 0
(k,l) = (126,1): T^56 + T^54 + 2*T^48 + T^44 + T^20 + T^18 + T^8 + T^2 + 1
(k,l) = (127,1): 0
(k,l) = (128,1): 2*T^58 + T^54 + T^48 + T^46 + 2*T^22 + 2*T^4 + 1
(k,l) = (129,1): 0
(k,l) = (130,1): 2*T^58 + T^54 + T^48 + 2*T^22 + T^10 + 2*T^4 + 1
(k,l) = (131,1): 0
(k,l) = (132,1): T^60 + T^56 + T^54 + T^50 + T^24 + T^6 + T^2 + 1
(k,l) = (133,1): 0
(k,l) = (134,1): 2*T^64 + T^54 + T^52 + T^12 + 2*T^10 + 1
(k,l) = (135,1): 0
(k,l) = (136,1): T^66 + T^64 + T^58 + T^54 + T^12 + T^10 + T^4 + 1
(k,l) = (137,1): 0
(k,l) = (138,1): 2*T^66 + T^56 + T^14 + 2*T^12 + T^2 + 1
(k,l) = (139,1): 0
(k,l) = (140,1): T^64 + T^60 + T^58 + 2*T^28 + T^10 + T^6 + T^4 + 1
(k,l) = (141,1): 0
(k,l) = (142,1): 2*T^64 + T^60 + T^28 + T^16 + 2*T^10 + T^6 + 1
(k,l) = (143,1): 0
(k,l) = (144,1): 2*T^66 + T^62 + T^30 + 2*T^12 + T^8 + T^2 + 1
(k,l) = (145,1): 0
(k,l) = (146,1): T^66 + T^64 + 2*T^30 + 2*T^28 + T^18 + T^12 + T^10 + 2*T^4 + 1
(k,l) = (147,1): 0
(k,l) = (148,1): T^72 + T^66 + 2*T^30 + T^28 + T^18 + T^12 + 2*T^4 + 1
(k,l) = (149,1): 0
(k,l) = (150,1): T^72 + T^68 + 2*T^32 + T^20 + T^18 + T^14 + T^6 + T^2 + 1
(k,l) = (151,1): 0
(k,l) = (152,1): T^72 + T^70 + 2*T^34 + T^30 + 2*T^28 + T^18 + T^16 + 1
(k,l) = (153,1): 0
(k,l) = (154,1): T^72 + T^30 + T^28 + T^22 + T^18 + T^4 + 1
(k,l) = (155,1): 0
(k,l) = (156,1): T^74 + T^36 + T^32 + 2*T^30 + T^20 + T^2 + 1
(k,l) = (157,1): 0
(k,l) = (158,1): T^76 + T^36 + 2*T^28 + T^24 + T^22 + 2*T^10 + T^6 + T^4 + 1
(k,l) = (159,1): 0
(k,l) = (160,1): T^78 + T^36 + T^34 + T^28 + T^24 + T^10 + T^6 + 1
(k,l) = (161,1): 0
(k,l) = (162,1): T^38 + T^36 + T^30 + T^26 + T^12 + T^8 + T^2 + 1
(k,l) = (163,1): 0
(k,l) = (164,1): 2*T^40 + 2*T^36 + 2*T^30 + 2*T^28 + 2*T^12 + 2*T^10 + 2*T^4 + 1
(k,l) = (165,1): 0
(k,l) = (166,1): 2*T^40 + 2*T^36 + 2*T^30 + 2*T^28 + 2*T^12 + 2*T^10 + 2*T^4 + 1
(k,l) = (167,1): 0
(k,l) = (168,1): T^42 + 2*T^38 + 2*T^36 + 2*T^32 + 2*T^14 + T^6 + T^2 + 1
(k,l) = (169,1): 0
(k,l) = (170,1): 2*T^82 + 2*T^36 + 2*T^34 + 2*T^30 + T^28 + 2*T^16 + 2*T^12 + T^10 + 1
(k,l) = (171,1): 0
(k,l) = (172,1): T^84 + T^82 + 2*T^40 + 2*T^36 + 2*T^30 + 2*T^28 + 2*T^12 + 2*T^10 + T^4 + 1
(k,l) = (173,1): 0
(k,l) = (174,1): 2*T^84 + 2*T^38 + 2*T^32 + T^30 + T^18 + 2*T^14 + T^12 + T^2 + 1
(k,l) = (175,1): 0
(k,l) = (176,1): 2*T^82 + 2*T^46 + 2*T^42 + 2*T^40 + T^28 + T^18 + T^6 + T^4 + 1
(k,l) = (177,1): 0
(k,l) = (178,1): T^82 + T^46 + 2*T^42 + 2*T^34 + 2*T^28 + T^18 + 2*T^16 + T^6 + 1
(k,l) = (179,1): 0
(k,l) = (180,1): T^84 + T^48 + 2*T^44 + 2*T^30 + T^20 + T^18 + T^8 + T^2 + 1
(k,l) = (181,1): 0
(k,l) = (182,1): 2*T^84 + 2*T^82 + 2*T^48 + 2*T^46 + 2*T^36 + T^30 + T^28 + 2*T^22 + 2*T^4 + 1
(k,l) = (183,1): 0
(k,l) = (184,1): T^90 + 2*T^84 + T^82 + 2*T^48 + 2*T^36 + T^30 + 2*T^28 + 2*T^22 + T^10 + 2*T^4 +
    1
(k,l) = (185,1): 0
(k,l) = (186,1): T^90 + 2*T^86 + 2*T^50 + 2*T^38 + 2*T^36 + T^32 + T^24 + T^6 + T^2 + 1
(k,l) = (187,1): 0
(k,l) = (188,1): T^90 + 2*T^88 + T^84 + 2*T^82 + 2*T^52 + 2*T^36 + T^34 + 2*T^30 + T^28 + T^12 + 
    2*T^10 + 1
(k,l) = (189,1): 0
(k,l) = (190,1): T^90 + T^84 + T^82 + 2*T^40 + 2*T^36 + 2*T^30 + 2*T^28 + T^12 + T^10 + T^4 + 1
(k,l) = (191,1): 0
(k,l) = (192,1): T^92 + 2*T^90 + T^86 + 2*T^84 + T^54 + 2*T^38 + T^36 + 2*T^32 + T^30 + T^14 + 
    2*T^12 + T^2 + 1
(k,l) = (193,1): 0
(k,l) = (194,1): T^94 + 2*T^90 + 2*T^82 + T^54 + 2*T^42 + 2*T^40 + T^36 + T^10 + T^6 + T^4 + 1
(k,l) = (195,1): 0
(k,l) = (196,1): T^96 + 2*T^90 + T^88 + T^82 + T^54 + 2*T^42 + T^36 + 2*T^34 + T^16 + 2*T^10 + 
    T^6 + 1
(k,l) = (197,1): 0
(k,l) = (198,1): 2*T^92 + 2*T^90 + T^84 + T^56 + T^54 + 2*T^44 + T^38 + T^36 + 2*T^12 + T^8 + T^2
    + 1
(k,l) = (199,1): 0
(k,l) = (200,1): T^94 + 2*T^84 + 2*T^82 + 2*T^58 + T^54 + 2*T^40 + T^18 + T^12 + T^10 + 2*T^4 + 1
(k,l) = (201,1): 0
(k,l) = (202,1): T^94 + 2*T^84 + T^82 + 2*T^58 + T^54 + 2*T^46 + 2*T^40 + T^18 + T^12 + 2*T^4 + 1
(k,l) = (203,1): 0
(k,l) = (204,1): 2*T^96 + 2*T^86 + T^60 + T^56 + T^54 + T^42 + T^20 + T^18 + T^14 + T^6 + T^2 + 1
(k,l) = (205,1): 0
(k,l) = (206,1): 2*T^100 + 2*T^88 + T^84 + 2*T^82 + T^54 + 2*T^48 + T^46 + T^18 + T^16 + 1
(k,l) = (207,1): 0
(k,l) = (208,1): T^102 + T^100 + T^84 + T^82 + T^58 + T^54 + 2*T^48 + 2*T^46 + T^22 + T^18 + T^4 
    + 1
(k,l) = (209,1): 0
(k,l) = (210,1): 2*T^102 + T^90 + T^86 + 2*T^84 + T^56 + T^54 + 2*T^50 + T^48 + T^20 + T^2 + 1
(k,l) = (211,1): 0
(k,l) = (212,1): T^90 + 2*T^82 + 2*T^64 + T^60 + T^58 + T^54 + T^24 + T^22 + 2*T^10 + T^6 + T^4 +
    1
(k,l) = (213,1): 0
(k,l) = (214,1): T^90 + T^88 + T^82 + T^64 + T^60 + T^54 + 2*T^52 + T^24 + T^10 + T^6 + 1
(k,l) = (215,1): 0
(k,l) = (216,1): T^92 + T^90 + T^84 + T^66 + T^62 + T^56 + T^54 + T^26 + T^12 + T^8 + T^2 + 1
(k,l) = (217,1): 0
(k,l) = (218,1): 2*T^94 + 2*T^90 + 2*T^84 + 2*T^82 + 2*T^66 + 2*T^64 + 2*T^58 + 2*T^12 + 2*T^10 +
    2*T^4 + 1
(k,l) = (219,1): 0
(k,l) = (220,1): T^108 + 2*T^94 + 2*T^90 + 2*T^84 + T^82 + 2*T^66 + 2*T^64 + 2*T^58 + T^28 + 
    2*T^12 + 2*T^10 + 2*T^4 + 1
(k,l) = (221,1): 0
(k,l) = (222,1): T^108 + T^96 + 2*T^92 + 2*T^90 + 2*T^86 + 2*T^68 + T^60 + 2*T^14 + T^6 + T^2 + 1
(k,l) = (223,1): 0
(k,l) = (224,1): T^108 + 2*T^90 + 2*T^88 + T^84 + 2*T^82 + 2*T^70 + 2*T^66 + T^64 + T^30 + 2*T^28
    + 2*T^16 + 2*T^12 + T^10 + 1
(k,l) = (225,1): 0
(k,l) = (226,1): T^108 + 2*T^94 + 2*T^90 + T^84 + T^82 + 2*T^66 + 2*T^64 + T^30 + T^28 + 2*T^12 +
    2*T^10 + T^4 + 1
(k,l) = (227,1): 0
(k,l) = (228,1): T^110 + T^108 + 2*T^92 + T^86 + 2*T^84 + T^72 + 2*T^68 + T^66 + T^32 + 2*T^30 + 
    T^18 + 2*T^14 + T^12 + T^2 + 1
(k,l) = (229,1): 0
(k,l) = (230,1): T^112 + T^108 + 2*T^100 + 2*T^96 + 2*T^94 + 2*T^82 + T^72 + 2*T^28 + T^18 + T^6 
    + T^4 + 1
(k,l) = (231,1): 0
(k,l) = (232,1): T^114 + T^108 + T^100 + 2*T^96 + T^88 + T^82 + T^72 + 2*T^70 + T^34 + T^28 + 
    T^18 + 2*T^16 + T^6 + 1
(k,l) = (233,1): 0
(k,l) = (234,1): T^110 + T^108 + T^102 + 2*T^98 + T^84 + T^74 + T^72 + T^30 + T^20 + T^18 + T^8 +
    T^2 + 1
(k,l) = (235,1): 0
(k,l) = (236,1): 2*T^112 + T^108 + 2*T^102 + 2*T^100 + T^90 + 2*T^84 + 2*T^82 + 2*T^76 + T^36 + 
    2*T^30 + 2*T^28 + 2*T^22 + 2*T^4 + 1
(k,l) = (237,1): 0
(k,l) = (238,1): 2*T^112 + T^108 + 2*T^102 + T^90 + 2*T^84 + T^82 + 2*T^76 + T^36 + 2*T^30 + T^28
    + 2*T^22 + T^10 + 2*T^4 + 1
(k,l) = (239,1): 0
(k,l) = (240,1): T^114 + T^110 + T^108 + 2*T^104 + T^92 + T^90 + 2*T^86 + T^78 + T^38 + T^36 + 
    2*T^32 + T^24 + T^6 + T^2 + 1
(k,l) = (241,1): 0
(k,l) = (242,1): 2*T^118 + T^108 + 2*T^106 + T^90 + 2*T^88 + T^84 + 2*T^82 + T^36 + 2*T^34 + T^30
    + 2*T^28 + T^12 + 2*T^10 + 1
(k,l) = (243,1): 0
(k,l) = (244,1): T^120 + T^118 + T^112 + T^108 + T^94 + T^90 + T^84 + T^82 + T^40 + T^36 + T^30 +
    T^28 + T^12 + T^10 + T^4 + 1
(k,l) = (245,1): 0
(k,l) = (246,1): 2*T^120 + T^110 + 2*T^108 + T^92 + 2*T^90 + T^86 + 2*T^84 + T^38 + 2*T^36 + T^32
    + 2*T^30 + T^14 + 2*T^12 + T^2 + 1
(k,l) = (247,1): 0
(k,l) = (248,1): T^118 + T^114 + T^112 + 2*T^108 + T^96 + T^94 + 2*T^90 + T^82 + T^42 + T^40 + 
    2*T^36 + T^28 + T^10 + T^6 + T^4 + 1
(k,l) = (249,1): 0
(k,l) = (250,1): 2*T^118 + T^114 + 2*T^108 + T^96 + 2*T^90 + T^88 + 2*T^82 + T^42 + 2*T^36 + T^34
    + 2*T^28 + T^16 + 2*T^10 + T^6 + 1
(k,l) = (251,1): 0
(k,l) = (252,1): 2*T^120 + T^116 + 2*T^110 + 2*T^108 + T^98 + 2*T^92 + 2*T^90 + 2*T^84 + T^44 + 
    2*T^38 + 2*T^36 + 2*T^30 + 2*T^12 + T^8 + T^2 + 1
(k,l) = (253,1): 0
(k,l) = (254,1): T^120 + T^118 + T^112 + 2*T^108 + T^94 + T^84 + T^82 + T^40 + T^30 + T^28 + T^18
    + T^12 + T^10 + 2*T^4 + 1
(k,l) = (255,1): 0
(k,l) = (256,1): T^126 + T^120 + T^112 + 2*T^108 + T^100 + T^94 + T^84 + 2*T^82 + T^46 + T^40 + 
    T^30 + 2*T^28 + T^18 + T^12 + 2*T^4 + 1
(k,l) = (257,1): 0
(k,l) = (258,1): T^126 + T^122 + 2*T^114 + 2*T^110 + 2*T^108 + 2*T^96 + T^86 + 2*T^42 + T^32 + 
    T^20 + T^18 + T^14 + T^6 + T^2 + 1
(k,l) = (259,1): 0
(k,l) = (260,1): T^126 + T^124 + 2*T^108 + T^102 + 2*T^100 + T^88 + 2*T^84 + T^82 + T^48 + 2*T^46
    + T^34 + 2*T^30 + T^28 + T^18 + T^16 + 1
(k,l) = (261,1): 0
(k,l) = (262,1): T^126 + 2*T^112 + 2*T^108 + T^102 + T^100 + 2*T^84 + 2*T^82 + T^48 + T^46 + 
    2*T^30 + 2*T^28 + T^22 + T^18 + T^4 + 1
(k,l) = (263,1): 0
(k,l) = (264,1): T^128 + 2*T^110 + 2*T^108 + T^104 + 2*T^102 + 2*T^90 + 2*T^86 + T^84 + T^50 + 
    2*T^48 + 2*T^36 + 2*T^32 + T^30 + T^20 + T^2 + 1
(k,l) = (265,1): 0
(k,l) = (266,1): T^130 + T^118 + 2*T^114 + 2*T^112 + 2*T^108 + 2*T^90 + T^82 + 2*T^36 + T^28 + 
    T^24 + T^22 + 2*T^10 + T^6 + T^4 + 1
(k,l) = (267,1): 0
(k,l) = (268,1): T^132 + 2*T^118 + 2*T^114 + 2*T^108 + T^106 + 2*T^90 + 2*T^88 + 2*T^82 + T^52 + 
    2*T^36 + 2*T^34 + 2*T^28 + T^24 + T^10 + T^6 + 1
(k,l) = (269,1): 0
(k,l) = (270,1): 2*T^120 + 2*T^116 + 2*T^110 + 2*T^108 + 2*T^92 + 2*T^90 + 2*T^84 + 2*T^38 + 
    2*T^36 + 2*T^30 + T^26 + T^12 + T^8 + T^2 + 1
(k,l) = (271,1): 0
(k,l) = (272,1): T^120 + T^118 + T^112 + T^94 + T^90 + T^84 + T^82 + T^54 + T^40 + T^36 + T^30 + 
    T^28 + 2*T^12 + 2*T^10 + 2*T^4 + 1
(k,l) = (273,1): 0
(k,l) = (274,1): T^120 + T^118 + T^112 + T^94 + T^90 + T^84 + 2*T^82 + T^54 + T^40 + T^36 + T^30 
    + 2*T^12 + 2*T^10 + 2*T^4 + 1
(k,l) = (275,1): 0
(k,l) = (276,1): T^122 + 2*T^114 + 2*T^96 + T^92 + T^90 + T^86 + T^56 + T^54 + 2*T^42 + T^38 + 
    T^36 + T^32 + 2*T^14 + T^6 + T^2 + 1
(k,l) = (277,1): 0
(k,l) = (278,1): 2*T^136 + T^124 + T^120 + 2*T^118 + T^90 + T^88 + 2*T^84 + T^82 + T^54 + T^36 + 
    T^34 + 2*T^16 + 2*T^12 + T^10 + 1
(k,l) = (279,1): 0
(k,l) = (280,1): T^138 + T^136 + T^120 + T^118 + T^94 + T^90 + 2*T^84 + 2*T^82 + T^58 + T^54 + 
    T^40 + T^36 + 2*T^12 + 2*T^10 + T^4 + 1
(k,l) = (281,1): 0
(k,l) = (282,1): 2*T^138 + 2*T^126 + T^122 + 2*T^120 + T^92 + 2*T^86 + T^84 + T^56 + T^54 + T^38 
    + T^18 + 2*T^14 + T^12 + T^2 + 1
(k,l) = (283,1): 0
(k,l) = (284,1): 2*T^136 + 2*T^126 + T^100 + T^96 + T^94 + T^82 + T^60 + T^58 + T^54 + T^46 + 
    T^42 + T^40 + T^18 + T^6 + T^4 + 1
(k,l) = (285,1): 0
(k,l) = (286,1): T^136 + 2*T^126 + T^124 + 2*T^100 + T^96 + 2*T^88 + 2*T^82 + T^60 + T^54 + 
    2*T^46 + T^42 + T^18 + 2*T^16 + T^6 + 1
(k,l) = (287,1): 0
(k,l) = (288,1): T^138 + 2*T^128 + 2*T^126 + 2*T^102 + T^98 + 2*T^84 + T^62 + T^56 + T^54 + 
    2*T^48 + T^44 + T^20 + T^18 + T^8 + T^2 + 1
(k,l) = (289,1): 0
(k,l) = (290,1): 2*T^138 + 2*T^136 + T^130 + T^102 + T^100 + 2*T^90 + T^84 + T^82 + 2*T^58 + T^54
    + T^48 + T^46 + 2*T^22 + 2*T^4 + 1
(k,l) = (291,1): 0
(k,l) = (292,1): T^144 + 2*T^138 + T^136 + T^130 + T^102 + 2*T^90 + T^84 + 2*T^82 + T^64 + 2*T^58
    + T^54 + T^48 + 2*T^22 + T^10 + 2*T^4 + 1
(k,l) = (293,1): 0
(k,l) = (294,1): T^144 + 2*T^140 + 2*T^132 + T^104 + 2*T^92 + 2*T^90 + T^86 + T^60 + T^56 + T^54 
    + T^50 + T^24 + T^6 + T^2 + 1
(k,l) = (295,1): 0
(k,l) = (296,1): T^144 + 2*T^142 + T^138 + 2*T^136 + T^106 + 2*T^90 + T^88 + 2*T^84 + T^82 + T^66
    + 2*T^64 + T^54 + T^52 + T^12 + 2*T^10 + 1
(k,l) = (297,1): 0
(k,l) = (298,1): T^144 + T^138 + T^136 + 2*T^94 + 2*T^90 + 2*T^84 + 2*T^82 + T^66 + T^64 + T^58 +
    T^54 + T^12 + T^10 + T^4 + 1
(k,l) = (299,1): 0
(k,l) = (300,1): T^146 + 2*T^144 + T^140 + 2*T^138 + 2*T^108 + 2*T^92 + T^90 + 2*T^86 + T^84 + 
    T^68 + 2*T^66 + T^56 + T^14 + 2*T^12 + T^2 + 1
(k,l) = (301,1): 0
(k,l) = (302,1): T^148 + 2*T^144 + 2*T^108 + 2*T^96 + 2*T^94 + T^90 + T^82 + T^64 + T^60 + T^58 +
    2*T^28 + T^10 + T^6 + T^4 + 1
(k,l) = (303,1): 0
(k,l) = (304,1): T^150 + 2*T^144 + T^142 + 2*T^108 + 2*T^96 + T^90 + 2*T^88 + 2*T^82 + T^70 + 
    2*T^64 + T^60 + T^28 + T^16 + 2*T^10 + T^6 + 1
(k,l) = (305,1): 0
(k,l) = (306,1): 2*T^146 + 2*T^144 + 2*T^110 + 2*T^108 + 2*T^98 + T^92 + T^90 + 2*T^84 + 2*T^66 +
    T^62 + T^30 + 2*T^12 + T^8 + T^2 + 1
(k,l) = (307,1): 0
(k,l) = (308,1): T^148 + T^112 + 2*T^108 + 2*T^94 + T^84 + T^82 + T^72 + T^66 + T^64 + 2*T^30 + 
    2*T^28 + T^18 + T^12 + T^10 + 2*T^4 + 1
(k,l) = (309,1): 0
(k,l) = (310,1): T^148 + T^112 + 2*T^108 + 2*T^100 + 2*T^94 + T^84 + 2*T^82 + T^72 + T^66 + 
    2*T^30 + T^28 + T^18 + T^12 + 2*T^4 + 1
(k,l) = (311,1): 0
(k,l) = (312,1): 2*T^150 + 2*T^114 + 2*T^110 + 2*T^108 + T^96 + T^86 + T^74 + T^72 + T^68 + 
    2*T^32 + T^20 + T^18 + T^14 + T^6 + T^2 + 1
(k,l) = (313,1): 0
(k,l) = (314,1): 2*T^154 + 2*T^108 + 2*T^102 + T^100 + T^88 + 2*T^84 + T^82 + T^72 + T^70 + 
    2*T^34 + T^30 + 2*T^28 + T^18 + T^16 + 1
(k,l) = (315,1): 0
(k,l) = (316,1): T^156 + T^154 + 2*T^112 + 2*T^108 + 2*T^102 + 2*T^100 + 2*T^84 + 2*T^82 + T^76 +
    T^72 + T^30 + T^28 + T^22 + T^18 + T^4 + 1
(k,l) = (317,1): 0
(k,l) = (318,1): 2*T^156 + 2*T^110 + 2*T^108 + 2*T^104 + T^102 + 2*T^90 + 2*T^86 + T^84 + T^74 + 
    T^36 + T^32 + 2*T^30 + T^20 + T^2 + 1
(k,l) = (319,1): 0
(k,l) = (320,1): T^118 + 2*T^114 + 2*T^112 + 2*T^108 + 2*T^90 + T^82 + T^78 + T^76 + T^36 + 
    2*T^28 + T^24 + T^22 + 2*T^10 + T^6 + T^4 + 1
(k,l) = (321,1): 0
(k,l) = (322,1): 2*T^118 + 2*T^114 + 2*T^108 + 2*T^106 + 2*T^90 + 2*T^88 + 2*T^82 + T^78 + T^36 +
    T^34 + T^28 + T^24 + T^10 + T^6 + 1
(k,l) = (323,1): 0
(k,l) = (324,1): 2*T^120 + 2*T^116 + 2*T^110 + 2*T^108 + 2*T^92 + 2*T^90 + 2*T^84 + T^80 + T^38 +
    T^36 + T^30 + T^26 + T^12 + T^8 + T^2 + 1
(k,l) = (325,1): 0
(k,l) = (326,1): T^120 + T^118 + T^112 + T^108 + T^94 + T^90 + T^84 + T^82 + 2*T^40 + 2*T^36 + 
    2*T^30 + 2*T^28 + 2*T^12 + 2*T^10 + 2*T^4 + 1
(k,l) = (327,1): 0
(k,l) = (328,1): T^162 + T^120 + T^118 + T^112 + T^108 + T^94 + T^90 + T^84 + 2*T^40 + 2*T^36 + 
    2*T^30 + 2*T^28 + 2*T^12 + 2*T^10 + 2*T^4 + 1
(k,l) = (329,1): 0
(k,l) = (330,1): T^162 + T^122 + 2*T^114 + T^110 + T^108 + 2*T^96 + T^92 + T^90 + T^86 + T^42 + 
    2*T^38 + 2*T^36 + 2*T^32 + 2*T^14 + T^6 + T^2 + 1
(k,l) = (331,1): 0
(k,l) = (332,1): T^162 + T^124 + T^120 + 2*T^118 + T^108 + T^90 + T^88 + 2*T^36 + 2*T^34 + 2*T^30
    + T^28 + 2*T^16 + 2*T^12 + T^10 + 1
(k,l) = (333,1): 0
(k,l) = (334,1): T^162 + T^120 + T^118 + T^112 + T^108 + T^94 + T^90 + 2*T^40 + 2*T^36 + 2*T^30 +
    2*T^28 + 2*T^12 + 2*T^10 + T^4 + 1
(k,l) = (335,1): 0
(k,l) = (336,1): T^164 + T^162 + 2*T^126 + T^122 + 2*T^120 + T^110 + T^108 + T^92 + 2*T^38 + 
    2*T^32 + T^30 + T^18 + 2*T^14 + T^12 + T^2 + 1
(k,l) = (337,1): 0
(k,l) = (338,1): T^166 + T^162 + 2*T^126 + T^114 + T^112 + T^108 + T^100 + T^96 + T^94 + 2*T^46 +
    2*T^42 + 2*T^40 + T^28 + T^18 + T^6 + T^4 + 1
(k,l) = (339,1): 0
(k,l) = (340,1): T^168 + T^162 + 2*T^126 + T^124 + T^114 + T^108 + 2*T^100 + T^96 + T^46 + 2*T^42
    + 2*T^34 + 2*T^28 + T^18 + 2*T^16 + T^6 + 1
(k,l) = (341,1): 0
(k,l) = (342,1): T^164 + T^162 + 2*T^128 + 2*T^126 + T^116 + T^110 + T^108 + 2*T^102 + T^98 + 
    T^48 + 2*T^44 + 2*T^30 + T^20 + T^18 + T^8 + T^2 + 1
(k,l) = (343,1): 0
(k,l) = (344,1): 2*T^166 + T^162 + T^130 + 2*T^112 + T^108 + T^102 + T^100 + 2*T^48 + 2*T^46 + 
    2*T^36 + T^30 + T^28 + 2*T^22 + 2*T^4 + 1
(k,l) = (345,1): 0
(k,l) = (346,1): 2*T^166 + T^162 + T^130 + T^118 + 2*T^112 + T^108 + T^102 + 2*T^48 + 2*T^36 + 
    T^30 + 2*T^28 + 2*T^22 + T^10 + 2*T^4 + 1
(k,l) = (347,1): 0
(k,l) = (348,1): T^168 + T^164 + T^162 + 2*T^132 + T^114 + T^110 + T^108 + T^104 + 2*T^50 + 
    2*T^38 + 2*T^36 + T^32 + T^24 + T^6 + T^2 + 1
(k,l) = (349,1): 0
(k,l) = (350,1): 2*T^172 + T^162 + T^120 + 2*T^118 + T^108 + T^106 + 2*T^52 + 2*T^36 + T^34 + 
    2*T^30 + T^28 + T^12 + 2*T^10 + 1
(k,l) = (351,1): 0
(k,l) = (352,1): T^174 + T^172 + T^166 + T^162 + T^120 + T^118 + T^112 + T^108 + 2*T^40 + 2*T^36 
    + 2*T^30 + 2*T^28 + T^12 + T^10 + T^4 + 1
(k,l) = (353,1): 0
(k,l) = (354,1): 2*T^174 + T^164 + T^162 + T^122 + 2*T^120 + T^110 + T^54 + 2*T^38 + T^36 + 
    2*T^32 + T^30 + T^14 + 2*T^12 + T^2 + 1
(k,l) = (355,1): 0
(k,l) = (356,1): T^172 + T^168 + T^166 + T^162 + T^136 + T^118 + T^114 + T^112 + T^54 + 2*T^42 + 
    2*T^40 + T^36 + T^10 + T^6 + T^4 + 1
(k,l) = (357,1): 0
(k,l) = (358,1): 2*T^172 + T^168 + T^162 + 2*T^136 + T^124 + 2*T^118 + T^114 + T^54 + 2*T^42 + 
    T^36 + 2*T^34 + T^16 + 2*T^10 + T^6 + 1
(k,l) = (359,1): 0
(k,l) = (360,1): 2*T^174 + T^170 + T^164 + T^162 + 2*T^138 + 2*T^120 + T^116 + T^56 + T^54 + 
    2*T^44 + T^38 + T^36 + 2*T^12 + T^8 + T^2 + 1
(k,l) = (361,1): 0
(k,l) = (362,1): T^174 + T^172 + 2*T^166 + T^162 + T^138 + T^136 + T^126 + T^120 + T^118 + 2*T^58
    + T^54 + 2*T^40 + T^18 + T^12 + T^10 + 2*T^4 + 1
(k,l) = (363,1): 0
(k,l) = (364,1): T^180 + T^174 + 2*T^166 + T^162 + T^138 + 2*T^136 + T^126 + T^120 + 2*T^58 + 
    T^54 + 2*T^46 + 2*T^40 + T^18 + T^12 + 2*T^4 + 1
(k,l) = (365,1): 0
(k,l) = (366,1): T^180 + T^176 + T^168 + T^164 + T^162 + T^140 + T^128 + T^126 + T^122 + T^60 + 
    T^56 + T^54 + T^42 + T^20 + T^18 + T^14 + T^6 + T^2 + 1
(k,l) = (367,1): 0
(k,l) = (368,1): T^180 + T^178 + T^162 + T^142 + 2*T^138 + T^136 + T^126 + T^124 + T^54 + 2*T^48 
    + T^46 + T^18 + T^16 + 1
(k,l) = (369,1): 0
(k,l) = (370,1): T^180 + T^166 + T^162 + 2*T^138 + 2*T^136 + T^130 + T^126 + T^58 + T^54 + 2*T^48
    + 2*T^46 + T^22 + T^18 + T^4 + 1
(k,l) = (371,1): 0
(k,l) = (372,1): T^182 + T^164 + T^162 + 2*T^144 + 2*T^140 + T^138 + T^128 + T^56 + T^54 + 2*T^50
    + T^48 + T^20 + T^2 + 1
(k,l) = (373,1): 0
(k,l) = (374,1): T^184 + 2*T^172 + T^168 + T^166 + T^162 + 2*T^144 + T^136 + T^132 + T^130 + 
    2*T^64 + T^60 + T^58 + T^54 + T^24 + T^22 + 2*T^10 + T^6 + T^4 + 1
(k,l) = (375,1): 0
(k,l) = (376,1): T^186 + T^172 + T^168 + T^162 + 2*T^144 + 2*T^142 + 2*T^136 + T^132 + T^64 + 
    T^60 + T^54 + 2*T^52 + T^24 + T^10 + T^6 + 1
(k,l) = (377,1): 0
(k,l) = (378,1): T^174 + T^170 + T^164 + T^162 + 2*T^146 + 2*T^144 + 2*T^138 + T^134 + T^66 + 
    T^62 + T^56 + T^54 + T^26 + T^12 + T^8 + T^2 + 1
(k,l) = (379,1): 0
(k,l) = (380,1): 2*T^174 + 2*T^172 + 2*T^166 + T^162 + T^148 + T^144 + T^138 + T^136 + 2*T^66 + 
    2*T^64 + 2*T^58 + 2*T^12 + 2*T^10 + 2*T^4 + 1
(k,l) = (381,1): 0
(k,l) = (382,1): 2*T^174 + 2*T^172 + 2*T^166 + T^162 + T^148 + T^144 + T^138 + 2*T^66 + 2*T^64 + 
    2*T^58 + T^28 + 2*T^12 + 2*T^10 + 2*T^4 + 1
(k,l) = (383,1): 0
(k,l) = (384,1): 2*T^176 + T^168 + T^164 + T^162 + 2*T^150 + T^146 + T^144 + T^140 + 2*T^68 + 
    T^60 + 2*T^14 + T^6 + T^2 + 1
(k,l) = (385,1): 0
(k,l) = (386,1): 2*T^190 + 2*T^178 + 2*T^174 + T^172 + T^162 + T^144 + T^142 + 2*T^70 + 2*T^66 + 
    T^64 + T^30 + 2*T^28 + 2*T^16 + 2*T^12 + T^10 + 1
(k,l) = (387,1): 0
(k,l) = (388,1): T^192 + T^190 + 2*T^174 + 2*T^172 + T^166 + T^162 + T^148 + T^144 + 2*T^66 + 
    2*T^64 + T^30 + T^28 + 2*T^12 + 2*T^10 + T^4 + 1
(k,l) = (389,1): 0
(k,l) = (390,1): 2*T^192 + T^180 + 2*T^176 + T^174 + T^164 + T^162 + T^146 + T^72 + 2*T^68 + T^66
    + T^32 + 2*T^30 + T^18 + 2*T^14 + T^12 + T^2 + 1
(k,l) = (391,1): 0
(k,l) = (392,1): 2*T^190 + T^180 + T^168 + T^166 + T^162 + T^154 + T^150 + T^148 + T^72 + 2*T^28 
    + T^18 + T^6 + T^4 + 1
(k,l) = (393,1): 0
(k,l) = (394,1): T^190 + T^180 + 2*T^178 + T^168 + T^162 + 2*T^154 + T^150 + T^72 + 2*T^70 + T^34
    + T^28 + T^18 + 2*T^16 + T^6 + 1
(k,l) = (395,1): 0
(k,l) = (396,1): T^192 + T^182 + T^180 + T^170 + T^164 + T^162 + 2*T^156 + T^152 + T^74 + T^72 + 
    T^30 + T^20 + T^18 + T^8 + T^2 + 1
(k,l) = (397,1): 0
(k,l) = (398,1): 2*T^192 + 2*T^190 + 2*T^184 + 2*T^166 + T^162 + T^156 + T^154 + 2*T^76 + T^36 + 
    2*T^30 + 2*T^28 + 2*T^22 + 2*T^4 + 1
(k,l) = (399,1): 0
(k,l) = (400,1): T^198 + 2*T^192 + T^190 + 2*T^184 + T^172 + 2*T^166 + T^162 + T^156 + 2*T^76 + 
    T^36 + 2*T^30 + T^28 + 2*T^22 + T^10 + 2*T^4 + 1
(k,l) = (401,1): 0
(k,l) = (402,1): T^198 + 2*T^194 + T^186 + T^168 + T^164 + T^162 + T^158 + T^78 + T^38 + T^36 + 
    2*T^32 + T^24 + T^6 + T^2 + 1
(k,l) = (403,1): 0
(k,l) = (404,1): T^198 + 2*T^196 + T^192 + 2*T^190 + T^174 + 2*T^172 + T^162 + T^160 + T^36 + 
    2*T^34 + T^30 + 2*T^28 + T^12 + 2*T^10 + 1
(k,l) = (405,1): 0
(k,l) = (406,1): T^198 + T^192 + T^190 + T^174 + T^172 + T^166 + T^162 + T^40 + T^36 + T^30 + 
    T^28 + T^12 + T^10 + T^4 + 1
(k,l) = (407,1): 0
(k,l) = (408,1): T^200 + 2*T^198 + T^194 + 2*T^192 + T^176 + 2*T^174 + T^164 + T^38 + 2*T^36 + 
    T^32 + 2*T^30 + T^14 + 2*T^12 + T^2 + 1
(k,l) = (409,1): 0
(k,l) = (410,1): T^202 + 2*T^198 + T^190 + T^172 + T^168 + T^166 + 2*T^82 + T^42 + T^40 + 2*T^36 
    + T^28 + T^10 + T^6 + T^4 + 1
(k,l) = (411,1): 0
(k,l) = (412,1): T^204 + 2*T^198 + T^196 + 2*T^190 + T^178 + 2*T^172 + T^168 + T^82 + T^42 + 
    2*T^36 + T^34 + 2*T^28 + T^16 + 2*T^10 + T^6 + 1
(k,l) = (413,1): 0
(k,l) = (414,1): 2*T^200 + 2*T^198 + 2*T^192 + 2*T^174 + T^170 + T^84 + T^44 + 2*T^38 + 2*T^36 + 
    2*T^30 + 2*T^12 + T^8 + T^2 + 1
(k,l) = (415,1): 0
(k,l) = (416,1): T^202 + T^192 + T^190 + T^180 + T^174 + T^172 + 2*T^84 + 2*T^82 + T^40 + T^30 + 
    T^28 + T^18 + T^12 + T^10 + 2*T^4 + 1
(k,l) = (417,1): 0
(k,l) = (418,1): T^202 + T^192 + 2*T^190 + T^180 + T^174 + 2*T^84 + T^82 + T^46 + T^40 + T^30 + 
    2*T^28 + T^18 + T^12 + 2*T^4 + 1
(k,l) = (419,1): 0
(k,l) = (420,1): 2*T^204 + T^194 + T^182 + T^180 + T^176 + 2*T^86 + 2*T^42 + T^32 + T^20 + T^18 +
    T^14 + T^6 + T^2 + 1
(k,l) = (421,1): 0
(k,l) = (422,1): 2*T^208 + T^196 + 2*T^192 + T^190 + T^180 + T^178 + 2*T^88 + T^84 + 2*T^82 + 
    T^48 + 2*T^46 + T^34 + 2*T^30 + T^28 + T^18 + T^16 + 1
(k,l) = (423,1): 0
(k,l) = (424,1): T^210 + T^208 + 2*T^192 + 2*T^190 + T^184 + T^180 + T^84 + T^82 + T^48 + T^46 + 
    2*T^30 + 2*T^28 + T^22 + T^18 + T^4 + 1
(k,l) = (425,1): 0
(k,l) = (426,1): 2*T^210 + 2*T^198 + 2*T^194 + T^192 + T^182 + T^90 + T^86 + 2*T^84 + T^50 + 
    2*T^48 + 2*T^36 + 2*T^32 + T^30 + T^20 + T^2 + 1
(k,l) = (427,1): 0
(k,l) = (428,1): 2*T^198 + T^190 + T^186 + T^184 + T^90 + 2*T^82 + 2*T^36 + T^28 + T^24 + T^22 + 
    2*T^10 + T^6 + T^4 + 1
(k,l) = (429,1): 0
(k,l) = (430,1): 2*T^198 + 2*T^196 + 2*T^190 + T^186 + T^90 + T^88 + T^82 + T^52 + 2*T^36 + 
    2*T^34 + 2*T^28 + T^24 + T^10 + T^6 + 1
(k,l) = (431,1): 0
(k,l) = (432,1): 2*T^200 + 2*T^198 + 2*T^192 + T^188 + T^92 + T^90 + T^84 + 2*T^38 + 2*T^36 + 
    2*T^30 + T^26 + T^12 + T^8 + T^2 + 1
(k,l) = (433,1): 0
(k,l) = (434,1): T^202 + T^198 + T^192 + T^190 + 2*T^94 + 2*T^90 + 2*T^84 + 2*T^82 + T^54 + T^40 
    + T^36 + T^30 + T^28 + 2*T^12 + 2*T^10 + 2*T^4 + 1
(k,l) = (435,1): 0
(k,l) = (436,1): T^216 + T^202 + T^198 + T^192 + 2*T^94 + 2*T^90 + 2*T^84 + T^82 + T^54 + T^40 + 
    T^36 + T^30 + 2*T^12 + 2*T^10 + 2*T^4 + 1
(k,l) = (437,1): 0
(k,l) = (438,1): T^216 + 2*T^204 + T^200 + T^198 + T^194 + T^96 + 2*T^92 + 2*T^90 + 2*T^86 + T^56
    + T^54 + 2*T^42 + T^38 + T^36 + T^32 + 2*T^14 + T^6 + T^2 + 1
(k,l) = (439,1): 0
(k,l) = (440,1): T^216 + T^198 + T^196 + 2*T^90 + 2*T^88 + T^84 + 2*T^82 + T^54 + T^36 + T^34 + 
    2*T^16 + 2*T^12 + T^10 + 1
(k,l) = (441,1): 0
(k,l) = (442,1): T^216 + T^202 + T^198 + 2*T^94 + 2*T^90 + T^84 + T^82 + T^58 + T^54 + T^40 + 
    T^36 + 2*T^12 + 2*T^10 + T^4 + 1
(k,l) = (443,1): 0
(k,l) = (444,1): T^218 + T^216 + T^200 + 2*T^92 + T^86 + 2*T^84 + T^56 + T^54 + T^38 + T^18 + 
    2*T^14 + T^12 + T^2 + 1
(k,l) = (445,1): 0
(k,l) = (446,1): T^220 + T^216 + T^208 + T^204 + T^202 + 2*T^100 + 2*T^96 + 2*T^94 + 2*T^82 + 
    T^60 + T^58 + T^54 + T^46 + T^42 + T^40 + T^18 + T^6 + T^4 + 1
(k,l) = (447,1): 0
(k,l) = (448,1): T^222 + T^216 + 2*T^208 + T^204 + T^100 + 2*T^96 + T^88 + T^82 + T^60 + T^54 + 
    2*T^46 + T^42 + T^18 + 2*T^16 + T^6 + 1
(k,l) = (449,1): 0
(k,l) = (450,1): T^218 + T^216 + 2*T^210 + T^206 + T^102 + 2*T^98 + T^84 + T^62 + T^56 + T^54 + 
    2*T^48 + T^44 + T^20 + T^18 + T^8 + T^2 + 1
(k,l) = (451,1): 0
(k,l) = (452,1): 2*T^220 + T^216 + T^210 + T^208 + 2*T^102 + 2*T^100 + T^90 + 2*T^84 + 2*T^82 + 
    2*T^58 + T^54 + T^48 + T^46 + 2*T^22 + 2*T^4 + 1
(k,l) = (453,1): 0
(k,l) = (454,1): 2*T^220 + T^216 + T^210 + 2*T^102 + T^90 + 2*T^84 + T^82 + T^64 + 2*T^58 + T^54 
    + T^48 + 2*T^22 + T^10 + 2*T^4 + 1
(k,l) = (455,1): 0
(k,l) = (456,1): T^222 + T^218 + T^216 + T^212 + 2*T^104 + T^92 + T^90 + 2*T^86 + T^60 + T^56 + 
    T^54 + T^50 + T^24 + T^6 + T^2 + 1
(k,l) = (457,1): 0
(k,l) = (458,1): 2*T^226 + T^216 + T^214 + 2*T^106 + T^90 + 2*T^88 + T^84 + 2*T^82 + T^66 + 
    2*T^64 + T^54 + T^52 + T^12 + 2*T^10 + 1
(k,l) = (459,1): 0
(k,l) = (460,1): T^228 + T^226 + T^220 + T^216 + T^94 + T^90 + T^84 + T^82 + T^66 + T^64 + T^58 +
    T^54 + T^12 + T^10 + T^4 + 1
(k,l) = (461,1): 0
(k,l) = (462,1): 2*T^228 + T^218 + T^108 + T^92 + 2*T^90 + T^86 + 2*T^84 + T^68 + 2*T^66 + T^56 +
    T^14 + 2*T^12 + T^2 + 1
(k,l) = (463,1): 0
(k,l) = (464,1): T^226 + T^222 + T^220 + T^108 + T^96 + T^94 + 2*T^90 + 2*T^82 + T^64 + T^60 + 
    T^58 + 2*T^28 + T^10 + T^6 + T^4 + 1
(k,l) = (465,1): 0
(k,l) = (466,1): 2*T^226 + T^222 + T^108 + T^96 + 2*T^90 + T^88 + T^82 + T^70 + 2*T^64 + T^60 + 
    T^28 + T^16 + 2*T^10 + T^6 + 1
(k,l) = (467,1): 0
(k,l) = (468,1): 2*T^228 + T^224 + T^110 + T^108 + T^98 + 2*T^92 + 2*T^90 + T^84 + 2*T^66 + T^62 
    + T^30 + 2*T^12 + T^8 + T^2 + 1
(k,l) = (469,1): 0
(k,l) = (470,1): T^228 + T^226 + 2*T^112 + T^108 + T^94 + 2*T^84 + 2*T^82 + T^72 + T^66 + T^64 + 
    2*T^30 + 2*T^28 + T^18 + T^12 + T^10 + 2*T^4 + 1
(k,l) = (471,1): 0
(k,l) = (472,1): T^234 + T^228 + 2*T^112 + T^108 + T^100 + T^94 + 2*T^84 + T^82 + T^72 + T^66 + 
    2*T^30 + T^28 + T^18 + T^12 + 2*T^4 + 1
(k,l) = (473,1): 0
(k,l) = (474,1): T^234 + T^230 + T^114 + T^110 + T^108 + 2*T^96 + 2*T^86 + T^74 + T^72 + T^68 + 
    2*T^32 + T^20 + T^18 + T^14 + T^6 + T^2 + 1
(k,l) = (475,1): 0
(k,l) = (476,1): T^234 + T^232 + T^108 + T^102 + 2*T^100 + 2*T^88 + T^84 + 2*T^82 + T^72 + T^70 +
    2*T^34 + T^30 + 2*T^28 + T^18 + T^16 + 1
(k,l) = (477,1): 0
(k,l) = (478,1): T^234 + T^112 + T^108 + T^102 + T^100 + T^84 + T^82 + T^76 + T^72 + T^30 + T^28 
    + T^22 + T^18 + T^4 + 1
(k,l) = (479,1): 0
(k,l) = (480,1): T^236 + T^110 + T^108 + T^104 + 2*T^102 + T^90 + T^86 + 2*T^84 + T^74 + T^36 + 
    T^32 + 2*T^30 + T^20 + T^2 + 1
(k,l) = (481,1): 0
(k,l) = (482,1): T^238 + 2*T^118 + T^114 + T^112 + T^108 + T^90 + 2*T^82 + T^78 + T^76 + T^36 + 
    2*T^28 + T^24 + T^22 + 2*T^10 + T^6 + T^4 + 1
(k,l) = (483,1): 0
(k,l) = (484,1): T^240 + T^118 + T^114 + T^108 + T^106 + T^90 + T^88 + T^82 + T^78 + T^36 + T^34 
    + T^28 + T^24 + T^10 + T^6 + 1
(k,l) = (485,1): 0
(k,l) = (486,1): T^120 + T^116 + T^110 + T^108 + T^92 + T^90 + T^84 + T^80 + T^38 + T^36 + T^30 +
    T^26 + T^12 + T^8 + T^2 + 1
(k,l) = (487,1): 0
(k,l) = (488,1): 2*T^120 + 2*T^118 + 2*T^112 + 2*T^108 + 2*T^94 + 2*T^90 + 2*T^84 + 2*T^82 + 
    2*T^40 + 2*T^36 + 2*T^30 + 2*T^28 + 2*T^12 + 2*T^10 + 2*T^4 + 1
(k,l) = (489,1): 0
(k,l) = (490,1): 2*T^120 + 2*T^118 + 2*T^112 + 2*T^108 + 2*T^94 + 2*T^90 + 2*T^84 + 2*T^82 + 
    2*T^40 + 2*T^36 + 2*T^30 + 2*T^28 + 2*T^12 + 2*T^10 + 2*T^4 + 1
(k,l) = (491,1): 0
(k,l) = (492,1): 2*T^122 + T^114 + 2*T^110 + 2*T^108 + T^96 + 2*T^92 + 2*T^90 + 2*T^86 + T^42 + 
    2*T^38 + 2*T^36 + 2*T^32 + 2*T^14 + T^6 + T^2 + 1
(k,l) = (493,1): 0
(k,l) = (494,1): 2*T^244 + 2*T^124 + 2*T^120 + T^118 + 2*T^108 + 2*T^90 + 2*T^88 + 2*T^84 + T^82 
    + 2*T^36 + 2*T^34 + 2*T^30 + T^28 + 2*T^16 + 2*T^12 + T^10 + 1
(k,l) = (495,1): 0
(k,l) = (496,1): T^246 + T^244 + 2*T^120 + 2*T^118 + 2*T^112 + 2*T^108 + 2*T^94 + 2*T^90 + 2*T^84
    + 2*T^82 + 2*T^40 + 2*T^36 + 2*T^30 + 2*T^28 + 2*T^12 + 2*T^10 + T^4 + 1
(k,l) = (497,1): 0
(k,l) = (498,1): 2*T^246 + T^126 + 2*T^122 + T^120 + 2*T^110 + 2*T^108 + 2*T^92 + 2*T^86 + T^84 +
    2*T^38 + 2*T^32 + T^30 + T^18 + 2*T^14 + T^12 + T^2 + 1
(k,l) = (499,1): 0
(k,l) = (500,1): 2*T^244 + T^126 + 2*T^114 + 2*T^112 + 2*T^108 + 2*T^100 + 2*T^96 + 2*T^94 + T^82
    + 2*T^46 + 2*T^42 + 2*T^40 + T^28 + T^18 + T^6 + T^4 + 1
