(k,l) = (24,0): [
    <$.1 + 4*T^3, 1>
]
(k,l) = (28,0): [
    <$.1 + 3*T^7 + T^3, 1>
]
(k,l) = (32,0): [
    <$.1 + 2*T^11 + 2*T^7, 1>
]
(k,l) = (36,0): [
    <$.1 + T^15 + 3*T^11, 1>
]
(k,l) = (40,0): [
    <$.1 + 4*T^15, 1>
]
(k,l) = (44,0): [
    <$.1 + 4*T^3, 1>
]
(k,l) = (48,0): [
    <X^2 + (2*T^7 + T^3)*X + 2*T^34 + 3*T^30 + T^10, 1>
]
(k,l) = (52,0): [
    <X + T^21 + 4*T^13 + 2*T^11 + 3*T^9 + 2*T^7 + 2*T^5, 1>,
    <X + 4*T^21 + T^13 + 2*T^11 + 2*T^9 + 2*T^7 + 3*T^5, 1>
]
(k,l) = (56,0): [
    <X^2 + (4*T^11 + 4*T^7)*X + 4*T^50 + 2*T^46 + 4*T^38 + T^26 + 2*T^22 + 
        3*T^18, 1>
]
(k,l) = (60,0): [
    <X^2 + (T^15 + 2*T^11)*X + 3*T^50 + 2*T^46 + T^26, 1>
]
(k,l) = (64,0): [
    <X + 4*T^3, 1>,
    <X + 4*T^15, 1>
]
(k,l) = (68,0): [
    <X^2 + (T^27 + T^7 + T^3)*X + 2*T^34 + 2*T^30 + 2*T^10, 1>
]
(k,l) = (72,0): [
    <X^3 + (3*T^31 + 3*T^27 + T^7)*X^2 + (2*T^62 + T^58 + 2*T^54 + 3*T^42 + T^38
        + T^34 + 3*T^30 + 2*T^18 + T^14 + 2*T^10)*X + T^93 + 4*T^89 + 4*T^85 + 
        T^81 + 3*T^69 + 4*T^65 + 3*T^61 + 3*T^45 + 3*T^41 + 3*T^21, 1>
]
(k,l) = (76,0): [
    <X + T^35 + 4*T^27 + 3*T^11 + T^7, 1>,
    <X + T^35 + 4*T^31 + T^27 + 4*T^11 + 4*T^7, 1>,
    <X + 4*T^35 + T^27 + T^11 + 3*T^7, 1>
]
(k,l) = (80,0): [
    <X^3 + (3*T^35 + 3*T^31 + T^11)*X^2 + (2*T^70 + T^66 + 2*T^62 + 3*T^50 + 
        T^46 + T^42 + 3*T^38 + 2*T^26 + T^22 + 2*T^18)*X + T^105 + 4*T^101 + 
        4*T^97 + T^93 + 3*T^81 + 4*T^77 + 3*T^73 + 3*T^57 + 3*T^53 + 3*T^33, 1>
]
(k,l) = (84,0): [
    <X + 4*T^3, 1>,
    <X^2 + (T^35 + T^15 + T^11)*X + 2*T^50 + 2*T^46 + 2*T^26, 1>
]
(k,l) = (88,0): [
    <X + 4*T^15, 1>,
    <X^2 + (2*T^27 + T^3)*X + 2*T^34 + T^30 + 3*T^10, 1>
]
(k,l) = (92,0): [
    <X^3 + (3*T^31 + T^27 + 3*T^7)*X^2 + (3*T^82 + 2*T^78 + 2*T^62 + T^58 + T^54
        + T^38 + T^34 + 2*T^30 + 2*T^14 + 3*T^10)*X + T^93 + 3*T^89 + 3*T^85 + 
        3*T^81 + 4*T^69 + 4*T^65 + 3*T^61 + 4*T^45 + 3*T^41 + T^21, 1>
]
(k,l) = (96,0): [
    <X^4 + (2*T^31 + 2*T^27 + 2*T^7)*X^3 + (3*T^90 + 2*T^82 + 2*T^58 + 2*T^54 + 
        2*T^42 + 2*T^38 + T^34 + 2*T^14)*X^2 + (3*T^121 + 4*T^117 + T^109 + 
        2*T^105 + 4*T^97 + 4*T^93 + 2*T^89 + T^85 + 4*T^81 + 2*T^69 + 4*T^65 + 
        T^61 + T^49 + T^45 + T^41 + 2*T^25 + 4*T^21)*X + T^180 + 4*T^172 + 
        4*T^168 + 4*T^164 + 3*T^160 + 4*T^156 + T^152 + 2*T^148 + 3*T^144 + 
        4*T^140 + 4*T^132 + 2*T^128 + 3*T^120 + T^116 + 4*T^108 + 3*T^104 + 
        3*T^100 + 4*T^84 + 4*T^80 + T^76 + 3*T^60 + 4*T^36, 1>
]
(k,l) = (100,0): [
    <X^2 + (2*T^45 + 3*T^41 + 4*T^37 + T^35 + T^31 + T^29 + 2*T^21 + 4*T^17 + 
        T^13 + T^11 + 3*T^9)*X + 2*T^90 + 2*T^86 + 3*T^80 + T^78 + T^76 + T^72 +
        T^70 + T^68 + 3*T^66 + T^64 + T^62 + 3*T^60 + 4*T^56 + 3*T^52 + 2*T^48 +
        3*T^46 + T^44 + 3*T^42 + 2*T^38 + 3*T^32 + T^28 + 4*T^24 + T^22 + 2*T^20
        + 2*T^18, 1>,
    <X^2 + (3*T^45 + 2*T^41 + T^37 + T^35 + T^31 + 4*T^29 + 3*T^21 + T^17 + 
        4*T^13 + T^11 + 2*T^9)*X + 2*T^90 + 2*T^86 + 2*T^80 + T^78 + 4*T^76 + 
        4*T^72 + T^70 + 4*T^68 + 3*T^66 + 4*T^64 + T^62 + 2*T^60 + T^56 + 2*T^52
        + 3*T^48 + 3*T^46 + 4*T^44 + 3*T^42 + 2*T^38 + 2*T^32 + 4*T^28 + T^24 + 
        T^22 + 3*T^20 + 2*T^18, 1>
]
(k,l) = (104,0): [
    <X + 4*T^3, 1>,
    <X^3 + (T^35 + 3*T^31 + 3*T^11)*X^2 + (2*T^90 + 3*T^86 + T^70 + T^66 + 
        2*T^62 + 2*T^50 + T^46 + T^42 + 3*T^26 + 2*T^22)*X + 3*T^105 + 3*T^101 +
        3*T^97 + T^93 + 3*T^81 + 4*T^77 + 4*T^73 + 3*T^57 + 4*T^53 + T^33, 1>
]
(k,l) = (108,0): [
    <X + 4*T^7, 1>,
    <X + 3*T^27 + T^3, 1>,
    <X^2 + (2*T^35 + T^15)*X + T^50 + 2*T^46 + 3*T^26, 1>
]
(k,l) = (112,0): [
    <X + 4*T^11, 1>,
    <X + 4*T^15, 1>,
    <X^2 + (4*T^51 + 4*T^27)*X + 4*T^82 + 3*T^78 + 2*T^54 + 2*T^34 + T^30 + 
        4*T^10, 1>
]
(k,l) = (116,0): [
    <X + 4*T^15, 1>,
    <X + T^55 + 3*T^51 + T^27 + 4*T^7, 1>,
    <X + T^55 + 4*T^51 + 4*T^31 + 4*T^27 + T^7, 1>,
    <X + 4*T^55 + T^51 + 3*T^27 + T^7, 1>
]
(k,l) = (120,0): [
    <X + 4*T^19, 1>,
    <X^4 + (2*T^55 + 2*T^51 + 2*T^31)*X^3 + (2*T^110 + T^106 + 2*T^102 + 2*T^86 
        + 2*T^82 + 2*T^66 + 2*T^58 + 3*T^18)*X^2 + (4*T^165 + T^161 + T^157 + 
        4*T^153 + 2*T^145 + T^141 + 4*T^137 + T^133 + 2*T^129 + T^121 + 2*T^117 
        + 2*T^113 + T^109 + 4*T^93 + 4*T^73 + 4*T^69 + 3*T^49)*X + 4*T^180 + 
        T^172 + T^164 + 2*T^156 + 4*T^152 + 3*T^148 + 3*T^144 + 4*T^140 + 
        3*T^136 + 4*T^132 + 3*T^128 + 3*T^120 + 4*T^116 + 4*T^108 + 2*T^104 + 
        2*T^100 + 4*T^96 + 4*T^84 + T^80 + 4*T^76 + T^36, 1>
]
(k,l) = (124,0): [
    <X + 4*T^3, 1>,
    <X + 4*T^23, 1>,
    <X + T^55 + 4*T^51 + 3*T^35 + T^11, 1>,
    <X + 3*T^55 + T^51 + T^35 + 4*T^11, 1>,
    <X + 4*T^55 + T^51 + 4*T^35 + 4*T^31 + T^11, 1>
]
(k,l) = (128,0): [
    <X^2 + (4*T^55 + 4*T^35)*X + 3*T^90 + 4*T^86 + 2*T^70 + T^50 + 2*T^46 + 
        4*T^26, 1>,
    <X^3 + (3*T^27 + 3*T^7 + T^3)*X^2 + (4*T^114 + 2*T^110 + 4*T^106 + 4*T^94 + 
        2*T^90 + 4*T^86 + 4*T^74 + 2*T^70 + 4*T^66 + 2*T^50 + 4*T^46 + 3*T^34 + 
        4*T^26)*X + 2*T^141 + T^137 + 2*T^133 + 2*T^121 + 4*T^113 + 4*T^109 + 
        2*T^101 + 4*T^93 + 4*T^89 + 2*T^81 + 4*T^73 + 4*T^69 + T^57 + 4*T^53 + 
        4*T^49 + 4*T^37 + 2*T^33 + 4*T^29, 1>
]
(k,l) = (132,0): [
    <X + 3*T^35 + T^15, 1>,
    <X + 2*T^51 + 2*T^27, 1>,
    <X^3 + (3*T^31 + 2*T^11 + 2*T^7)*X^2 + (2*T^122 + T^118 + 2*T^114 + T^102 + 
        4*T^98 + 4*T^94 + T^90 + 2*T^78 + T^74 + 2*T^70 + 3*T^54 + 3*T^50 + 
        4*T^42 + 4*T^38 + 4*T^30)*X + T^153 + 3*T^149 + T^145 + 4*T^133 + T^129 
        + T^125 + 4*T^121 + 2*T^113 + T^105 + 2*T^97 + 4*T^89 + T^85 + T^81 + 
        4*T^77 + T^65 + 2*T^61 + T^57 + 4*T^49 + 3*T^41 + 3*T^37, 1>
]
(k,l) = (136,0): [
    <X^2 + (4*T^51 + 4*T^27)*X + 4*T^130 + T^126 + 2*T^106 + 2*T^102 + 3*T^78 + 
        4*T^58, 1>,
    <X^3 + (3*T^35 + T^15 + 3*T^11)*X^2 + (4*T^130 + 2*T^126 + 4*T^122 + 4*T^106
        + 2*T^102 + 4*T^98 + 4*T^82 + 2*T^78 + 4*T^74 + 4*T^58 + 2*T^54 + 3*T^46
        + 4*T^34)*X + 2*T^165 + T^161 + 2*T^157 + 4*T^145 + 4*T^141 + 2*T^133 + 
        4*T^121 + 4*T^117 + 2*T^109 + 4*T^97 + 4*T^93 + 2*T^85 + 4*T^73 + 4*T^69
        + T^65 + 4*T^61 + 4*T^49 + 2*T^45, 1>
]
(k,l) = (140,0): [
    <X + 4*T^15, 1>,
    <X + 3*T^39 + T^19, 1>,
    <X^3 + (3*T^55 + T^51 + 3*T^31)*X^2 + (3*T^130 + 2*T^126 + 2*T^110 + T^106 +
        T^102 + T^86 + T^82 + 2*T^78 + 2*T^62 + 3*T^58)*X + T^165 + 3*T^161 + 
        3*T^157 + 3*T^153 + 4*T^141 + 4*T^137 + 3*T^133 + 4*T^117 + 3*T^113 + 
        T^93, 1>
]
(k,l) = (144,0): [
    <X + 4*T^3, 1>,
    <X^2 + 3*T^43*X + T^66 + T^62 + 4*T^42, 1>,
    <X^3 + (T^55 + 3*T^51 + 3*T^31)*X^2 + (2*T^130 + 3*T^126 + T^110 + T^106 + 
        2*T^102 + 2*T^90 + T^86 + T^82 + 3*T^66 + 2*T^62)*X + 3*T^165 + 3*T^161 
        + 3*T^157 + T^153 + 3*T^141 + 4*T^137 + 4*T^133 + 3*T^117 + 4*T^113 + 
        T^93, 1>
]
(k,l) = (148,0): [
    <X + 4*T^27, 1>,
    <X + 3*T^47 + T^23, 1>,
    <X + 2*T^65 + 4*T^61 + T^57 + 2*T^55 + 3*T^53 + 4*T^45 + 3*T^41 + 2*T^37 + 
        2*T^35 + T^33, 1>,
    <X + 3*T^65 + T^61 + 4*T^57 + 2*T^55 + 2*T^53 + T^45 + 2*T^41 + 3*T^37 + 
        2*T^35 + 4*T^33, 1>,
    <X^2 + (2*T^7 + T^3)*X + 2*T^134 + 3*T^130 + T^10, 1>
]
(k,l) = (152,0): [
    <X + 2*T^55 + 2*T^35, 1>,
    <X^2 + (4*T^11 + 4*T^7)*X + 4*T^142 + 2*T^134 + 4*T^130 + 3*T^18 + 2*T^14 + 
        T^10, 1>,
    <X^3 + (2*T^51 + 3*T^31 + 2*T^27)*X^2 + (T^142 + 2*T^138 + 3*T^134 + 4*T^130
        + 2*T^122 + 4*T^118 + T^114 + 3*T^110 + T^98 + 4*T^94 + 2*T^90 + 4*T^82 
        + 2*T^74 + T^70 + 4*T^58)*X + 2*T^193 + 4*T^189 + T^185 + 3*T^181 + 
        4*T^173 + T^165 + 2*T^161 + 3*T^157 + T^153 + T^149 + T^145 + T^141 + 
        T^137 + 3*T^129 + T^125 + 4*T^117 + 4*T^109 + T^105 + 4*T^101 + 2*T^97, 
    1>
]
(k,l) = (156,0): [
    <X + T^75 + 3*T^51, 1>,
    <X^2 + (4*T^11 + 4*T^7)*X + 4*T^150 + 2*T^146 + 4*T^138 + T^26 + 2*T^22 + 
        3*T^18, 1>,
    <X^3 + (2*T^55 + 2*T^35 + 3*T^31)*X^2 + (4*T^150 + 3*T^146 + 2*T^142 + T^138
        + 3*T^126 + T^122 + 4*T^118 + 2*T^114 + 2*T^102 + 4*T^98 + T^94 + 4*T^86
        + T^78 + 2*T^74 + 4*T^66)*X + 3*T^205 + T^201 + 4*T^197 + 2*T^193 + 
        3*T^185 + 2*T^181 + T^177 + 4*T^169 + T^161 + T^157 + T^153 + T^149 + 
        T^145 + 4*T^137 + T^129 + 3*T^125 + 4*T^121 + 2*T^113 + 4*T^109 + T^105,
    1>
]
(k,l) = (160,0): [
    <X + 4*T^35, 1>,
    <X + 2*T^59 + 2*T^39, 1>,
    <X^2 + (T^15 + 2*T^11)*X + 3*T^150 + 2*T^146 + T^26, 1>,
    <X^2 + (T^75 + 2*T^51)*X + 3*T^130 + T^126 + 2*T^106, 1>
]
(k,l) = (26,1): [
    <$.1 + 4, 1>
]
(k,l) = (30,1): [
    <X + 4, 1>,
    <X + 4*T^4, 1>
]
(k,l) = (34,1): [
    <X + 4, 1>,
    <X + 4*T^8, 1>
]
(k,l) = (38,1): [
    <X + 4, 1>,
    <X + 4*T^12, 1>
]
(k,l) = (42,1): [
    <X + 4, 1>,
    <X + 4*T^16, 1>
]
(k,l) = (46,1): [
    <X + 4, 1>,
    <X + 4*T^20, 1>
]
(k,l) = (50,1): [
    <X + 4, 1>,
    <X + 4*T^4, 1>
]
(k,l) = (54,1): [
    <X + 4, 1>,
    <X + 2*T^18 + 4*T^14 + T^10 + 4*T^8 + 3*T^6, 1>,
    <X + 3*T^18 + T^14 + 4*T^10 + 4*T^8 + 2*T^6, 1>
]
(k,l) = (58,1): [
    <X + 4, 1>,
    <X^2 + (2*T^12 + T^8)*X + 2*T^44 + 3*T^40 + T^20, 1>
]
(k,l) = (62,1): [
    <X + 4, 1>,
    <X^2 + (T^16 + 2*T^12)*X + 3*T^52 + 2*T^48 + T^28, 1>
]
(k,l) = (66,1): [
    <X + 4, 1>,
    <X^2 + 3*T^16*X + 4*T^60 + T^56 + T^36, 1>
]
(k,l) = (70,1): [
    <X + 4, 1>,
    <X + 4*T^4, 1>,
    <X + 4*T^20, 1>
]
(k,l) = (74,1): [
    <X + 4, 1>,
    <X^2 + (T^28 + 2*T^8)*X + T^36 + 3*T^32 + 2*T^12, 1>
]
(k,l) = (78,1): [
    <X + 4, 1>,
    <X + 4*T^32 + T^28 + 4*T^8, 1>,
    <X^2 + (3*T^32 + 3*T^28 + 4*T^12 + 3*T^8)*X + 2*T^64 + 2*T^60 + T^56 + 
        2*T^40 + 2*T^36 + 2*T^16, 1>
]
(k,l) = (82,1): [
    <X + 4, 1>,
    <X^3 + (3*T^36 + 3*T^32 + T^12)*X^2 + (2*T^72 + T^68 + 2*T^64 + 3*T^52 + 
        T^48 + T^44 + 3*T^40 + 2*T^28 + T^24 + 2*T^20)*X + T^108 + 4*T^104 + 
        4*T^100 + T^96 + 3*T^84 + 4*T^80 + 3*T^76 + 3*T^60 + 3*T^56 + 3*T^36, 1>
]
(k,l) = (86,1): [
    <X + 4, 1>,
    <X + T^40 + 4*T^36 + 4*T^16, 1>,
    <X^2 + (3*T^40 + 3*T^36 + 3*T^16 + 4*T^12)*X + T^80 + 2*T^76 + 2*T^72 + 
        2*T^56 + 2*T^52 + 2*T^32, 1>
]
(k,l) = (90,1): [
    <X + 4, 1>,
    <X + 4*T^4, 1>,
    <X^2 + (T^40 + 2*T^16)*X + 3*T^60 + T^56 + 2*T^36, 1>
]
(k,l) = (94,1): [
    <X + 4, 1>,
    <X + 4*T^20, 1>,
    <X^2 + (2*T^28 + T^8)*X + T^36 + 2*T^32 + 3*T^12, 1>
]
(k,l) = (98,1): [
    <X + 4, 1>,
    <X^3 + (T^32 + 3*T^28 + 3*T^8)*X^2 + (2*T^84 + 3*T^80 + T^64 + T^60 + 2*T^56
        + 2*T^44 + T^40 + T^36 + 3*T^20 + 2*T^16)*X + 3*T^96 + 3*T^92 + 3*T^88 +
        T^84 + 3*T^72 + 4*T^68 + 4*T^64 + 3*T^48 + 4*T^44 + T^24, 1>
]
(k,l) = (102,1): [
    <X + 4, 1>,
    <X^2 + (2*T^46 + 3*T^42 + 4*T^38 + T^36 + T^32 + T^30 + 2*T^22 + 4*T^18 + 
        T^14 + T^12 + 3*T^10)*X + 2*T^92 + 2*T^88 + 3*T^82 + T^80 + T^78 + T^74 
        + T^72 + T^70 + 3*T^68 + T^66 + T^64 + 3*T^62 + 4*T^58 + 3*T^54 + 2*T^50
        + 3*T^48 + T^46 + 3*T^44 + 2*T^40 + 3*T^34 + T^30 + 4*T^26 + T^24 + 
        2*T^22 + 2*T^20, 1>,
    <X^2 + (3*T^46 + 2*T^42 + T^38 + T^36 + T^32 + 4*T^30 + 3*T^22 + T^18 + 
        4*T^14 + T^12 + 2*T^10)*X + 2*T^92 + 2*T^88 + 2*T^82 + T^80 + 4*T^78 + 
        4*T^74 + T^72 + 4*T^70 + 3*T^68 + 4*T^66 + T^64 + 2*T^62 + T^58 + 2*T^54
        + 3*T^50 + 3*T^48 + 4*T^46 + 3*T^44 + 2*T^40 + 2*T^34 + 4*T^30 + T^26 + 
        T^24 + 3*T^22 + 2*T^20, 1>
]
(k,l) = (106,1): [
    <X + 4, 1>,
    <X^4 + (2*T^36 + 2*T^32 + 2*T^12)*X^3 + (3*T^100 + 2*T^92 + 2*T^68 + 2*T^64 
        + 2*T^52 + 2*T^48 + T^44 + 2*T^24)*X^2 + (3*T^136 + 4*T^132 + T^124 + 
        2*T^120 + 4*T^112 + 4*T^108 + 2*T^104 + T^100 + 4*T^96 + 2*T^84 + 4*T^80
        + T^76 + T^64 + T^60 + T^56 + 2*T^40 + 4*T^36)*X + T^200 + 4*T^192 + 
        4*T^188 + 4*T^184 + 3*T^180 + 4*T^176 + T^172 + 2*T^168 + 3*T^164 + 
        4*T^160 + 4*T^152 + 2*T^148 + 3*T^140 + T^136 + 4*T^128 + 3*T^124 + 
        3*T^120 + 4*T^104 + 4*T^100 + T^96 + 3*T^80 + 4*T^56, 1>
]
(k,l) = (110,1): [
    <X + 4, 1>,
    <X + 4*T^4, 1>,
    <X^3 + (3*T^40 + T^36 + 3*T^16)*X^2 + (3*T^100 + 2*T^96 + 2*T^80 + T^76 + 
        T^72 + T^56 + T^52 + 2*T^48 + 2*T^32 + 3*T^28)*X + T^120 + 3*T^116 + 
        3*T^112 + 3*T^108 + 4*T^96 + 4*T^92 + 3*T^88 + 4*T^72 + 3*T^68 + T^48, 
    1>
]
(k,l) = (114,1): [
    <X + 4, 1>,
    <X^2 + 3*T^28*X + T^36 + T^32 + 4*T^12, 1>,
    <X^2 + (2*T^40 + T^16)*X + 2*T^60 + T^56 + 3*T^36, 1>
]
(k,l) = (118,1): [
    <X + 4, 1>,
    <X + 4*T^20, 1>,
    <X + 4*T^32 + 4*T^28 + T^8, 1>,
    <X^2 + (4*T^52 + 3*T^32 + 3*T^28 + 3*T^8)*X + 2*T^64 + 2*T^60 + 2*T^56 + 
        2*T^40 + 2*T^36 + T^16, 1>
]
(k,l) = (122,1): [
    <X + 4, 1>,
    <X^4 + (2*T^56 + 2*T^52 + 2*T^32)*X^3 + (2*T^112 + T^108 + 2*T^104 + 2*T^88 
        + 2*T^84 + 2*T^68 + 2*T^60 + 3*T^20)*X^2 + (4*T^168 + T^164 + T^160 + 
        4*T^156 + 2*T^148 + T^144 + 4*T^140 + T^136 + 2*T^132 + T^124 + 2*T^120 
        + 2*T^116 + T^112 + 4*T^96 + 4*T^76 + 4*T^72 + 3*T^52)*X + 4*T^184 + 
        T^176 + T^168 + 2*T^160 + 4*T^156 + 3*T^152 + 3*T^148 + 4*T^144 + 
        3*T^140 + 4*T^136 + 3*T^132 + 3*T^124 + 4*T^120 + 4*T^112 + 2*T^108 + 
        2*T^104 + 4*T^100 + 4*T^88 + T^84 + 4*T^80 + T^40, 1>
]
(k,l) = (126,1): [
    <X + 4, 1>,
    <X + T^60 + 4*T^52 + 3*T^36 + T^12, 1>,
    <X + T^60 + 3*T^56 + T^52 + 4*T^12, 1>,
    <X + 4*T^60 + T^52 + 3*T^32 + T^12, 1>,
    <X^2 + (3*T^60 + 3*T^56 + 3*T^52 + 3*T^36 + 3*T^32 + 3*T^12)*X + T^120 + 
        2*T^116 + 4*T^112 + 2*T^108 + T^104 + 2*T^96 + 3*T^92 + 3*T^88 + 2*T^84 
        + 4*T^72 + 3*T^68 + 4*T^64 + 2*T^48 + 2*T^44 + T^24, 1>
]
(k,l) = (130,1): [
    <X + 4, 1>,
    <X + 4*T^4, 1>,
    <X^4 + (2*T^60 + 2*T^56 + 2*T^36)*X^3 + (2*T^120 + T^116 + 2*T^112 + 2*T^96 
        + 2*T^92 + 2*T^76 + 2*T^68 + 3*T^28)*X^2 + (4*T^180 + T^176 + T^172 + 
        4*T^168 + 2*T^160 + T^156 + 4*T^152 + T^148 + 2*T^144 + T^136 + 2*T^132 
        + 2*T^128 + T^124 + 4*T^108 + 4*T^88 + 4*T^84 + 3*T^64)*X + 4*T^200 + 
        T^192 + T^184 + 2*T^176 + 4*T^172 + 3*T^168 + 3*T^164 + 4*T^160 + 
        3*T^156 + 4*T^152 + 3*T^148 + 3*T^140 + 4*T^136 + 4*T^128 + 2*T^124 + 
        2*T^120 + 4*T^116 + 4*T^104 + T^100 + 4*T^96 + T^56, 1>
]
(k,l) = (134,1): [
    <X + 4, 1>,
    <X + 4*T^8, 1>,
    <X + 4*T^28, 1>,
    <X + 4*T^40 + 4*T^36 + T^16, 1>,
    <X^2 + (4*T^60 + 3*T^40 + 3*T^36 + 3*T^16)*X + 2*T^80 + 2*T^76 + 2*T^72 + 
        2*T^56 + 2*T^52 + T^32, 1>
]
(k,l) = (138,1): [
    <X + 4, 1>,
    <X + 4*T^12, 1>,
    <X^2 + 3*T^40*X + T^60 + T^56 + 4*T^36, 1>,
    <X^2 + (2*T^52 + T^28)*X + 2*T^84 + T^80 + 3*T^60, 1>
]
(k,l) = (142,1): [
    <X + 4, 1>,
    <X + 4*T^16, 1>,
    <X + 4*T^20, 1>,
    <X^3 + (3*T^56 + T^52 + 3*T^32)*X^2 + (3*T^132 + 2*T^128 + 2*T^112 + T^108 +
        T^104 + T^88 + T^84 + 2*T^80 + 2*T^64 + 3*T^60)*X + T^168 + 3*T^164 + 
        3*T^160 + 3*T^156 + 4*T^144 + 4*T^140 + 3*T^136 + 4*T^120 + 3*T^116 + 
        T^96, 1>
]
(k,l) = (146,1): [
    <X + 4, 1>,
    <X + 4*T^20, 1>,
    <X^4 + (2*T^56 + 2*T^52 + 2*T^32)*X^3 + (3*T^140 + 2*T^132 + 2*T^108 + 
        2*T^104 + 2*T^92 + 2*T^88 + T^84 + 2*T^64)*X^2 + (3*T^196 + 4*T^192 + 
        T^184 + 2*T^180 + 4*T^172 + 4*T^168 + 2*T^164 + T^160 + 4*T^156 + 
        2*T^144 + 4*T^140 + T^136 + T^124 + T^120 + T^116 + 2*T^100 + 4*T^96)*X 
        + T^280 + 4*T^272 + 4*T^268 + 4*T^264 + 3*T^260 + 4*T^256 + T^252 + 
        2*T^248 + 3*T^244 + 4*T^240 + 4*T^232 + 2*T^228 + 3*T^220 + T^216 + 
        4*T^208 + 3*T^204 + 3*T^200 + 4*T^184 + 4*T^180 + T^176 + 3*T^160 + 
        4*T^136, 1>
]
(k,l) = (150,1): [
    <X + 4, 1>,
    <X + 4*T^4, 1>,
    <X + 4*T^24, 1>,
    <X^2 + (2*T^70 + 3*T^66 + 4*T^62 + T^60 + T^56 + T^54 + 2*T^46 + 4*T^42 + 
        T^38 + T^36 + 3*T^34)*X + 2*T^140 + 2*T^136 + 3*T^130 + T^128 + T^126 + 
        T^122 + T^120 + T^118 + 3*T^116 + T^114 + T^112 + 3*T^110 + 4*T^106 + 
        3*T^102 + 2*T^98 + 3*T^96 + T^94 + 3*T^92 + 2*T^88 + 3*T^82 + T^78 + 
        4*T^74 + T^72 + 2*T^70 + 2*T^68, 1>,
    <X^2 + (3*T^70 + 2*T^66 + T^62 + T^60 + T^56 + 4*T^54 + 3*T^46 + T^42 + 
        4*T^38 + T^36 + 2*T^34)*X + 2*T^140 + 2*T^136 + 2*T^130 + T^128 + 
        4*T^126 + 4*T^122 + T^120 + 4*T^118 + 3*T^116 + 4*T^114 + T^112 + 
        2*T^110 + T^106 + 2*T^102 + 3*T^98 + 3*T^96 + 4*T^94 + 3*T^92 + 2*T^88 +
        2*T^82 + 4*T^78 + T^74 + T^72 + 3*T^70 + 2*T^68, 1>
]
(k,l) = (154,1): [
    <X + 4, 1>,
    <X + 4*T^28, 1>,
    <X^2 + 3*T^8*X + T^136 + 4*T^132 + T^12, 1>,
    <X^3 + (T^60 + 3*T^56 + 3*T^36)*X^2 + (2*T^140 + 3*T^136 + T^120 + T^116 + 
        2*T^112 + 2*T^100 + T^96 + T^92 + 3*T^76 + 2*T^72)*X + 3*T^180 + 3*T^176
        + 3*T^172 + T^168 + 3*T^156 + 4*T^152 + 4*T^148 + 3*T^132 + 4*T^128 + 
        T^108, 1>
]
(k,l) = (158,1): [
    <X + 4, 1>,
    <X + 4*T^32, 1>,
    <X + 4*T^52, 1>,
    <X^2 + (2*T^12 + T^8)*X + 2*T^144 + 3*T^140 + T^20, 1>,
    <X^2 + (2*T^60 + T^40)*X + T^100 + 2*T^96 + 3*T^76, 1>
]
(k,l) = (24,2): [
    <$.1 + 3*T^5 + T, 1>
]
(k,l) = (28,2): [
    <$.1 + 4*T^5, 1>
]
(k,l) = (32,2): [
    <$.1 + 4*T, 1>
]
(k,l) = (36,2): [
    <X^2 + 3*T*X + 4*T^30 + T^26 + T^6, 1>
]
(k,l) = (40,2): [
    <X^2 + (T^5 + 2*T)*X + 3*T^30 + 2*T^26 + T^6, 1>
]
(k,l) = (44,2): [
    <X^2 + (2*T^5 + T)*X + 2*T^30 + 3*T^26 + T^6, 1>
]
(k,l) = (48,2): [
    <X + 2*T^15 + 4*T^11 + T^7 + 4*T^5 + 3*T^3, 1>,
    <X + 3*T^15 + T^11 + 4*T^7 + 4*T^5 + 2*T^3, 1>
]
(k,l) = (52,2): [
    <X + 4*T, 1>,
    <X + 4*T^5, 1>
]
(k,l) = (56,2): [
    <X + 4*T^5, 1>,
    <X + T^25 + 3*T, 1>
]
(k,l) = (60,2): [
    <X + 4*T^9, 1>,
    <X^2 + (T^25 + 2*T)*X + 3*T^30 + T^26 + 2*T^6, 1>
]
(k,l) = (64,2): [
    <X + 4*T^13, 1>,
    <X^2 + (T^25 + T^5 + T)*X + 2*T^30 + 2*T^26 + 2*T^6, 1>
]
(k,l) = (68,2): [
    <X + 4*T^17, 1>,
    <X^2 + (T^25 + 2*T^5)*X + T^30 + 3*T^26 + 2*T^6, 1>
]
(k,l) = (72,2): [
    <X + 4*T, 1>,
    <X + 4*T^21, 1>,
    <X + T^25 + 3*T^5, 1>
]
(k,l) = (76,2): [
    <X^3 + (T^25 + 3*T^5 + 3*T)*X^2 + (4*T^70 + 4*T^66 + 4*T^62 + 4*T^58 + 
        4*T^54 + 2*T^46 + 2*T^42 + 2*T^38 + 2*T^34 + 4*T^22 + 4*T^18 + 4*T^14 + 
        3*T^6)*X + 4*T^95 + 4*T^91 + 4*T^87 + 4*T^83 + 4*T^79 + 2*T^75 + 4*T^71 
        + 4*T^67 + 4*T^63 + 4*T^59 + 2*T^55 + T^51 + T^35 + 4*T^31 + 2*T^27 + 
        2*T^23 + 2*T^19 + 2*T^15, 1>
]
(k,l) = (80,2): [
    <X + 4*T^5, 1>,
    <X + 2*T^25 + 2*T, 1>,
    <X + T^29 + 3*T^9, 1>
]
(k,l) = (84,2): [
    <X^2 + (2*T^25 + T)*X + 2*T^30 + T^26 + 3*T^6, 1>,
    <X^2 + (T^33 + 2*T^13)*X + T^46 + 3*T^42 + 2*T^22, 1>
]
(k,l) = (88,2): [
    <X^2 + (2*T^25 + T^5)*X + T^30 + 2*T^26 + 3*T^6, 1>,
    <X^2 + (T^37 + T^17 + T^13)*X + 2*T^54 + 2*T^50 + 2*T^30, 1>
]
(k,l) = (92,2): [
    <X + 4*T, 1>,
    <X + 2*T^25 + 2*T^5, 1>,
    <X^2 + (T^41 + 2*T^17)*X + 3*T^62 + T^58 + 2*T^38, 1>
]
(k,l) = (96,2): [
    <X + T^45 + 3*T^21, 1>,
    <X^3 + (2*T^25 + 2*T^5 + 3*T)*X^2 + (4*T^90 + 3*T^86 + 2*T^82 + T^78 + 
        3*T^66 + T^62 + 4*T^58 + 2*T^54 + 2*T^42 + 4*T^38 + T^34 + 4*T^26 + T^18
        + 2*T^14 + 4*T^6)*X + 3*T^115 + T^111 + 4*T^107 + 2*T^103 + 3*T^95 + 
        2*T^91 + T^87 + 4*T^79 + T^71 + T^67 + T^63 + T^59 + T^55 + 4*T^47 + 
        T^39 + 3*T^35 + 4*T^31 + 2*T^23 + 4*T^19 + T^15, 1>
]
(k,l) = (100,2): [
    <X + 2*T^29 + 2*T^9, 1>,
    <X^3 + (2*T^25 + 3*T^5 + 2*T)*X^2 + (T^90 + 2*T^86 + 3*T^82 + 4*T^78 + 
        2*T^70 + 4*T^66 + T^62 + 3*T^58 + T^46 + 4*T^42 + 2*T^38 + 4*T^30 + 
        2*T^22 + T^18 + 4*T^6)*X + 2*T^115 + 4*T^111 + T^107 + 3*T^103 + 4*T^95 
        + T^87 + 2*T^83 + 3*T^79 + T^75 + T^71 + T^67 + T^63 + T^59 + 3*T^51 + 
        T^47 + 4*T^39 + 4*T^31 + T^27 + 4*T^23 + 2*T^19, 1>
]
(k,l) = (104,2): [
    <X + 4*T^5, 1>,
    <X + 3*T^25 + T, 1>,
    <X + 2*T^43 + 4*T^39 + T^35 + 2*T^33 + 3*T^31 + 4*T^23 + 3*T^19 + 2*T^15 + 
        2*T^13 + T^11, 1>,
    <X + 3*T^43 + T^39 + 4*T^35 + 2*T^33 + 2*T^31 + T^23 + 2*T^19 + 3*T^15 + 
        2*T^13 + 4*T^11, 1>
]
(k,l) = (108,2): [
    <X^2 + 3*T^25*X + T^30 + T^26 + 4*T^6, 1>,
    <X^3 + (T^37 + 3*T^33 + 3*T^13)*X^2 + (2*T^94 + 3*T^90 + T^74 + T^70 + 
        2*T^66 + 2*T^54 + T^50 + T^46 + 3*T^30 + 2*T^26)*X + 3*T^111 + 3*T^107 +
        3*T^103 + T^99 + 3*T^87 + 4*T^83 + 4*T^79 + 3*T^63 + 4*T^59 + T^39, 1>
]
(k,l) = (112,2): [
    <X + 4*T, 1>,
    <X + 3*T^25 + T^5, 1>,
    <X^3 + (3*T^41 + T^37 + 3*T^17)*X^2 + (3*T^102 + 2*T^98 + 2*T^82 + T^78 + 
        T^74 + T^58 + T^54 + 2*T^50 + 2*T^34 + 3*T^30)*X + T^123 + 3*T^119 + 
        3*T^115 + 3*T^111 + 4*T^99 + 4*T^95 + 3*T^91 + 4*T^75 + 3*T^71 + T^51, 
    1>
]
(k,l) = (116,2): [
    <X^2 + (4*T^41 + 4*T^17)*X + 4*T^110 + T^106 + 2*T^86 + 2*T^82 + 3*T^58 + 
        4*T^38, 1>,
    <X^3 + (3*T^25 + T^5 + 3*T)*X^2 + (4*T^110 + 2*T^106 + 4*T^102 + 4*T^86 + 
        2*T^82 + 4*T^78 + 4*T^62 + 2*T^58 + 4*T^54 + 4*T^38 + 2*T^34 + 3*T^26 + 
        4*T^14)*X + 2*T^135 + T^131 + 2*T^127 + 4*T^115 + 4*T^111 + 2*T^103 + 
        4*T^91 + 4*T^87 + 2*T^79 + 4*T^67 + 4*T^63 + 2*T^55 + 4*T^43 + 4*T^39 + 
        T^35 + 4*T^31 + 4*T^19 + 2*T^15, 1>
]
(k,l) = (120,2): [
    <X + 3*T^29 + T^9, 1>,
    <X + 2*T^45 + 2*T^21, 1>,
    <X^3 + (3*T^25 + 2*T^5 + 2*T)*X^2 + (2*T^110 + T^106 + 2*T^102 + T^90 + 
        4*T^86 + 4*T^82 + T^78 + 2*T^66 + T^62 + 2*T^58 + 3*T^42 + 3*T^38 + 
        4*T^30 + 4*T^26 + 4*T^18)*X + T^135 + 3*T^131 + T^127 + 4*T^115 + T^111 
        + T^107 + 4*T^103 + 2*T^95 + T^87 + 2*T^79 + 4*T^71 + T^67 + T^63 + 
        4*T^59 + T^47 + 2*T^43 + T^39 + 4*T^31 + 3*T^23 + 3*T^19, 1>
]
(k,l) = (124,2): [
    <X^2 + (4*T^53 + 4*T^33)*X + 3*T^86 + 4*T^82 + 2*T^66 + T^46 + 2*T^42 + 
        4*T^22, 1>,
    <X^3 + (3*T^25 + 3*T^5 + T)*X^2 + (4*T^110 + 2*T^106 + 4*T^102 + 4*T^90 + 
        2*T^86 + 4*T^82 + 4*T^70 + 2*T^66 + 4*T^62 + 2*T^46 + 4*T^42 + 3*T^30 + 
        4*T^22)*X + 2*T^135 + T^131 + 2*T^127 + 2*T^115 + 4*T^107 + 4*T^103 + 
        2*T^95 + 4*T^87 + 4*T^83 + 2*T^75 + 4*T^67 + 4*T^63 + T^51 + 4*T^47 + 
        4*T^43 + 4*T^31 + 2*T^27 + 4*T^23, 1>
]
(k,l) = (128,2): [
    <X + 4*T^5, 1>,
    <X + 4*T^25, 1>,
    <X + T^57 + 4*T^53 + 3*T^37 + T^13, 1>,
    <X + 3*T^57 + T^53 + T^37 + 4*T^13, 1>,
    <X + 4*T^57 + T^53 + 4*T^37 + 4*T^33 + T^13, 1>
]
(k,l) = (132,2): [
    <X + 4*T, 1>,
    <X + 4*T^25, 1>,
    <X^4 + (2*T^61 + 2*T^57 + 2*T^37)*X^3 + (2*T^122 + T^118 + 2*T^114 + 2*T^98 
        + 2*T^94 + 2*T^78 + 2*T^70 + 3*T^30)*X^2 + (4*T^183 + T^179 + T^175 + 
        4*T^171 + 2*T^163 + T^159 + 4*T^155 + T^151 + 2*T^147 + T^139 + 2*T^135 
        + 2*T^131 + T^127 + 4*T^111 + 4*T^91 + 4*T^87 + 3*T^67)*X + 4*T^204 + 
        T^196 + T^188 + 2*T^180 + 4*T^176 + 3*T^172 + 3*T^168 + 4*T^164 + 
        3*T^160 + 4*T^156 + 3*T^152 + 3*T^144 + 4*T^140 + 4*T^132 + 2*T^128 + 
        2*T^124 + 4*T^120 + 4*T^108 + T^104 + 4*T^100 + T^60, 1>
]
(k,l) = (136,2): [
    <X + 4*T^25, 1>,
    <X + T^65 + 3*T^61 + T^37 + 4*T^17, 1>,
    <X + T^65 + 4*T^61 + 4*T^41 + 4*T^37 + T^17, 1>,
    <X + 4*T^65 + T^61 + 3*T^37 + T^17, 1>,
    <X^2 + 3*T*X + 4*T^130 + T^126 + T^6, 1>
]
(k,l) = (140,2): [
    <X + 4*T^25, 1>,
    <X + 4*T^29, 1>,
    <X^2 + (T^5 + 2*T)*X + 3*T^130 + 2*T^126 + T^6, 1>,
    <X^2 + (4*T^65 + 4*T^41)*X + 4*T^110 + 3*T^106 + 2*T^82 + 2*T^62 + T^58 + 
        4*T^38, 1>
]
(k,l) = (144,2): [
    <X + 4*T^25, 1>,
    <X + 3*T^45 + T^21, 1>,
    <X^2 + (2*T^5 + T)*X + 2*T^130 + 3*T^126 + T^6, 1>,
    <X^2 + (2*T^53 + T^33)*X + T^86 + 2*T^82 + 3*T^62, 1>
]
(k,l) = (148,2): [
    <X + 4*T^25, 1>,
    <X^2 + 3*T^5*X + T^130 + 4*T^126 + T^6, 1>,
    <X^3 + (T^57 + 3*T^53 + 3*T^33)*X^2 + (2*T^134 + 3*T^130 + T^114 + T^110 + 
        2*T^106 + 2*T^94 + T^90 + T^86 + 3*T^70 + 2*T^66)*X + 3*T^171 + 3*T^167 
        + 3*T^163 + T^159 + 3*T^147 + 4*T^143 + 4*T^139 + 3*T^123 + 4*T^119 + 
        T^99, 1>
]
(k,l) = (152,2): [
    <X + 4*T, 1>,
    <X + 4*T^5, 1>,
    <X^2 + (2*T^71 + 3*T^67 + 4*T^63 + T^61 + T^57 + T^55 + 2*T^47 + 4*T^43 + 
        T^39 + T^37 + 3*T^35)*X + 2*T^142 + 2*T^138 + 3*T^132 + T^130 + T^128 + 
        T^124 + T^122 + T^120 + 3*T^118 + T^116 + T^114 + 3*T^112 + 4*T^108 + 
        3*T^104 + 2*T^100 + 3*T^98 + T^96 + 3*T^94 + 2*T^90 + 3*T^84 + T^80 + 
        4*T^76 + T^74 + 2*T^72 + 2*T^70, 1>,
    <X^2 + (3*T^71 + 2*T^67 + T^63 + T^61 + T^57 + 4*T^55 + 3*T^47 + T^43 + 
        4*T^39 + T^37 + 2*T^35)*X + 2*T^142 + 2*T^138 + 2*T^132 + T^130 + 
        4*T^128 + 4*T^124 + T^122 + 4*T^120 + 3*T^118 + 4*T^116 + T^114 + 
        2*T^112 + T^108 + 2*T^104 + 3*T^100 + 3*T^98 + 4*T^96 + 3*T^94 + 2*T^90 
        + 2*T^84 + 4*T^80 + T^76 + T^74 + 3*T^72 + 2*T^70, 1>
]
(k,l) = (156,2): [
    <X + 4*T^5, 1>,
    <X^2 + 3*T*X + 4*T^150 + T^126 + T^26, 1>,
    <X^4 + (2*T^61 + 2*T^57 + 2*T^37)*X^3 + (3*T^150 + 2*T^142 + 2*T^118 + 
        2*T^114 + 2*T^102 + 2*T^98 + T^94 + 2*T^74)*X^2 + (3*T^211 + 4*T^207 + 
        T^199 + 2*T^195 + 4*T^187 + 4*T^183 + 2*T^179 + T^175 + 4*T^171 + 
        2*T^159 + 4*T^155 + T^151 + T^139 + T^135 + T^131 + 2*T^115 + 4*T^111)*X
        + T^300 + 4*T^292 + 4*T^288 + 4*T^284 + 3*T^280 + 4*T^276 + T^272 + 
        2*T^268 + 3*T^264 + 4*T^260 + 4*T^252 + 2*T^248 + 3*T^240 + T^236 + 
        4*T^228 + 3*T^224 + 3*T^220 + 4*T^204 + 4*T^200 + T^196 + 3*T^180 + 
        4*T^156, 1>
]
(k,l) = (160,2): [
    <X + 4*T^9, 1>,
    <X^3 + 2*T*X^2 + (4*T^150 + 4*T^130 + 2*T^126 + 4*T^30 + 2*T^26 + 2*T^6)*X +
        2*T^155 + 4*T^151 + 4*T^131 + 4*T^31, 1>,
    <X^3 + (3*T^65 + T^61 + 3*T^41)*X^2 + (3*T^150 + 2*T^146 + 2*T^130 + T^126 +
        T^122 + T^106 + T^102 + 2*T^98 + 2*T^82 + 3*T^78)*X + T^195 + 3*T^191 + 
        3*T^187 + 3*T^183 + 4*T^171 + 4*T^167 + 3*T^163 + 4*T^147 + 3*T^143 + 
        T^123, 1>
]
(k,l) = (26,3): [
    <$.1 + 4*T^10 + T^6 + 4*T^2, 1>
]
(k,l) = (30,3): [
    <$.1 + 2*T^10 + 2*T^6, 1>
]
(k,l) = (34,3): [
    <$.1 + 4*T^10, 1>
]
(k,l) = (38,3): [
    <$.1 + 4*T^2, 1>
]
(k,l) = (42,3): [
    <X^2 + (T^6 + 2*T^2)*X + 3*T^32 + 2*T^28 + T^8, 1>
]
(k,l) = (46,3): [
    <X^2 + (4*T^6 + 4*T^2)*X + 4*T^40 + 2*T^36 + 4*T^28 + T^16 + 2*T^12 + 3*T^8,
    1>
]
(k,l) = (50,3): [
    <X + T^20 + 4*T^12 + 2*T^10 + 3*T^8 + 2*T^6 + 2*T^4, 1>,
    <X + 4*T^20 + T^12 + 2*T^10 + 2*T^8 + 2*T^6 + 3*T^4, 1>
]
(k,l) = (54,3): [
    <X^2 + (2*T^10 + T^6)*X + 2*T^40 + 3*T^36 + T^16, 1>
]
(k,l) = (58,3): [
    <X + 4*T^2, 1>,
    <X + 4*T^10, 1>
]
(k,l) = (62,3): [
    <X^2 + (T^26 + 2*T^2)*X + 3*T^32 + T^28 + 2*T^8, 1>
]
(k,l) = (66,3): [
    <X + T^30 + 4*T^26 + 4*T^6, 1>,
    <X^2 + (3*T^30 + 3*T^26 + 3*T^6 + 4*T^2)*X + T^60 + 2*T^56 + 2*T^52 + 2*T^36
        + 2*T^32 + 2*T^12, 1>
]
(k,l) = (70,3): [
    <X^3 + (3*T^30 + 3*T^26 + T^6)*X^2 + (2*T^60 + T^56 + 2*T^52 + 3*T^40 + T^36
        + T^32 + 3*T^28 + 2*T^16 + T^12 + 2*T^8)*X + T^90 + 4*T^86 + 4*T^82 + 
        T^78 + 3*T^66 + 4*T^62 + 3*T^58 + 3*T^42 + 3*T^38 + 3*T^18, 1>
]
(k,l) = (74,3): [
    <X + 4*T^30 + T^26 + 4*T^6, 1>,
    <X^2 + (3*T^30 + 3*T^26 + 4*T^10 + 3*T^6)*X + 2*T^60 + 2*T^56 + T^52 + 
        2*T^36 + 2*T^32 + 2*T^12, 1>
]
(k,l) = (78,3): [
    <X + 4*T^2, 1>,
    <X^2 + (T^30 + 2*T^10)*X + T^40 + 3*T^36 + 2*T^16, 1>
]
(k,l) = (82,3): [
    <X + 4*T^6, 1>,
    <X + 4*T^10, 1>,
    <X + 2*T^26 + 2*T^2, 1>
]
(k,l) = (86,3): [
    <X + 4*T^10, 1>,
    <X^2 + (4*T^26 + 4*T^2)*X + 4*T^80 + T^76 + 2*T^56 + 2*T^52 + 3*T^28 + 
        4*T^8, 1>
]
(k,l) = (90,3): [
    <X + 4*T^14, 1>,
    <X^3 + (3*T^30 + T^26 + 3*T^6)*X^2 + (3*T^80 + 2*T^76 + 2*T^60 + T^56 + T^52
        + T^36 + T^32 + 2*T^28 + 2*T^12 + 3*T^8)*X + T^90 + 3*T^86 + 3*T^82 + 
        3*T^78 + 4*T^66 + 4*T^62 + 3*T^58 + 4*T^42 + 3*T^38 + T^18, 1>
]
(k,l) = (94,3): [
    <X + 4*T^18, 1>,
    <X^3 + (T^30 + 3*T^26 + 3*T^6)*X^2 + (2*T^80 + 3*T^76 + T^60 + T^56 + 2*T^52
        + 2*T^40 + T^36 + T^32 + 3*T^16 + 2*T^12)*X + 3*T^90 + 3*T^86 + 3*T^82 +
        T^78 + 3*T^66 + 4*T^62 + 4*T^58 + 3*T^42 + 4*T^38 + T^18, 1>
]
(k,l) = (98,3): [
    <X + 4*T^2, 1>,
    <X + 4*T^22, 1>,
    <X + 2*T^40 + 4*T^36 + T^32 + 2*T^30 + 3*T^28 + 4*T^20 + 3*T^16 + 2*T^12 + 
        2*T^10 + T^8, 1>,
    <X + 3*T^40 + T^36 + 4*T^32 + 2*T^30 + 2*T^28 + T^20 + 2*T^16 + 3*T^12 + 
        2*T^10 + 4*T^8, 1>
]
(k,l) = (102,3): [
    <X + 2*T^30 + 2*T^10, 1>,
    <X^3 + (2*T^26 + 3*T^6 + 2*T^2)*X^2 + (T^92 + 2*T^88 + 3*T^84 + 4*T^80 + 
        2*T^72 + 4*T^68 + T^64 + 3*T^60 + T^48 + 4*T^44 + 2*T^40 + 4*T^32 + 
        2*T^24 + T^20 + 4*T^8)*X + 2*T^118 + 4*T^114 + T^110 + 3*T^106 + 4*T^98 
        + T^90 + 2*T^86 + 3*T^82 + T^78 + T^74 + T^70 + T^66 + T^62 + 3*T^54 + 
        T^50 + 4*T^42 + 4*T^34 + T^30 + 4*T^26 + 2*T^22, 1>
]
(k,l) = (106,3): [
    <X + 4*T^50 + T^26 + 4*T^2, 1>,
    <X^3 + (2*T^30 + 2*T^10 + 3*T^6)*X^2 + (4*T^100 + 3*T^96 + 2*T^92 + T^88 + 
        3*T^76 + T^72 + 4*T^68 + 2*T^64 + 2*T^52 + 4*T^48 + T^44 + 4*T^36 + T^28
        + 2*T^24 + 4*T^16)*X + 3*T^130 + T^126 + 4*T^122 + 2*T^118 + 3*T^110 + 
        2*T^106 + T^102 + 4*T^94 + T^86 + T^82 + T^78 + T^74 + T^70 + 4*T^62 + 
        T^54 + 3*T^50 + 4*T^46 + 2*T^38 + 4*T^34 + T^30, 1>
]
(k,l) = (110,3): [
    <X + 4*T^10, 1>,
    <X + 2*T^34 + 2*T^14, 1>,
    <X^2 + (4*T^50 + 4*T^26)*X + 4*T^80 + 3*T^76 + 2*T^52 + 2*T^32 + T^28 + 
        4*T^8, 1>
]
(k,l) = (114,3): [
    <X + 4*T^30 + 4*T^26 + T^6, 1>,
    <X^2 + (2*T^38 + T^18)*X + T^56 + 2*T^52 + 3*T^32, 1>,
    <X^2 + (4*T^50 + 3*T^30 + 3*T^26 + 3*T^6)*X + 2*T^60 + 2*T^56 + 2*T^52 + 
        2*T^36 + 2*T^32 + T^12, 1>
]
(k,l) = (118,3): [
    <X + 4*T^2, 1>,
    <X^2 + (2*T^42 + T^18)*X + 2*T^64 + T^60 + 3*T^40, 1>,
    <X^2 + (4*T^50 + 4*T^30)*X + 3*T^80 + 4*T^76 + 2*T^60 + T^40 + 2*T^36 + 
        4*T^16, 1>
]
(k,l) = (122,3): [
    <X + 2*T^46 + 2*T^22, 1>,
    <X + 4*T^50 + T^30 + 4*T^10, 1>,
    <X^3 + (3*T^26 + 2*T^6 + 2*T^2)*X^2 + (2*T^112 + T^108 + 2*T^104 + T^92 + 
        4*T^88 + 4*T^84 + T^80 + 2*T^68 + T^64 + 2*T^60 + 3*T^44 + 3*T^40 + 
        4*T^32 + 4*T^28 + 4*T^20)*X + T^138 + 3*T^134 + T^130 + 4*T^118 + T^114 
        + T^110 + 4*T^106 + 2*T^98 + T^90 + 2*T^82 + 4*T^74 + T^70 + T^66 + 
        4*T^62 + T^50 + 2*T^46 + T^42 + 4*T^34 + 3*T^26 + 3*T^22, 1>
]
(k,l) = (126,3): [
    <X^5 + (4*T^50 + T^30 + T^26 + 4*T^10 + T^6 + 4*T^2)*X^4 + (3*T^120 + 
        4*T^116 + T^112 + 4*T^108 + 3*T^104 + 4*T^96 + 3*T^92 + 3*T^88 + 4*T^84 
        + T^72 + 3*T^68 + T^64 + 4*T^48 + 4*T^44 + 3*T^24)*X^3 + (2*T^170 + 
        T^166 + 4*T^162 + T^158 + 2*T^154 + 3*T^150 + 4*T^146 + 3*T^142 + 
        3*T^138 + 4*T^134 + 4*T^126 + 2*T^122 + T^118 + 2*T^114 + 4*T^110 + 
        2*T^106 + 3*T^102 + T^98 + T^94 + 3*T^90 + T^86 + 4*T^82 + 3*T^78 + 
        2*T^74 + 3*T^70 + 4*T^66 + 3*T^62 + T^58 + 4*T^54 + 4*T^50 + T^34 + 
        3*T^30 + 2*T^26)*X^2 + (T^240 + T^236 + 4*T^232 + 4*T^228 + 4*T^220 + 
        T^204 + T^200 + 4*T^196 + 3*T^192 + 2*T^184 + 2*T^176 + 2*T^172 + 
        2*T^168 + 4*T^164 + T^144 + 2*T^136 + 4*T^132 + T^128 + 2*T^124 + 
        2*T^116 + 3*T^112 + 3*T^108 + T^104 + T^100 + 3*T^96 + 3*T^84 + 4*T^80 +
        3*T^76 + 2*T^68 + 4*T^64 + T^48)*X + 4*T^290 + 4*T^286 + T^282 + T^278 +
        2*T^270 + T^266 + 4*T^262 + 4*T^258 + 4*T^254 + 3*T^250 + T^242 + T^238 
        + 4*T^226 + T^222 + 2*T^198 + 3*T^190 + T^182 + 4*T^178 + 4*T^174 + 
        2*T^166 + 4*T^162 + 4*T^158 + T^150 + 3*T^146 + 4*T^142 + T^138 + 
        4*T^134 + 2*T^130 + T^122 + 3*T^118 + T^102 + 3*T^98 + 4*T^94 + T^86 + 
        3*T^82 + 4*T^74 + T^54 + 4*T^50, 1>
]
(k,l) = (130,3): [
    <X + 2*T^50 + 2*T^26, 1>,
    <X + 4*T^54 + T^34 + 4*T^14, 1>,
    <X^3 + (3*T^30 + 2*T^10 + 2*T^6)*X^2 + (2*T^120 + T^116 + 2*T^112 + T^100 + 
        4*T^96 + 4*T^92 + T^88 + 2*T^76 + T^72 + 2*T^68 + 3*T^52 + 3*T^48 + 
        4*T^40 + 4*T^36 + 4*T^28)*X + T^150 + 3*T^146 + T^142 + 4*T^130 + T^126 
        + T^122 + 4*T^118 + 2*T^110 + T^102 + 2*T^94 + 4*T^86 + T^82 + T^78 + 
        4*T^74 + T^62 + 2*T^58 + T^54 + 4*T^46 + 3*T^38 + 3*T^34, 1>
]
(k,l) = (134,3): [
    <X + 4*T^10, 1>,
    <X^2 + (2*T^50 + T^26)*X + 2*T^80 + T^76 + 3*T^56, 1>,
    <X^2 + (4*T^58 + 4*T^38)*X + 3*T^96 + 4*T^92 + 2*T^76 + T^56 + 2*T^52 + 
        4*T^32, 1>
]
(k,l) = (138,3): [
    <X + 4*T^2, 1>,
    <X + 4*T^42 + 4*T^38 + T^18, 1>,
    <X^2 + (2*T^50 + T^30)*X + T^80 + 2*T^76 + 3*T^56, 1>,
    <X^2 + (4*T^62 + 3*T^42 + 3*T^38 + 3*T^18)*X + 2*T^84 + 2*T^80 + 2*T^76 + 
        2*T^60 + 2*T^56 + T^36, 1>
]
(k,l) = (142,3): [
    <X + 4*T^26, 1>,
    <X + 2*T^50 + 2*T^30, 1>,
    <X^2 + (T^6 + 2*T^2)*X + 3*T^132 + 2*T^128 + T^8, 1>,
    <X^2 + (4*T^66 + 4*T^42)*X + 4*T^112 + 3*T^108 + 2*T^84 + 2*T^64 + T^60 + 
        4*T^40, 1>
]
(k,l) = (146,3): [
    <X + 4*T^70 + T^46 + 4*T^22, 1>,
    <X^2 + (4*T^6 + 4*T^2)*X + 4*T^140 + 2*T^136 + 4*T^128 + T^16 + 2*T^12 + 
        3*T^8, 1>,
    <X^3 + (2*T^50 + 2*T^30 + 3*T^26)*X^2 + (4*T^140 + 3*T^136 + 2*T^132 + T^128
        + 3*T^116 + T^112 + 4*T^108 + 2*T^104 + 2*T^92 + 4*T^88 + T^84 + 4*T^76 
        + T^68 + 2*T^64 + 4*T^56)*X + 3*T^190 + T^186 + 4*T^182 + 2*T^178 + 
        3*T^170 + 2*T^166 + T^162 + 4*T^154 + T^146 + T^142 + T^138 + T^134 + 
        T^130 + 4*T^122 + T^114 + 3*T^110 + 4*T^106 + 2*T^98 + 4*T^94 + T^90, 1>
]
(k,l) = (150,3): [
    <X + 2*T^54 + 2*T^34, 1>,
    <X^2 + (4*T^10 + 4*T^6)*X + 4*T^140 + 2*T^132 + 4*T^128 + 3*T^16 + 2*T^12 + 
        T^8, 1>,
    <X^3 + (2*T^50 + 3*T^30 + 2*T^26)*X^2 + (T^140 + 2*T^136 + 3*T^132 + 4*T^128
        + 2*T^120 + 4*T^116 + T^112 + 3*T^108 + T^96 + 4*T^92 + 2*T^88 + 4*T^80 
        + 2*T^72 + T^68 + 4*T^56)*X + 2*T^190 + 4*T^186 + T^182 + 3*T^178 + 
        4*T^170 + T^162 + 2*T^158 + 3*T^154 + T^150 + T^146 + T^142 + T^138 + 
        T^134 + 3*T^126 + T^122 + 4*T^114 + 4*T^106 + T^102 + 4*T^98 + 2*T^94, 
    1>
]
(k,l) = (154,3): [
    <X + 4*T^30, 1>,
    <X + 4*T^50, 1>,
    <X + 2*T^68 + 4*T^64 + T^60 + 2*T^58 + 3*T^56 + 4*T^48 + 3*T^44 + 2*T^40 + 
        2*T^38 + T^36, 1>,
    <X + 3*T^68 + T^64 + 4*T^60 + 2*T^58 + 2*T^56 + T^48 + 2*T^44 + 3*T^40 + 
        2*T^38 + 4*T^36, 1>,
    <X^2 + (2*T^10 + T^6)*X + 2*T^140 + 3*T^136 + T^16, 1>
]
(k,l) = (158,3): [
    <X + 4*T^2, 1>,
    <X + 4*T^10, 1>,
    <X + 4*T^50, 1>,
    <X^3 + (T^62 + 3*T^58 + 3*T^38)*X^2 + (2*T^144 + 3*T^140 + T^124 + T^120 + 
        2*T^116 + 2*T^104 + T^100 + T^96 + 3*T^80 + 2*T^76)*X + 3*T^186 + 
        3*T^182 + 3*T^178 + T^174 + 3*T^162 + 4*T^158 + 4*T^154 + 3*T^138 + 
        4*T^134 + T^114, 1>
]