Characteristic polynomials, infty-adic slopes, and T-adic slopes for T_{(T)} acting on S_{k,0} with q = 7 and k \leq 306

(k,l) = (48,0): <<X + 6*T^5>, <(1/$.1), <<-5, 1>>>, <($.1), <<5, 1>>>>
(k,l) = (54,0): <<X + 5*T^11 + T^5>, <(1/$.1), <<-11, 1>>>, <($.1), <<5, 1>>>>
(k,l) = (60,0): <<X + 4*T^17 + 2*T^11>, <(1/$.1), <<-17, 1>>>, <($.1), <<11, 1>>>>
(k,l) = (66,0): <<X + 3*T^23 + 3*T^17>, <(1/$.1), <<-23, 1>>>, <($.1), <<17, 1>>>>
(k,l) = (72,0): <<X + 2*T^29 + 4*T^23>, <(1/$.1), <<-29, 1>>>, <($.1), <<23, 1>>>>
(k,l) = (78,0): <<X + T^35 + 5*T^29>, <(1/$.1), <<-35, 1>>>, <($.1), <<29, 1>>>>
(k,l) = (84,0): <<X + 6*T^35>, <(1/$.1), <<-35, 1>>>, <($.1), <<35, 1>>>>
(k,l) = (90,0): <<X + 6*T^5>, <(1/$.1), <<-5, 1>>>, <($.1), <<5, 1>>>>
(k,l) = (96,0): <<X^2 + (4*T^11 + T^5)*X + 2*T^64 + 5*T^58 + T^16>, <(1/$.1), <<-32, 2>>>, 
<($.1), <<11, 1>, <5, 1>>>>
(k,l) = (102,0): <<X^2 + (T^17 + 4*T^11)*X + 2*T^76 + 6*T^70 + 6*T^58 + 3*T^28 + 4*T^22 + T^16>, 
<(1/$.1), <<-38, 2>>>, <($.1), <<8, 2>>>>
(k,l) = (108,0): <<X^2 + (4*T^23 + 2*T^17 + 6*T^11)*X + 3*T^88 + T^82 + 2*T^76 + T^70 + 6*T^40 + 
    6*T^34 + 3*T^28>, <(1/$.1), <<-44, 2>>>, <($.1), <<17, 1>, <11, 1>>>>
(k,l) = (114,0): <<X^2 + (6*T^29 + 2*T^23 + 4*T^17)*X + T^100 + 2*T^94 + T^88 + 3*T^82 + 3*T^52 +
    6*T^46 + 6*T^40>, <(1/$.1), <<-50, 2>>>, <($.1), <<23, 1>, <17, 1>>>>
(k,l) = (120,0): <<X^2 + (4*T^29 + T^23)*X + 6*T^112 + 6*T^100 + 2*T^94 + T^64 + 4*T^58 + 
    3*T^52>, <(1/$.1), <<-56, 2>>>, <($.1), <<29, 1>, <23, 1>>>>
(k,l) = (126,0): <<X^2 + (T^35 + 4*T^29)*X + 5*T^112 + 2*T^106 + T^64>, <(1/$.1), <<-56, 2>>>, 
<($.1), <<35, 1>, <29, 1>>>>
(k,l) = (132,0): <<X^2 + (6*T^35 + 6*T^5)*X + T^40>, <(1/$.1), <<-5, 1>, <-35, 1>>>, <($.1), 
<<35, 1>, <5, 1>>>>
(k,l) = (138,0): <<X^2 + (T^53 + 3*T^11 + T^5)*X + 2*T^64 + 4*T^58 + 2*T^16>, <(1/$.1), <<-11, 
1>, <-53, 1>>>, <($.1), <<11, 1>, <5, 1>>>>
(k,l) = (144,0): <<X^3 + (3*T^59 + 5*T^53 + 4*T^17 + 6*T^11)*X^2 + (4*T^118 + 6*T^112 + 4*T^106 +
    4*T^76 + T^70 + 2*T^64 + 5*T^58 + 5*T^28 + 5*T^22 + 2*T^16)*X + 5*T^177 + 
    3*T^171 + 6*T^159 + 2*T^129 + 3*T^123 + 2*T^117 + T^75 + 5*T^33>, <(1/$.1), 
<<-59, 3>>>, <($.1), <<17, 1>, <8, 2>>>>
(k,l) = (150,0): <<X^3 + (6*T^65 + T^59 + T^53 + T^23 + 4*T^17 + 5*T^11)*X^2 + (5*T^130 + 5*T^124
    + 2*T^118 + 3*T^112 + 6*T^106 + 3*T^88 + T^82 + 2*T^76 + 4*T^70 + 2*T^64 + 
    5*T^40 + T^28 + 6*T^22)*X + 2*T^195 + T^183 + 4*T^177 + 6*T^171 + 2*T^165 + 
    6*T^159 + 2*T^147 + 4*T^135 + 2*T^129 + 2*T^123 + 4*T^117 + 2*T^99 + T^93 + 
    6*T^87 + 4*T^81 + 2*T^75 + 6*T^51 + 5*T^45 + 6*T^39 + 2*T^33>, <(1/$.1), 
<<-65, 3>>>, <($.1), <<11, 3>>>>
(k,l) = (156,0): <<X^3 + (3*T^71 + 2*T^65 + 3*T^59 + 5*T^23 + 5*T^17)*X^2 + (6*T^142 + 2*T^130 + 
    6*T^118 + 5*T^100 + 6*T^94 + 2*T^88 + 2*T^82 + 6*T^76 + 5*T^70 + 2*T^52 + 
    4*T^46 + 4*T^34 + 2*T^28)*X + 4*T^213 + 5*T^207 + 3*T^201 + 4*T^195 + 
    3*T^189 + 5*T^183 + 4*T^177 + 6*T^165 + 2*T^159 + 6*T^153 + 6*T^147 + 
    2*T^141 + 6*T^135 + 3*T^117 + 3*T^111 + 3*T^105 + 3*T^99 + 3*T^93 + T^69 + 
    5*T^63 + 5*T^57 + T^51>, <(1/$.1), <<-71, 3>>>, <($.1), <<23, 1>, <14, 2>>>>
(k,l) = (162,0): <<X^3 + (T^77 + T^71 + 6*T^65 + 5*T^29 + 4*T^23 + T^17)*X^2 + (6*T^154 + 3*T^148
    + 2*T^142 + 5*T^136 + 5*T^130 + 2*T^106 + 4*T^100 + 2*T^94 + T^88 + 3*T^82 +
    6*T^58 + T^52 + 5*T^40)*X + 6*T^231 + 2*T^225 + 6*T^219 + 4*T^213 + T^207 + 
    2*T^195 + 4*T^183 + 2*T^177 + 2*T^171 + 4*T^165 + 2*T^153 + 2*T^135 + 
    4*T^129 + 6*T^123 + T^117 + 2*T^111 + 2*T^87 + 6*T^81 + 5*T^75 + 6*T^69>, 
<(1/$.1), <<-77, 3>>>, <($.1), <<29, 1>, <23, 1>, <17, 1>>>>
(k,l) = (168,0): <<X^3 + (5*T^77 + 3*T^71 + 6*T^29 + 4*T^23)*X^2 + (4*T^154 + 6*T^148 + 4*T^142 +
    5*T^112 + 2*T^106 + T^100 + 4*T^94 + 2*T^64 + 5*T^58 + 5*T^52)*X + 6*T^231 +
    3*T^219 + 5*T^213 + 2*T^183 + 3*T^177 + 2*T^171 + T^135 + 5*T^87>, <(1/$.1),
<<-77, 3>>>, <($.1), <<35, 1>, <29, 1>, <23, 1>>>>
(k,l) = (174,0): <<X^3 + (T^77 + T^35 + 3*T^29 + 6*T^5)*X^2 + (4*T^112 + 2*T^106 + 6*T^82 + 
    2*T^64 + 6*T^40 + 4*T^34)*X + 3*T^117 + 5*T^111 + 5*T^69>, <(1/$.1), <<-5, 
1>, <-35, 1>, <-77, 1>>>, <($.1), <<35, 1>, <29, 1>, <5, 1>>>>
(k,l) = (180,0): <<X^3 + (2*T^53 + 6*T^35 + 2*T^11 + T^5)*X^2 + (5*T^88 + 2*T^64 + 3*T^58 + 
    5*T^46 + 6*T^40 + 3*T^16)*X + 5*T^99 + 4*T^93 + 4*T^51>, <(1/$.1), <<-11, 
1>, <-35, 1>, <-53, 1>>>, <($.1), <<35, 1>, <11, 1>, <5, 1>>>>
(k,l) = (186,0): <<X^3 + (T^59 + 3*T^53 + 6*T^17 + T^11)*X^2 + (3*T^160 + 4*T^154 + 3*T^118 + 
    3*T^112 + 5*T^106 + 2*T^76 + 3*T^70 + 3*T^64 + 4*T^58 + 2*T^28 + 3*T^22 + 
    3*T^16)*X + 5*T^177 + 5*T^171 + 4*T^159 + 3*T^123 + 5*T^75 + 5*T^33>, 
<(1/$.1), <<-17, 1>, <-80, 2>>>, <($.1), <<17, 1>, <8, 2>>>>
(k,l) = (192,0): <<X^4 + (6*T^65 + 3*T^59 + 2*T^53 + 2*T^17 + 4*T^11)*X^3 + (3*T^166 + 4*T^154 + 
    4*T^130 + 3*T^124 + 5*T^118 + 2*T^112 + 4*T^106 + 4*T^88 + 4*T^82 + 6*T^76 +
    2*T^70 + 6*T^64 + 3*T^40 + T^34 + 4*T^22)*X^2 + (3*T^237 + 3*T^231 + 2*T^225
    + 2*T^219 + 5*T^213 + 6*T^207 + 5*T^195 + 2*T^189 + 3*T^183 + 5*T^177 + 
    5*T^165 + T^159 + 3*T^135 + 2*T^129 + T^123 + T^99 + 3*T^93 + 5*T^87 + T^81 
    + 4*T^75 + T^51 + T^39 + 2*T^33)*X + 5*T^344 + 3*T^338 + 4*T^332 + T^326 + 
    T^320 + 4*T^314 + 3*T^308 + 2*T^296 + 3*T^284 + 6*T^278 + 4*T^272 + 6*T^266 
    + 6*T^242 + 3*T^236 + 4*T^230 + T^224 + 3*T^200 + 3*T^194 + 5*T^188 + 
    3*T^182 + 3*T^152 + 5*T^146 + 3*T^140 + 6*T^104 + 3*T^98 + 2*T^56>, 
<(1/$.1), <<-86, 4>>>, <($.1), <<23, 1>, <11, 3>>>>
(k,l) = (198,0): <<X^4 + (5*T^71 + T^65 + 5*T^59 + 3*T^23 + 3*T^17)*X^3 + (6*T^184 + 5*T^178 + 
    3*T^166 + 2*T^160 + 5*T^154 + 4*T^142 + 2*T^136 + 6*T^130 + 5*T^124 + 
    5*T^118 + 3*T^112 + 6*T^94 + 4*T^82 + 2*T^76 + 3*T^70 + 4*T^46 + T^40 + 
    3*T^28)*X^2 + (6*T^255 + 6*T^249 + 3*T^243 + 5*T^231 + 5*T^225 + T^219 + 
    T^213 + 2*T^207 + T^201 + 3*T^195 + 6*T^189 + 5*T^177 + 5*T^171 + 2*T^153 + 
    3*T^147 + T^129 + 3*T^117 + 5*T^111 + 5*T^99 + 5*T^93 + 3*T^87 + 5*T^69 + 
    T^63 + 6*T^57 + 3*T^51 + 3*T^45)*X + T^368 + T^362 + 6*T^356 + 2*T^350 + 
    6*T^344 + 6*T^338 + 3*T^332 + 3*T^326 + 3*T^320 + 5*T^314 + 6*T^308 + T^302 
    + 4*T^296 + 5*T^290 + 5*T^284 + 3*T^278 + 4*T^272 + 6*T^254 + 6*T^242 + 
    6*T^236 + 5*T^230 + 5*T^224 + 5*T^218 + 6*T^212 + 6*T^206 + 5*T^200 + 
    4*T^194 + T^182 + T^176 + 5*T^170 + 2*T^164 + 5*T^152 + 3*T^146 + 2*T^140 + 
    T^128 + 6*T^122 + T^116 + 3*T^110 + 5*T^104 + 3*T^80 + T^74 + 6*T^68 + 
    4*T^62 + 2*T^56>, <(1/$.1), <<-92, 4>>>, <($.1), <<14, 4>>>>
(k,l) = (204,0): <<X^4 + (5*T^71 + T^65 + 5*T^59 + 3*T^23 + 3*T^17)*X^3 + (5*T^196 + 2*T^190 + 
    3*T^184 + 5*T^172 + 6*T^166 + 3*T^148 + 5*T^142 + 5*T^136 + 6*T^130 + 
    2*T^124 + 4*T^118 + 3*T^100 + 2*T^94 + 4*T^88 + 6*T^76 + 3*T^52 + T^40 + 
    4*T^34)*X^2 + (2*T^267 + T^261 + 5*T^255 + 5*T^249 + 3*T^237 + 6*T^231 + 
    6*T^225 + 5*T^219 + 5*T^213 + 6*T^201 + 3*T^195 + T^189 + 2*T^183 + 6*T^177 
    + T^171 + 3*T^153 + 2*T^147 + 3*T^123 + 5*T^117 + 5*T^111 + 5*T^99 + 3*T^93 
    + 3*T^75 + 3*T^69 + 6*T^63 + T^57 + 5*T^51)*X + T^392 + 5*T^386 + T^380 + 
    3*T^374 + 3*T^368 + 6*T^362 + 6*T^356 + 2*T^350 + 3*T^344 + 4*T^332 + 
    5*T^326 + 5*T^320 + 4*T^314 + T^308 + 5*T^302 + 4*T^296 + 6*T^284 + 6*T^278 
    + 6*T^266 + 3*T^254 + 6*T^248 + 4*T^236 + 5*T^230 + 6*T^224 + 6*T^218 + 
    5*T^212 + T^206 + 2*T^200 + 3*T^194 + 5*T^188 + 2*T^176 + 5*T^170 + T^164 + 
    5*T^146 + 3*T^140 + T^134 + 6*T^128 + T^122 + 2*T^104 + 4*T^98 + 6*T^92 + 
    T^86 + 3*T^80>, <(1/$.1), <<-98, 4>>>, <($.1), <<29, 1>, <17, 3>>>>
(k,l) = (210,0): <<X^4 + (2*T^77 + 3*T^71 + 6*T^65 + 4*T^29 + 2*T^23)*X^3 + (4*T^196 + 3*T^184 + 
    4*T^154 + 2*T^148 + 5*T^142 + 3*T^136 + 4*T^130 + 6*T^106 + 2*T^100 + 6*T^94
    + 4*T^88 + 4*T^82 + 4*T^58 + T^46 + 3*T^40)*X^2 + (6*T^273 + 5*T^267 + 
    2*T^261 + 2*T^255 + 3*T^249 + 3*T^243 + T^231 + 5*T^225 + 5*T^213 + 3*T^207 
    + 2*T^201 + 5*T^195 + T^177 + 2*T^171 + 3*T^165 + 4*T^135 + T^129 + 5*T^123 
    + 3*T^117 + T^111 + 2*T^87 + T^81 + T^69)*X + 3*T^392 + 4*T^386 + T^380 + 
    T^374 + 4*T^368 + 3*T^362 + 5*T^356 + 6*T^344 + 4*T^338 + 6*T^332 + 3*T^326 
    + 2*T^314 + T^296 + 4*T^290 + 3*T^284 + 6*T^278 + 3*T^248 + 5*T^242 + 
    3*T^236 + 3*T^230 + 3*T^200 + 5*T^194 + 3*T^188 + 3*T^152 + 6*T^146 + 
    2*T^104>, <(1/$.1), <<-98, 4>>>, <($.1), <<35, 1>, <29, 1>, <20, 2>>>>
(k,l) = (216,0): <<X^4 + (3*T^77 + T^71 + T^29 + 6*T^23 + 6*T^5)*X^3 + (4*T^196 + 3*T^190 + 
    5*T^154 + 3*T^148 + 3*T^142 + 4*T^112 + 3*T^106 + 3*T^100 + 2*T^94 + 4*T^82 
    + 6*T^76 + 3*T^64 + 3*T^58 + 2*T^52 + 6*T^34 + T^28)*X^2 + (4*T^231 + 
    5*T^219 + 5*T^213 + 3*T^201 + 4*T^195 + 3*T^177 + 2*T^159 + 4*T^153 + 
    4*T^147 + 5*T^135 + 3*T^117 + 4*T^111 + 4*T^105 + 5*T^99 + 5*T^87 + 4*T^69 +
    4*T^63 + 5*T^57)*X + 3*T^236 + 2*T^224 + 2*T^218 + 4*T^182 + 2*T^140 + 
    2*T^92>, <(1/$.1), <<-5, 1>, <-35, 1>, <-98, 2>>>, <($.1), <<35, 1>, <29, 
1>, <23, 1>, <5, 1>>>>
(k,l) = (222,0): <<X^4 + (2*T^77 + 3*T^53 + T^35 + 2*T^29 + T^11 + T^5)*X^3 + (6*T^130 + 3*T^112 
    + 2*T^106 + 5*T^88 + T^82 + 5*T^64 + 2*T^58 + T^46 + 3*T^40 + 2*T^34 + 
    4*T^16)*X^2 + (2*T^165 + 6*T^159 + 4*T^141 + 4*T^135 + 3*T^123 + 2*T^111 + 
    2*T^99 + 4*T^87 + 3*T^75 + 3*T^69 + 4*T^51 + T^45)*X + 6*T^176 + 3*T^170 + 
    4*T^164 + 4*T^128 + 5*T^80>, <(1/$.1), <<-11, 1>, <-35, 1>, <-53, 1>, <-77, 
1>>>, <($.1), <<35, 1>, <29, 1>, <11, 1>, <5, 1>>>>
(k,l) = (228,0): <<X^4 + (6*T^101 + T^59 + T^53 + 6*T^35 + 3*T^11)*X^3 + (2*T^160 + 2*T^154 + 
    T^136 + 3*T^118 + 3*T^112 + 3*T^106 + 6*T^94 + 6*T^88 + 3*T^76 + 3*T^70 + 
    3*T^64 + 3*T^58 + 4*T^46 + 4*T^28 + 5*T^22 + 4*T^16)*X^2 + (5*T^195 + 
    5*T^189 + 5*T^177 + 5*T^159 + 4*T^153 + 4*T^147 + 4*T^141 + 5*T^129 + 
    3*T^123 + 5*T^117 + 4*T^111 + 4*T^105 + 4*T^99 + 4*T^93 + 3*T^63 + 2*T^57 + 
    3*T^51 + 4*T^33)*X + 2*T^212 + 2*T^194 + 2*T^164 + 4*T^158 + 2*T^152 + 
    3*T^68>, <(1/$.1), <<-17, 1>, <-35, 1>, <-59, 1>, <-101, 1>>>, <($.1), <<35,
1>, <17, 1>, <8, 2>>>>
(k,l) = (234,0): <<X^4 + (3*T^107 + 3*T^101 + 3*T^65 + 6*T^59 + 3*T^53 + 3*T^17 + 3*T^11)*X^3 + 
    (T^214 + 5*T^208 + T^202 + 6*T^172 + 5*T^166 + 5*T^160 + 6*T^154 + T^130 + 
    5*T^124 + 5*T^112 + T^106 + 5*T^82 + 5*T^76 + 5*T^70 + 5*T^64 + T^34 + 
    6*T^28 + T^22)*X^2 + (3*T^321 + 4*T^315 + 4*T^309 + 3*T^303 + T^279 + 
    2*T^273 + T^267 + 2*T^261 + T^255 + T^237 + 5*T^225 + 5*T^219 + T^207 + 
    3*T^195 + 2*T^189 + 5*T^183 + T^177 + 5*T^171 + 2*T^165 + 3*T^159 + 4*T^147 
    + T^141 + 5*T^135 + 5*T^129 + T^123 + 4*T^117 + 4*T^99 + 2*T^93 + 2*T^81 + 
    4*T^75 + 3*T^51 + T^45 + T^39 + 3*T^33)*X + 5*T^344 + 6*T^338 + 2*T^332 + 
    2*T^326 + 2*T^320 + 6*T^314 + 5*T^308 + 6*T^296 + T^284 + T^278 + 6*T^266 + 
    2*T^248 + T^242 + 3*T^236 + T^230 + 2*T^224 + 2*T^200 + T^194 + T^188 + 
    2*T^182 + 2*T^152 + 2*T^140 + 6*T^104 + 6*T^98 + 5*T^56>, <(1/$.1), <<-23, 
1>, <-107, 3>>>, <($.1), <<23, 1>, <11, 3>>>>
(k,l) = (240,0): <<X^5 + (4*T^113 + 5*T^107 + 4*T^101 + 6*T^65 + 6*T^59 + 5*T^17)*X^4 + (T^226 + 
    6*T^220 + 6*T^208 + T^202 + 4*T^184 + 3*T^178 + 4*T^172 + 4*T^166 + 3*T^160 
    + 4*T^154 + 2*T^130 + 2*T^124 + 2*T^118 + 3*T^88 + T^82 + T^76 + 3*T^70 + 
    2*T^34)*X^3 + (4*T^339 + T^333 + 6*T^327 + 6*T^321 + 6*T^315 + T^309 + 
    4*T^303 + 5*T^297 + 5*T^291 + 6*T^285 + 5*T^279 + 5*T^273 + 6*T^267 + 
    5*T^261 + 5*T^255 + 3*T^249 + 2*T^243 + 6*T^237 + 4*T^231 + 6*T^225 + 
    2*T^219 + 3*T^213 + 4*T^201 + 2*T^195 + 4*T^189 + 4*T^183 + 2*T^177 + 
    4*T^171 + 4*T^153 + 2*T^147 + 3*T^141 + 2*T^135 + 4*T^129 + 6*T^105 + 4*T^99
    + 4*T^93 + 6*T^87 + 6*T^57 + 2*T^51 + 6*T^45)*X^2 + (5*T^452 + T^446 + 
    6*T^440 + 6*T^434 + 6*T^428 + 6*T^422 + 6*T^416 + 3*T^410 + 6*T^404 + T^398 
    + 6*T^392 + 4*T^386 + 4*T^380 + 6*T^374 + 4*T^368 + 4*T^362 + 6*T^356 + 
    6*T^350 + 5*T^344 + 5*T^332 + 6*T^326 + T^320 + 2*T^314 + 3*T^308 + 4*T^302 
    + 4*T^284 + 2*T^266 + 4*T^260 + 6*T^254 + 6*T^242 + 4*T^236 + 5*T^230 + 
    2*T^224 + 6*T^218 + 6*T^212 + 4*T^206 + 4*T^200 + 6*T^194 + 6*T^188 + T^182 
    + 4*T^176 + T^170 + 3*T^164 + 3*T^158 + 3*T^152 + T^146 + 4*T^140 + 3*T^128 
    + 3*T^122 + T^116 + T^110 + 3*T^104 + 3*T^98 + 5*T^80 + 2*T^74 + 4*T^68 + 
    2*T^62 + 5*T^56)*X + 6*T^565 + T^559 + 2*T^547 + T^541 + T^535 + T^529 + 
    2*T^523 + 3*T^517 + 6*T^511 + 6*T^505 + 3*T^499 + 3*T^493 + 3*T^487 + 
    3*T^481 + 3*T^469 + 3*T^463 + T^457 + 2*T^445 + T^433 + 6*T^421 + 6*T^415 + 
    4*T^409 + 3*T^403 + 3*T^397 + 4*T^391 + 6*T^385 + T^379 + 4*T^373 + 4*T^367 
    + T^361 + 3*T^355 + T^349 + 4*T^343 + 4*T^337 + 2*T^325 + 3*T^319 + 2*T^313 
    + 2*T^307 + 3*T^301 + 2*T^295 + 4*T^277 + 4*T^271 + 3*T^265 + 4*T^259 + 
    4*T^253 + 4*T^229 + 4*T^211 + 3*T^181 + 4*T^175 + 3*T^169 + T^133 + T^127 + 
    2*T^85>, <(1/$.1), <<-113, 5>>>, <($.1), <<29, 1>, <14, 4>>>>
(k,l) = (246,0): <<X^5 + (T^119 + 2*T^113 + 2*T^107 + T^101 + T^71 + 3*T^65 + T^59 + 6*T^23 + 
    6*T^17)*X^4 + (5*T^238 + 3*T^232 + 5*T^226 + 2*T^220 + 5*T^214 + 3*T^208 + 
    5*T^202 + 4*T^184 + 4*T^166 + 3*T^142 + 6*T^136 + 2*T^130 + 6*T^124 + 
    3*T^118 + 2*T^94 + 2*T^88 + 2*T^82 + 2*T^76 + 4*T^46 + T^40 + 4*T^34)*X^3 + 
    (5*T^357 + 6*T^351 + 2*T^339 + T^333 + T^327 + 2*T^321 + 4*T^309 + 3*T^297 +
    3*T^291 + 2*T^285 + 3*T^279 + 3*T^273 + 2*T^267 + 3*T^261 + 3*T^255 + 
    4*T^249 + T^243 + T^237 + 4*T^231 + 3*T^225 + 5*T^219 + 5*T^213 + 6*T^207 + 
    5*T^195 + 6*T^183 + 5*T^177 + 3*T^165 + T^159 + T^141 + 3*T^135 + 2*T^117 + 
    6*T^111 + 4*T^105 + 6*T^99 + 2*T^93 + 3*T^69 + 4*T^63 + 4*T^57 + 3*T^51)*X^2
    + (T^476 + 4*T^470 + 4*T^464 + 3*T^446 + 4*T^440 + 3*T^434 + 2*T^416 + 
    5*T^410 + 3*T^404 + 6*T^398 + 6*T^392 + 2*T^386 + 3*T^380 + 2*T^374 + 
    5*T^368 + 6*T^362 + 4*T^356 + 4*T^344 + 6*T^338 + 5*T^326 + T^320 + 4*T^314 
    + T^308 + T^302 + 4*T^296 + 6*T^290 + 3*T^284 + 5*T^278 + T^266 + 6*T^260 + 
    T^254 + 3*T^242 + 4*T^236 + 3*T^230 + 4*T^224 + T^218 + T^212 + 4*T^206 + 
    3*T^200 + 2*T^194 + 2*T^188 + T^182 + T^176 + 4*T^170 + T^164 + T^158 + 
    2*T^152 + T^140 + 6*T^128 + 6*T^122 + T^110 + 2*T^92 + 5*T^86 + 4*T^80 + 
    5*T^74 + 2*T^68)*X + T^595 + 6*T^589 + 3*T^577 + 5*T^571 + 3*T^559 + 3*T^553
    + 4*T^547 + 2*T^541 + 6*T^535 + 3*T^529 + 3*T^517 + 2*T^511 + T^505 + 
    4*T^499 + T^493 + 5*T^487 + 2*T^481 + 3*T^475 + 4*T^469 + 2*T^463 + T^457 + 
    2*T^451 + 4*T^445 + 2*T^439 + T^433 + T^427 + 3*T^421 + 2*T^409 + 5*T^403 + 
    5*T^397 + 2*T^391 + 2*T^379 + 5*T^373 + 5*T^367 + 5*T^361 + 2*T^355 + 
    2*T^349 + 2*T^343 + 5*T^337 + 5*T^331 + 4*T^325 + 5*T^319 + 3*T^313 + 
    6*T^307 + 3*T^301 + 5*T^295 + 3*T^283 + 3*T^277 + 3*T^265 + 6*T^259 + T^253 
    + T^247 + 2*T^241 + 2*T^235 + 2*T^229 + T^223 + 6*T^217 + 2*T^211 + 6*T^205 
    + 6*T^199 + 6*T^193 + 6*T^187 + 6*T^181 + 6*T^175 + T^169 + T^163 + T^127 + 
    5*T^115 + 5*T^109 + 5*T^103 + 5*T^97 + 5*T^91 + 5*T^85>, <(1/$.1), <<-119, 
5>>>, <($.1), <<17, 5>>>>
(k,l) = (252,0): <<X^5 + (4*T^119 + 5*T^113 + 4*T^107 + 6*T^71 + 6*T^65 + 5*T^23)*X^4 + (T^238 + 
    6*T^232 + 6*T^220 + T^214 + 4*T^196 + 3*T^190 + 4*T^184 + 4*T^178 + 3*T^172 
    + 4*T^166 + 2*T^142 + 2*T^136 + 2*T^130 + 3*T^100 + T^94 + T^88 + 3*T^82 + 
    2*T^46)*X^3 + (4*T^357 + T^351 + 6*T^345 + 6*T^339 + 6*T^333 + T^327 + 
    4*T^321 + 5*T^315 + 5*T^309 + 6*T^303 + 5*T^297 + 5*T^291 + 6*T^285 + 
    5*T^279 + 5*T^273 + 3*T^267 + 2*T^261 + 6*T^255 + 4*T^249 + 6*T^243 + 
    2*T^237 + 3*T^231 + 4*T^219 + 2*T^213 + 4*T^207 + 4*T^201 + 2*T^195 + 
    4*T^189 + 4*T^171 + 2*T^165 + 3*T^159 + 2*T^153 + 4*T^147 + 6*T^123 + 
    4*T^117 + 4*T^111 + 6*T^105 + 6*T^75 + 2*T^69 + 6*T^63)*X^2 + (5*T^476 + 
    T^470 + 6*T^464 + 6*T^458 + 6*T^452 + 6*T^446 + 6*T^440 + 3*T^434 + 6*T^428 
    + T^422 + 6*T^416 + 4*T^410 + 4*T^404 + 6*T^398 + 4*T^392 + 4*T^386 + 
    6*T^380 + 6*T^374 + 5*T^368 + 5*T^356 + 6*T^350 + T^344 + 2*T^338 + 3*T^332 
    + 4*T^326 + 4*T^308 + 2*T^290 + 4*T^284 + 6*T^278 + 6*T^266 + 4*T^260 + 
    5*T^254 + 2*T^248 + 6*T^242 + 6*T^236 + 4*T^230 + 4*T^224 + 6*T^218 + 
    6*T^212 + T^206 + 4*T^200 + T^194 + 3*T^188 + 3*T^182 + 3*T^176 + T^170 + 
    4*T^164 + 3*T^152 + 3*T^146 + T^140 + T^134 + 3*T^128 + 3*T^122 + 5*T^104 + 
    2*T^98 + 4*T^92 + 2*T^86 + 5*T^80)*X + 6*T^595 + T^589 + 2*T^577 + T^571 + 
    T^565 + T^559 + 2*T^553 + 3*T^547 + 6*T^541 + 6*T^535 + 3*T^529 + 3*T^523 + 
    3*T^517 + 3*T^511 + 3*T^499 + 3*T^493 + T^487 + 2*T^475 + T^463 + 6*T^451 + 
    6*T^445 + 4*T^439 + 3*T^433 + 3*T^427 + 4*T^421 + 6*T^415 + T^409 + 4*T^403 
    + 4*T^397 + T^391 + 3*T^385 + T^379 + 4*T^373 + 4*T^367 + 2*T^355 + 3*T^349 
    + 2*T^343 + 2*T^337 + 3*T^331 + 2*T^325 + 4*T^307 + 4*T^301 + 3*T^295 + 
    4*T^289 + 4*T^283 + 4*T^259 + 4*T^241 + 3*T^211 + 4*T^205 + 3*T^199 + T^163 
    + T^157 + 2*T^115>, <(1/$.1), <<-119, 5>>>, <($.1), <<35, 1>, <20, 4>>>>
(k,l) = (258,0): <<X^5 + (3*T^119 + 3*T^113 + 3*T^77 + 6*T^71 + 3*T^65 + 3*T^29 + 3*T^23 + 
    6*T^5)*X^4 + (T^238 + 5*T^232 + T^226 + 6*T^196 + 5*T^190 + 5*T^184 + 
    6*T^178 + T^154 + 5*T^148 + 5*T^136 + T^130 + 4*T^124 + 4*T^118 + 5*T^106 + 
    5*T^100 + 5*T^94 + 5*T^88 + 4*T^82 + T^76 + 4*T^70 + T^58 + 6*T^52 + T^46 + 
    4*T^34 + 4*T^28)*X^3 + (3*T^357 + 4*T^351 + 4*T^345 + 3*T^339 + T^315 + 
    2*T^309 + T^303 + 2*T^297 + T^291 + T^273 + 5*T^261 + 5*T^255 + 2*T^237 + 
    2*T^231 + 2*T^225 + 5*T^219 + T^213 + 5*T^207 + 3*T^201 + 5*T^195 + 2*T^189 
    + 5*T^183 + T^177 + 5*T^171 + 5*T^165 + 6*T^153 + 2*T^141 + 3*T^135 + 
    2*T^129 + 2*T^117 + 6*T^111 + 2*T^105 + 2*T^99 + 2*T^93 + 3*T^87 + T^81 + 
    T^75 + 3*T^69 + 6*T^63 + T^57 + 6*T^51)*X^2 + (5*T^392 + 6*T^386 + 2*T^380 +
    2*T^374 + 2*T^368 + 3*T^362 + T^356 + 3*T^350 + 3*T^344 + T^332 + T^326 + 
    6*T^320 + 4*T^314 + 6*T^308 + 5*T^302 + T^296 + T^290 + 3*T^284 + 2*T^272 + 
    2*T^266 + 2*T^260 + T^248 + T^242 + 5*T^236 + 2*T^224 + 6*T^218 + 2*T^212 + 
    5*T^206 + 6*T^200 + 5*T^188 + 6*T^182 + 2*T^176 + 2*T^170 + 6*T^164 + 
    3*T^158 + 6*T^152 + 6*T^146 + 3*T^140 + 5*T^134 + 5*T^122 + 3*T^116 + 
    5*T^104 + 4*T^92 + 6*T^86 + 6*T^80 + 4*T^74)*X + 2*T^397 + T^391 + 5*T^385 +
    5*T^379 + 5*T^373 + T^367 + 2*T^361 + T^349 + 6*T^337 + 6*T^331 + T^319 + 
    5*T^301 + 6*T^295 + 4*T^289 + 6*T^283 + 5*T^277 + 5*T^253 + 6*T^247 + 
    6*T^241 + 5*T^235 + 5*T^205 + 5*T^193 + T^157 + T^151 + 2*T^109>, <(1/$.1), 
<<-5, 1>, <-35, 1>, <-119, 3>>>, <($.1), <<35, 1>, <23, 3>, <5, 1>>>>
(k,l) = (264,0): <<X^5 + (6*T^119 + T^77 + T^71 + 4*T^53 + 3*T^29 + T^5)*X^4 + (2*T^196 + 2*T^190
    + 3*T^172 + 3*T^154 + 3*T^148 + 3*T^142 + 4*T^130 + 3*T^124 + 3*T^112 + 
    3*T^106 + 3*T^100 + 3*T^94 + 6*T^82 + T^76 + 6*T^64 + 6*T^58 + 4*T^52 + 
    3*T^34 + 5*T^16)*X^3 + (T^249 + T^243 + 5*T^231 + 5*T^213 + 5*T^207 + 
    3*T^183 + 2*T^177 + 5*T^171 + 5*T^165 + T^159 + T^153 + T^147 + 2*T^141 + 
    5*T^135 + T^129 + 5*T^117 + 2*T^111 + 5*T^105 + 3*T^99 + 4*T^93 + 5*T^87 + 
    4*T^69 + 5*T^63 + 4*T^57 + T^45)*X^2 + (6*T^284 + 6*T^266 + 4*T^260 + 
    6*T^254 + 2*T^248 + 4*T^236 + 5*T^230 + 6*T^224 + 4*T^218 + 5*T^212 + 
    5*T^206 + 3*T^200 + 5*T^188 + 3*T^182 + 4*T^176 + 3*T^170 + 3*T^164 + 
    3*T^158 + 3*T^152 + 2*T^140 + 2*T^128 + T^122 + 5*T^110 + 4*T^92 + 6*T^80 + 
    4*T^74 + 6*T^68)*X + 3*T^295 + 5*T^289 + 3*T^277 + 5*T^271 + 4*T^241 + 
    6*T^235 + 2*T^229 + 4*T^199 + T^193 + 4*T^187 + T^151 + 4*T^145 + 6*T^103>, 
<(1/$.1), <<-11, 1>, <-35, 1>, <-53, 1>, <-77, 1>, <-119, 1>>>, <($.1), <<35, 
1>, <26, 2>, <11, 1>, <5, 1>>>>
(k,l) = (270,0): <<X^5 + (4*T^101 + 3*T^77 + 3*T^59 + 6*T^53 + T^35 + T^29 + 5*T^11)*X^4 + 
    (5*T^178 + 4*T^160 + 5*T^154 + 6*T^136 + T^130 + 4*T^118 + 3*T^112 + 3*T^94 
    + 3*T^88 + 6*T^82 + 6*T^70 + 6*T^64 + 2*T^58 + 5*T^46 + 5*T^40 + 4*T^22 + 
    5*T^16)*X^3 + (5*T^237 + T^231 + T^213 + T^207 + 2*T^195 + 5*T^189 + 6*T^183
    + 5*T^177 + T^171 + 6*T^165 + 3*T^159 + 4*T^153 + 2*T^147 + 5*T^141 + 
    4*T^135 + 3*T^129 + 4*T^123 + 6*T^105 + 6*T^99 + 5*T^93 + 2*T^87 + T^75 + 
    4*T^57 + 2*T^51 + 5*T^45 + 6*T^33)*X^2 + (T^272 + 4*T^266 + 3*T^260 + T^254 
    + 6*T^248 + T^236 + T^230 + 5*T^224 + 4*T^218 + T^212 + 2*T^206 + 4*T^200 + 
    T^194 + 5*T^188 + 6*T^176 + 6*T^158 + 3*T^152 + T^146 + 4*T^134 + 5*T^128 + 
    4*T^122 + 6*T^110 + 2*T^104 + 2*T^86 + 6*T^80 + 6*T^68 + 6*T^62)*X + 3*T^289
    + 4*T^277 + 3*T^271 + 3*T^265 + 5*T^241 + 6*T^235 + T^229 + T^223 + 5*T^193 
    + 2*T^187 + T^181 + 5*T^145 + 6*T^139 + 3*T^97>, <(1/$.1), <<-17, 1>, <-35, 
1>, <-59, 1>, <-77, 1>, <-101, 1>>>, <($.1), <<35, 1>, <29, 1>, <17, 1>, <8, 
2>>>>
(k,l) = (276,0): <<X^5 + (6*T^107 + 2*T^101 + 3*T^59 + 4*T^53 + 6*T^35 + 2*T^11)*X^4 + (4*T^256 +
    3*T^250 + 4*T^214 + 4*T^208 + T^202 + 3*T^166 + 6*T^160 + T^142 + 5*T^136 + 
    3*T^124 + 5*T^118 + 2*T^112 + 4*T^106 + 4*T^94 + 3*T^88 + 2*T^70 + 6*T^64 + 
    5*T^46 + 4*T^28 + 4*T^22)*X^3 + (5*T^321 + T^309 + T^303 + 3*T^291 + 4*T^285
    + 3*T^279 + 2*T^273 + 3*T^261 + 3*T^249 + 3*T^243 + 6*T^237 + 3*T^231 + 
    3*T^225 + 3*T^219 + 5*T^213 + T^207 + 4*T^201 + T^195 + 2*T^183 + 5*T^177 + 
    2*T^171 + T^165 + 6*T^159 + 2*T^153 + 5*T^147 + 3*T^141 + 2*T^135 + T^123 + 
    4*T^117 + 5*T^105 + T^99 + 5*T^87 + 5*T^81 + 3*T^63 + 3*T^57 + 6*T^39 + 
    T^33)*X^2 + (2*T^356 + 4*T^344 + T^338 + 3*T^326 + 3*T^320 + 3*T^314 + 
    6*T^284 + 3*T^278 + 5*T^272 + 4*T^260 + 4*T^254 + 6*T^248 + 2*T^242 + 
    3*T^236 + 5*T^230 + 3*T^224 + 5*T^218 + 2*T^212 + 5*T^206 + 4*T^194 + 
    4*T^188 + 3*T^182 + 5*T^170 + 6*T^158 + 4*T^152 + 4*T^146 + T^140 + 2*T^122 
    + 2*T^116 + 4*T^104 + 6*T^98 + T^74 + 6*T^68 + 3*T^56)*X + 2*T^379 + 5*T^373
    + 4*T^361 + 4*T^355 + T^349 + 5*T^343 + 4*T^331 + T^319 + 4*T^313 + 2*T^307 
    + 4*T^301 + 3*T^283 + 4*T^277 + 4*T^271 + 2*T^265 + 4*T^259 + 6*T^235 + 
    T^229 + 3*T^223 + 4*T^217 + 6*T^187 + 3*T^181 + 6*T^175 + 3*T^139 + T^133 + 
    4*T^91>, <(1/$.1), <<-23, 1>, <-35, 1>, <-65, 1>, <-128, 2>>>, <($.1), <<35,
1>, <23, 1>, <11, 3>>>>
(k,l) = (282,0): <<X^5 + (4*T^113 + 6*T^107 + 5*T^101 + 5*T^65 + 6*T^59 + 4*T^17)*X^4 + (4*T^268 
    + 3*T^256 + T^226 + 3*T^220 + 2*T^214 + T^208 + 2*T^202 + 6*T^178 + 4*T^172 
    + 2*T^166 + T^160 + 4*T^124 + 2*T^118 + 3*T^112 + 6*T^82 + 3*T^76 + T^34 + 
    4*T^28)*X^3 + (5*T^381 + 3*T^375 + 4*T^369 + 4*T^363 + 6*T^357 + 6*T^351 + 
    4*T^339 + 5*T^333 + 2*T^327 + 2*T^321 + 2*T^315 + 4*T^309 + 2*T^303 + T^291 
    + 6*T^285 + 6*T^279 + 4*T^273 + 3*T^267 + 4*T^261 + 6*T^255 + 6*T^243 + 
    5*T^237 + 4*T^231 + 4*T^225 + 2*T^219 + 6*T^213 + 6*T^195 + 5*T^189 + 
    6*T^183 + 2*T^177 + 4*T^171 + 6*T^147 + 6*T^141 + 2*T^135 + 4*T^129 + T^99 +
    5*T^93 + 3*T^87 + 4*T^51 + 5*T^45)*X^2 + (3*T^536 + 4*T^530 + T^524 + T^518 
    + 4*T^512 + 3*T^506 + 5*T^500 + 2*T^494 + 3*T^488 + 6*T^482 + 5*T^476 + 
    6*T^470 + T^464 + 3*T^458 + T^446 + 4*T^440 + 4*T^428 + 6*T^422 + 3*T^416 + 
    T^410 + 5*T^404 + T^398 + 6*T^392 + 4*T^386 + 6*T^380 + 4*T^374 + 3*T^368 + 
    T^362 + T^356 + 6*T^350 + 5*T^344 + 4*T^326 + 3*T^320 + 3*T^314 + 4*T^308 + 
    4*T^302 + 6*T^284 + 6*T^278 + T^272 + 3*T^266 + 6*T^260 + 4*T^254 + 5*T^248 
    + 4*T^242 + 4*T^236 + 6*T^230 + 4*T^224 + 6*T^212 + 6*T^206 + 6*T^200 + 
    5*T^188 + T^182 + 6*T^164 + T^158 + 4*T^152 + 6*T^146 + T^140 + T^116 + 
    T^110 + 3*T^104 + 4*T^98 + 5*T^68 + 2*T^62 + 3*T^56)*X + 6*T^565 + 3*T^559 +
    5*T^553 + T^547 + 4*T^541 + 2*T^535 + 4*T^529 + 4*T^523 + 4*T^517 + 6*T^511 
    + 2*T^505 + 6*T^499 + 4*T^493 + 3*T^487 + 4*T^481 + 4*T^469 + T^463 + T^457 
    + 4*T^451 + T^445 + 2*T^439 + 3*T^433 + 5*T^421 + 3*T^415 + 3*T^403 + 
    3*T^397 + 2*T^391 + 4*T^385 + 4*T^379 + T^373 + 3*T^367 + 2*T^361 + 3*T^355 
    + T^349 + 3*T^343 + 4*T^337 + T^325 + 3*T^319 + 4*T^307 + 4*T^301 + 2*T^295 
    + T^277 + 3*T^271 + T^265 + 6*T^259 + 4*T^253 + 2*T^229 + T^211 + 5*T^175 + 
    5*T^169 + T^133 + 3*T^127 + 6*T^85>, <(1/$.1), <<-29, 1>, <-134, 4>>>, 
<($.1), <<29, 1>, <14, 4>>>>
(k,l) = (288,0): <<X^6 + (3*T^113 + 2*T^107 + 3*T^101 + 2*T^65 + 2*T^59 + 3*T^17)*X^5 + (4*T^280 
    + 3*T^262 + T^226 + 5*T^220 + 3*T^214 + 6*T^208 + T^202 + 5*T^178 + 2*T^166 
    + 6*T^160 + 3*T^136 + 3*T^130 + 2*T^124 + 6*T^82 + 6*T^76 + T^34)*X^4 + 
    (T^393 + T^387 + T^381 + 3*T^369 + T^363 + 6*T^357 + T^351 + T^345 + T^339 +
    2*T^333 + 5*T^327 + 2*T^321 + 5*T^315 + 2*T^309 + 3*T^303 + T^297 + 2*T^291 
    + 3*T^285 + 2*T^273 + 2*T^267 + 6*T^261 + 5*T^243 + 3*T^231 + 2*T^225 + 
    T^219 + 3*T^201 + 2*T^195 + 2*T^189 + 2*T^183 + T^177 + T^153 + 5*T^147 + 
    2*T^141 + T^135 + 6*T^105 + 2*T^99 + 6*T^93 + T^57 + 3*T^51)*X^3 + (3*T^560 
    + 6*T^542 + 5*T^536 + T^530 + T^524 + 2*T^518 + 6*T^512 + 3*T^506 + 5*T^494 
    + T^488 + 3*T^482 + 3*T^476 + 4*T^470 + 3*T^464 + 3*T^452 + 2*T^446 + 
    6*T^440 + T^434 + T^428 + T^422 + 2*T^416 + 4*T^398 + 2*T^392 + T^386 + 
    4*T^374 + T^368 + 2*T^362 + 6*T^356 + 2*T^350 + 6*T^338 + T^332 + 5*T^326 + 
    3*T^314 + T^308 + T^302 + 6*T^296 + 5*T^290 + T^284 + 6*T^278 + T^272 + 
    3*T^266 + T^260 + T^248 + T^242 + 6*T^236 + 2*T^224 + 4*T^218 + T^212 + 
    4*T^206 + 5*T^200 + 6*T^194 + 6*T^176 + 3*T^170 + 3*T^164 + 3*T^158 + 
    6*T^152 + 4*T^128 + 2*T^116 + T^110 + 3*T^74 + 5*T^68)*X^2 + (3*T^673 + 
    4*T^667 + 2*T^661 + 4*T^655 + 6*T^649 + 2*T^643 + 4*T^631 + T^619 + T^613 + 
    4*T^601 + 5*T^595 + 2*T^589 + 5*T^583 + T^577 + 2*T^571 + 5*T^565 + T^559 + 
    T^547 + T^541 + 4*T^535 + 2*T^529 + 3*T^523 + T^517 + 4*T^511 + T^505 + 
    5*T^499 + 2*T^487 + 3*T^481 + 6*T^463 + 4*T^457 + 6*T^451 + 2*T^445 + 
    3*T^439 + 5*T^433 + T^421 + 5*T^415 + 6*T^409 + 3*T^403 + 6*T^397 + 5*T^391 
    + 4*T^385 + T^373 + 2*T^361 + 6*T^355 + 2*T^349 + T^343 + 3*T^337 + 5*T^331 
    + 4*T^325 + 2*T^319 + 3*T^313 + 5*T^307 + T^301 + 6*T^295 + 3*T^289 + 
    6*T^283 + 5*T^277 + 4*T^271 + 3*T^265 + 4*T^259 + 6*T^253 + 5*T^241 + 
    4*T^235 + 4*T^229 + T^223 + 2*T^217 + 5*T^211 + 3*T^193 + 3*T^187 + 3*T^181 
    + 4*T^175 + T^145 + 3*T^139 + 6*T^133 + 6*T^127 + 5*T^97 + 4*T^91 + T^85)*X 
    + 6*T^840 + 4*T^822 + 5*T^816 + 3*T^804 + 5*T^798 + 6*T^792 + 4*T^780 + 
    T^774 + 3*T^768 + T^762 + 3*T^756 + T^750 + T^732 + 5*T^726 + 4*T^720 + 
    4*T^714 + 3*T^696 + 6*T^690 + 4*T^678 + 3*T^672 + 6*T^666 + 4*T^660 + 
    3*T^648 + 6*T^642 + 4*T^630 + 6*T^624 + T^618 + 4*T^612 + 2*T^606 + 2*T^594 
    + 6*T^588 + 3*T^582 + T^576 + 4*T^570 + 4*T^564 + T^558 + T^552 + 3*T^546 + 
    3*T^540 + 4*T^534 + 4*T^528 + 4*T^522 + 6*T^510 + 4*T^504 + T^498 + 2*T^480 
    + T^474 + 6*T^468 + 6*T^456 + 6*T^444 + 5*T^438 + 5*T^426 + 6*T^420 + 
    6*T^402 + 3*T^390 + 5*T^384 + 3*T^378 + T^372 + 3*T^360 + T^354 + 6*T^348 + 
    6*T^342 + 2*T^336 + 3*T^330 + 2*T^312 + 4*T^306 + 6*T^300 + 4*T^294 + 
    4*T^288 + 3*T^258 + 3*T^252 + 5*T^246 + 4*T^216 + 3*T^168 + T^120>, 
<(1/$.1), <<-140, 6>>>, <($.1), <<35, 1>, <17, 5>>>>
(k,l) = (294,0): <<X^6 + (3*T^119 + 2*T^113 + 3*T^107 + 2*T^71 + 2*T^65 + 3*T^23)*X^5 + (3*T^268 
    + 4*T^250 + T^238 + 6*T^232 + 3*T^226 + 5*T^220 + T^214 + 6*T^190 + 2*T^184 
    + 5*T^172 + 2*T^136 + 3*T^130 + 3*T^124 + 6*T^94 + 6*T^88 + T^46)*X^4 + 
    (T^399 + 6*T^393 + T^387 + 3*T^381 + T^369 + T^363 + 4*T^357 + 2*T^351 + 
    5*T^345 + 2*T^339 + 5*T^333 + 2*T^327 + T^321 + T^315 + 6*T^309 + 2*T^303 + 
    2*T^297 + 3*T^285 + 2*T^279 + T^273 + T^261 + 2*T^255 + 3*T^249 + 5*T^237 + 
    T^213 + 2*T^207 + 2*T^201 + 2*T^195 + 3*T^189 + T^165 + 2*T^159 + 5*T^153 + 
    T^147 + 6*T^117 + 2*T^111 + 6*T^105 + 3*T^69 + T^63)*X^3 + (4*T^554 + 
    6*T^548 + 2*T^542 + T^536 + T^530 + 5*T^524 + 2*T^518 + 3*T^506 + 3*T^494 + 
    3*T^488 + T^482 + 3*T^476 + 2*T^470 + 2*T^464 + T^458 + T^452 + T^446 + 
    6*T^440 + 2*T^434 + T^428 + 3*T^422 + 4*T^416 + T^404 + 2*T^398 + 4*T^392 + 
    2*T^386 + 4*T^380 + 4*T^374 + T^368 + 6*T^362 + 2*T^350 + 6*T^344 + T^338 + 
    4*T^332 + T^326 + 5*T^320 + 6*T^314 + T^308 + T^302 + 3*T^296 + T^290 + 
    6*T^284 + T^278 + T^272 + T^260 + 3*T^254 + T^248 + 6*T^236 + 5*T^230 + 
    4*T^224 + T^218 + 4*T^212 + 2*T^206 + 6*T^188 + 3*T^182 + 3*T^176 + 3*T^170 
    + 6*T^164 + T^140 + 2*T^134 + 4*T^122 + 5*T^92 + 3*T^86)*X^2 + (5*T^679 + 
    T^673 + 3*T^667 + 5*T^661 + 3*T^655 + 4*T^649 + 6*T^637 + 2*T^631 + 6*T^619 
    + 3*T^613 + T^607 + 2*T^601 + 6*T^595 + 5*T^589 + 2*T^583 + 2*T^577 + T^571 
    + T^565 + T^559 + T^553 + 2*T^547 + 2*T^541 + 3*T^535 + 2*T^529 + 4*T^523 + 
    5*T^511 + 5*T^499 + 2*T^487 + 2*T^475 + 6*T^469 + 4*T^463 + T^451 + 3*T^445 
    + 4*T^439 + 6*T^433 + 3*T^427 + 6*T^421 + 5*T^415 + T^409 + 4*T^403 + 
    3*T^397 + 2*T^391 + 6*T^385 + 2*T^379 + T^367 + 2*T^361 + 6*T^355 + T^349 + 
    5*T^343 + 3*T^337 + 2*T^331 + 4*T^325 + 5*T^319 + 4*T^313 + 6*T^307 + 
    4*T^301 + 3*T^295 + 4*T^289 + 5*T^283 + 6*T^277 + 3*T^271 + 5*T^259 + 
    2*T^253 + T^247 + 4*T^241 + 4*T^235 + 5*T^229 + 4*T^205 + 3*T^199 + 3*T^193 
    + 3*T^187 + 6*T^163 + 6*T^157 + 3*T^151 + T^145 + T^115 + 4*T^109 + 
    5*T^103)*X + T^840 + 3*T^834 + 4*T^828 + 2*T^816 + 3*T^810 + 6*T^798 + 
    5*T^792 + 3*T^786 + 3*T^780 + 2*T^774 + 5*T^768 + 6*T^762 + 6*T^750 + 
    2*T^732 + 5*T^726 + T^720 + 6*T^714 + 2*T^696 + 5*T^690 + 3*T^678 + 6*T^672 
    + 4*T^660 + 6*T^654 + 4*T^648 + 6*T^636 + 6*T^630 + 6*T^624 + 4*T^618 + 
    T^612 + T^606 + 3*T^600 + 4*T^594 + T^588 + 6*T^582 + 4*T^576 + 4*T^570 + 
    T^564 + 6*T^558 + 5*T^552 + 3*T^546 + 6*T^540 + 4*T^528 + 4*T^522 + 4*T^516 
    + 3*T^498 + 6*T^492 + T^486 + 2*T^480 + 5*T^456 + 6*T^450 + 5*T^444 + 
    5*T^432 + 6*T^426 + 6*T^414 + T^408 + 3*T^402 + 5*T^396 + 3*T^390 + 6*T^378 
    + 3*T^360 + 2*T^354 + 6*T^348 + 6*T^342 + T^336 + 3*T^330 + 4*T^312 + 
    4*T^306 + 6*T^300 + 4*T^294 + 2*T^288 + 5*T^264 + 3*T^258 + 3*T^252 + 
    4*T^204 + 3*T^162 + T^120>, <(1/$.1), <<-140, 6>>>, <($.1), <<20, 6>>>>
(k,l) = (300,0): <<X^6 + (5*T^119 + 6*T^113 + 4*T^107 + 6*T^71 + 5*T^65 + 4*T^23 + 6*T^5)*X^5 + 
    (3*T^274 + 4*T^262 + 2*T^238 + T^232 + 2*T^226 + 3*T^220 + T^214 + T^190 + 
    2*T^184 + 4*T^178 + 6*T^172 + 3*T^148 + 2*T^142 + 4*T^136 + 2*T^124 + T^118 
    + 3*T^112 + 3*T^94 + 6*T^88 + T^76 + 2*T^70 + 4*T^52 + T^46 + 3*T^28)*X^4 + 
    (6*T^399 + 6*T^393 + 4*T^387 + 4*T^381 + 3*T^375 + 5*T^369 + 2*T^357 + 
    4*T^351 + 2*T^345 + 2*T^339 + 2*T^333 + 5*T^327 + 4*T^321 + 6*T^315 + 
    4*T^309 + 3*T^303 + 4*T^297 + 6*T^291 + 6*T^285 + 5*T^279 + 2*T^267 + 
    2*T^261 + 4*T^255 + 4*T^249 + 3*T^243 + 5*T^237 + 5*T^231 + 4*T^225 + 
    3*T^219 + 2*T^213 + 6*T^207 + 5*T^201 + 5*T^195 + 5*T^189 + 3*T^183 + T^177 
    + 4*T^171 + 2*T^165 + 6*T^159 + 3*T^153 + 5*T^147 + 3*T^141 + 3*T^123 + 
    5*T^117 + T^111 + 4*T^99 + T^93 + 5*T^75 + 4*T^69 + 3*T^57 + 6*T^51)*X^3 + 
    (5*T^560 + 3*T^554 + 4*T^548 + T^542 + T^536 + 4*T^530 + 3*T^524 + 2*T^518 +
    3*T^512 + T^506 + 6*T^500 + 5*T^494 + 6*T^488 + 3*T^482 + 6*T^476 + T^470 + 
    3*T^464 + 6*T^458 + 4*T^452 + 4*T^440 + 3*T^434 + 6*T^428 + 3*T^422 + 
    4*T^416 + 6*T^410 + 5*T^404 + 2*T^392 + 6*T^374 + 5*T^362 + T^356 + 4*T^350 
    + 6*T^338 + T^332 + 2*T^326 + T^320 + 3*T^314 + T^308 + 2*T^302 + 5*T^296 + 
    3*T^284 + 4*T^278 + 6*T^272 + 2*T^266 + 2*T^260 + 3*T^254 + 3*T^248 + 
    6*T^242 + 6*T^230 + 2*T^224 + 4*T^218 + T^212 + 2*T^206 + 2*T^200 + 6*T^194 
    + 4*T^188 + T^182 + 2*T^176 + 5*T^170 + T^164 + T^158 + 4*T^152 + 3*T^146 + 
    T^140 + T^134 + 4*T^128 + 2*T^122 + 6*T^116 + 3*T^104 + 2*T^98 + 5*T^92 + 
    2*T^80 + 3*T^74)*X^2 + (2*T^595 + T^589 + 3*T^583 + 4*T^577 + 4*T^571 + 
    4*T^565 + T^559 + 4*T^553 + 5*T^547 + 6*T^541 + 2*T^535 + T^529 + T^523 + 
    T^517 + 5*T^511 + T^505 + 3*T^499 + 2*T^493 + 3*T^481 + T^469 + 2*T^463 + 
    3*T^457 + 4*T^451 + 6*T^439 + 4*T^433 + 3*T^421 + 4*T^415 + 5*T^409 + 
    5*T^403 + 4*T^397 + 4*T^391 + 5*T^379 + 3*T^373 + T^367 + 2*T^361 + 3*T^355 
    + 2*T^349 + 3*T^343 + T^337 + 4*T^331 + T^325 + 3*T^313 + 5*T^307 + 2*T^301 
    + 2*T^295 + 6*T^289 + 4*T^283 + 2*T^277 + 3*T^271 + T^265 + T^259 + 6*T^253 
    + 2*T^247 + 2*T^241 + T^235 + T^229 + T^223 + 5*T^211 + 4*T^205 + T^199 + 
    3*T^193 + 6*T^187 + T^181 + 3*T^163 + 4*T^157 + 4*T^151 + 6*T^145 + 6*T^139 
    + 6*T^115 + 4*T^109 + 5*T^103 + 2*T^97)*X + 5*T^600 + 6*T^594 + 4*T^588 + 
    3*T^582 + 3*T^576 + 5*T^570 + 3*T^564 + 6*T^558 + T^552 + T^540 + 3*T^534 + 
    4*T^528 + 3*T^522 + T^516 + 6*T^504 + 6*T^498 + 4*T^492 + 5*T^486 + 6*T^480 
    + 3*T^474 + 6*T^468 + 3*T^456 + 3*T^450 + 5*T^444 + 4*T^438 + 4*T^432 + 
    4*T^420 + 5*T^414 + 3*T^408 + 4*T^402 + 6*T^396 + 4*T^390 + 5*T^384 + 
    4*T^378 + 6*T^372 + 5*T^360 + 3*T^354 + 3*T^348 + 4*T^336 + 6*T^330 + 
    3*T^312 + T^306 + 6*T^300 + 4*T^294 + 6*T^288 + 6*T^264 + 5*T^246 + 2*T^216 
    + 2*T^210 + 4*T^168 + 6*T^162 + T^120>, <(1/$.1), <<-5, 1>, <-35, 1>, <-140,
4>>>, <($.1), <<23, 5>, <5, 1>>>>
(k,l) = (306,0): <<X^6 + (2*T^119 + 6*T^113 + 4*T^77 + 3*T^71 + 5*T^53 + 2*T^29 + 6*T^11 + 
    T^5)*X^5 + (3*T^280 + 4*T^274 + T^238 + 4*T^232 + 4*T^226 + 6*T^190 + 
    3*T^184 + 3*T^172 + 2*T^166 + 4*T^154 + 2*T^148 + 5*T^142 + 3*T^136 + 
    4*T^130 + 4*T^124 + 6*T^118 + 6*T^106 + 2*T^100 + 3*T^88 + 4*T^82 + 3*T^76 +
    2*T^64 + 4*T^58 + 4*T^52 + 5*T^40 + 2*T^34 + 6*T^16)*X^4 + (T^357 + T^351 + 
    5*T^339 + T^333 + 6*T^327 + 3*T^309 + 2*T^297 + 5*T^291 + 5*T^285 + 3*T^279 
    + T^273 + 5*T^267 + 3*T^261 + 3*T^255 + 2*T^249 + 6*T^243 + T^237 + 6*T^231 
    + T^225 + 2*T^219 + 5*T^213 + T^207 + 4*T^201 + 4*T^189 + T^183 + 6*T^177 + 
    5*T^165 + 4*T^159 + 2*T^147 + 4*T^141 + 4*T^135 + 6*T^129 + 5*T^123 + T^117 
    + 3*T^111 + T^105 + 5*T^87 + 6*T^81 + 3*T^69 + 4*T^57 + 5*T^45)*X^3 + 
    (5*T^410 + 5*T^404 + 6*T^392 + 6*T^386 + 3*T^380 + 3*T^374 + 6*T^368 + 
    3*T^362 + 6*T^356 + 5*T^350 + T^344 + 6*T^338 + 3*T^332 + 4*T^326 + T^320 + 
    6*T^308 + 2*T^302 + 4*T^296 + 2*T^290 + 5*T^284 + 4*T^278 + 2*T^272 + 
    4*T^266 + 3*T^260 + 5*T^248 + 5*T^242 + 6*T^236 + 5*T^230 + 4*T^224 + 
    6*T^212 + 4*T^206 + 4*T^200 + 4*T^188 + 5*T^182 + 2*T^176 + 3*T^170 + 
    2*T^164 + 2*T^158 + 3*T^152 + 4*T^146 + 2*T^134 + 5*T^128 + 2*T^122 + 
    6*T^116 + 3*T^104 + 6*T^98 + 2*T^92 + 6*T^86 + 3*T^74 + 3*T^68)*X^2 + 
    (3*T^445 + 2*T^439 + T^433 + T^427 + 2*T^421 + 5*T^415 + 4*T^409 + T^403 + 
    4*T^397 + T^385 + 5*T^379 + 3*T^373 + 4*T^367 + 2*T^361 + 5*T^355 + 6*T^349 
    + 6*T^343 + 3*T^331 + 6*T^325 + 2*T^319 + 4*T^313 + T^307 + 6*T^301 + 
    5*T^295 + 3*T^289 + 3*T^283 + 4*T^277 + T^271 + 4*T^265 + 4*T^259 + 4*T^253 
    + 3*T^247 + 4*T^241 + 6*T^235 + 6*T^229 + 5*T^223 + 6*T^211 + 6*T^205 + 
    5*T^199 + 3*T^193 + 3*T^187 + 5*T^181 + T^163 + 3*T^157 + 6*T^151 + 2*T^139 
    + 4*T^115 + 3*T^109 + 6*T^103 + T^97)*X + 4*T^456 + 5*T^450 + 6*T^444 + 
    6*T^438 + 4*T^426 + 3*T^420 + 4*T^408 + 4*T^402 + 3*T^396 + 2*T^390 + 
    4*T^378 + 2*T^372 + 3*T^360 + 5*T^354 + 3*T^348 + T^336 + 4*T^330 + 3*T^312 
    + 3*T^306 + 2*T^300 + 6*T^294 + 3*T^288 + 6*T^264 + 4*T^258 + 3*T^252 + 
    6*T^246 + 4*T^216 + 4*T^210 + 6*T^204 + 3*T^162 + 4*T^120>, <(1/$.1), <<-11,
1>, <-35, 1>, <-53, 1>, <-77, 1>, <-140, 2>>>, <($.1), <<26, 4>, <11, 1>, <5, 
1>>>>
