(k,l) = (80,0): <<X + 2*T^7>, <(1/$.1), <<-7, 1>>>, <($.1), <<7, 1>>>>
(k,l) = (88,0): <<X + T^15 + T^7>, <(1/$.1), <<-15, 1>>>, <($.1), <<7, 1>>>>
(k,l) = (96,0): <<X + 2*T^15>, <(1/$.1), <<-15, 1>>>, <($.1), <<15, 1>>>>
(k,l) = (104,0): <<X + 2*T^31>, <(1/$.1), <<-31, 1>>>, <($.1), <<31, 1>>>>
(k,l) = (112,0): <<X + T^39 + T^31>, <(1/$.1), <<-39, 1>>>, <($.1), <<31, 1>>>>
(k,l) = (120,0): <<X + 2*T^39>, <(1/$.1), <<-39, 1>>>, <($.1), <<39, 1>>>>
(k,l) = (128,0): <<X + 2*T^55>, <(1/$.1), <<-55, 1>>>, <($.1), <<55, 1>>>>
(k,l) = (136,0): <<X + T^63 + T^55>, <(1/$.1), <<-63, 1>>>, <($.1), <<55, 1>>>>
(k,l) = (144,0): <<X + 2*T^63>, <(1/$.1), <<-63, 1>>>, <($.1), <<63, 1>>>>
(k,l) = (152,0): <<X + 2*T^7>, <(1/$.1), <<-7, 1>>>, <($.1), <<7, 1>>>>
(k,l) = (160,0): <<X^2 + T^7*X + 2*T^102 + T^94 + T^22>, <(1/$.1), <<-51, 2>>>, <($.1), <<15, 1>,
<7, 1>>>>
(k,l) = (168,0): <<X^2 + T^15*X + T^102 + 2*T^94 + T^22>, <(1/$.1), <<-51, 2>>>, <($.1), <<11, 
2>>>>
(k,l) = (176,0): <<X^2 + (2*T^31 + 2*T^15)*X + T^46>, <(1/$.1), <<-15, 1>, <-31, 1>>>, <($.1), 
<<31, 1>, <15, 1>>>>
(k,l) = (184,0): <<X^2 + T^31*X + 2*T^150 + T^142 + T^70>, <(1/$.1), <<-75, 2>>>, <($.1), <<39, 
1>, <31, 1>>>>
(k,l) = (192,0): <<X^2 + T^39*X + T^150 + 2*T^142 + T^70>, <(1/$.1), <<-75, 2>>>, <($.1), <<35, 
2>>>>
(k,l) = (200,0): <<X^2 + (2*T^55 + 2*T^39)*X + T^94>, <(1/$.1), <<-39, 1>, <-55, 1>>>, <($.1), 
<<55, 1>, <39, 1>>>>
(k,l) = (208,0): <<X^2 + T^55*X + 2*T^198 + T^190 + T^118>, <(1/$.1), <<-99, 2>>>, <($.1), <<63, 
1>, <55, 1>>>>
(k,l) = (216,0): <<X^2 + T^63*X + T^198 + 2*T^190 + T^118>, <(1/$.1), <<-99, 2>>>, <($.1), <<59, 
2>>>>
(k,l) = (224,0): <<X^2 + (2*T^63 + 2*T^7)*X + T^70>, <(1/$.1), <<-7, 1>, <-63, 1>>>, <($.1), 
<<63, 1>, <7, 1>>>>
(k,l) = (232,0): <<X^2 + (T^87 + 2*T^15 + T^7)*X + 2*T^102 + 2*T^22>, <(1/$.1), <<-15, 1>, <-87, 
1>>>, <($.1), <<15, 1>, <7, 1>>>>
(k,l) = (240,0): <<X^3 + (T^87 + 2*T^23)*X^2 + (2*T^110 + T^102 + T^94 + 2*T^22)*X + 2*T^125 + 
    2*T^117 + T^45>, <(1/$.1), <<-15, 1>, <-23, 1>, <-87, 1>>>, <($.1), <<23, 
1>, <11, 2>>>>
(k,l) = (248,0): <<X^3 + (T^87 + T^31 + T^15)*X^2 + (2*T^206 + T^198 + T^182 + 2*T^174 + 2*T^134 
    + T^126 + T^118 + T^110 + 2*T^102 + T^54 + T^46 + T^38 + 2*T^30)*X + 2*T^293
    + T^285 + T^269 + 2*T^261 + T^221 + 2*T^213 + 2*T^197 + T^189 + 2*T^149 + 
    2*T^141 + 2*T^125 + T^117 + T^69 + T^53 + 2*T^45>, <(1/$.1), <<-87, 1>, 
<-103, 2>>>, <($.1), <<15, 3>>>>
(k,l) = (256,0): <<X^3 + (T^111 + T^39 + T^31)*X^2 + (T^222 + 2*T^214 + 2*T^198 + T^190 + T^150 +
    T^142 + 2*T^134 + 2*T^118 + T^110 + T^70 + T^62 + T^54 + 2*T^38)*X + T^333 +
    2*T^325 + 2*T^309 + T^301 + 2*T^253 + T^245 + T^229 + 2*T^221 + 2*T^173 + 
    T^149 + T^141 + T^93 + T^85 + 2*T^69>, <(1/$.1), <<-111, 3>>>, <($.1), <<31,
1>, <19, 2>>>>
(k,l) = (264,0): <<X^3 + (T^111 + T^47 + T^23)*X^2 + (T^158 + T^150 + T^142 + T^134 + 2*T^70)*X +
    T^197 + T^189 + T^173 + T^165 + 2*T^117 + 2*T^93>, <(1/$.1), <<-39, 1>, 
<-47, 1>, <-111, 1>>>, <($.1), <<35, 2>, <23, 1>>>>
(k,l) = (272,0): <<X^3 + (T^111 + T^39 + T^31)*X^2 + (T^254 + 2*T^246 + 2*T^230 + T^222 + T^182 +
    2*T^174 + 2*T^158 + T^150 + T^142 + 2*T^102 + T^86 + T^78 + T^70)*X + T^365 
    + 2*T^357 + 2*T^341 + T^333 + 2*T^293 + T^285 + T^269 + 2*T^261 + T^221 + 
    T^213 + 2*T^189 + 2*T^141 + T^125 + T^117>, <(1/$.1), <<-111, 1>, <-127, 
2>>>, <($.1), <<47, 1>, <39, 1>, <31, 1>>>>
(k,l) = (280,0): <<X^3 + (T^135 + T^55 + T^39)*X^2 + (2*T^270 + T^262 + T^246 + 2*T^238 + 2*T^190
    + T^182 + T^174 + T^166 + 2*T^158 + 2*T^110 + T^102 + T^94 + T^86)*X + 
    2*T^405 + T^397 + T^381 + 2*T^373 + T^325 + 2*T^317 + 2*T^301 + T^293 + 
    T^245 + 2*T^237 + 2*T^221 + 2*T^213 + 2*T^165 + T^157 + T^141>, <(1/$.1), 
<<-135, 3>>>, <($.1), <<55, 1>, <47, 1>, <39, 1>>>>
(k,l) = (288,0): <<X^3 + (T^135 + 2*T^47)*X^2 + (T^198 + T^190 + 2*T^182 + 2*T^118)*X + 2*T^245 +
    2*T^237 + T^165>, <(1/$.1), <<-47, 1>, <-63, 1>, <-135, 1>>>, <($.1), <<59, 
2>, <47, 1>>>>
(k,l) = (296,0): <<X^3 + (T^135 + T^63 + 2*T^55 + 2*T^7)*X^2 + (2*T^190 + 2*T^142 + 2*T^118 + 
    2*T^70 + T^62)*X + T^197 + T^125>, <(1/$.1), <<-7, 1>, <-55, 1>, <-135, 
1>>>, <($.1), <<63, 1>, <55, 1>, <7, 1>>>>
(k,l) = (304,0): <<X^3 + (2*T^87 + 2*T^63 + T^15 + T^7)*X^2 + (T^150 + 2*T^102 + 2*T^94 + 2*T^78 
    + 2*T^70)*X + T^165 + T^157>, <(1/$.1), <<-15, 1>, <-63, 1>, <-87, 1>>>, 
<($.1), <<87, 1>, <63, 1>, <7, 1>>>>
(k,l) = (312,0): <<X^3 + (2*T^95 + 2*T^87 + 2*T^15)*X^2 + (T^182 + T^110 + T^102)*X + 2*T^197>, 
<(1/$.1), <<-15, 1>, <-87, 1>, <-95, 1>>>, <($.1), <<95, 1>, <87, 1>, <15, 1>>>>
(k,l) = (320,0): <<X^4 + (2*T^103 + 2*T^87 + T^31)*X^3 + (T^278 + 2*T^254 + T^190 + 2*T^134 + 
    2*T^118 + T^38)*X^2 + (2*T^381 + 2*T^365 + T^357 + T^341 + T^221 + 2*T^141 +
    2*T^125)*X + T^468 + 2*T^444 + T^228>, <(1/$.1), <<-87, 1>, <-103, 1>, 
<-139, 2>>>, <($.1), <<103, 1>, <87, 1>, <19, 2>>>>
(k,l) = (328,0): <<X^4 + (T^111 + 2*T^39 + 2*T^31)*X^3 + (2*T^294 + 2*T^278 + T^270 + T^254 + 
    2*T^214 + 2*T^206 + T^198 + T^190 + T^182 + 2*T^150 + 2*T^142 + T^54 + 
    2*T^46 + T^38)*X^2 + (T^405 + 2*T^397 + T^389 + 2*T^381 + T^373 + 2*T^365 + 
    2*T^333 + T^325 + T^317 + 2*T^301 + 2*T^293 + T^285 + T^253 + 2*T^245 + 
    T^229 + T^221 + 2*T^213 + T^165 + 2*T^157 + T^149)*X + T^588 + T^572 + T^564
    + T^556 + T^548 + T^540 + T^532 + T^524 + T^492 + T^476 + 2*T^468 + 2*T^460 
    + 2*T^452 + 2*T^436 + T^348 + T^332 + 2*T^324 + T^316 + 2*T^308 + 2*T^292 + 
    2*T^268 + T^252 + 2*T^244 + T^236 + T^220>, <(1/$.1), <<-147, 4>>>, <($.1), 
<<91, 2>, <19, 2>>>>
(k,l) = (336,0): <<X^4 + (T^119 + 2*T^111 + T^95 + T^39)*X^3 + (T^294 + 2*T^270 + 2*T^230 + 
    2*T^206 + T^158 + 2*T^150 + T^134 + T^54)*X^2 + (T^413 + 2*T^405 + T^381 + 
    2*T^365 + 2*T^269 + 2*T^245 + T^173 + 2*T^165 + T^149)*X + 2*T^524 + T^476 +
    2*T^284 + 2*T^260>, <(1/$.1), <<-111, 1>, <-119, 1>, <-147, 2>>>, <($.1), 
<<111, 1>, <95, 1>, <27, 2>>>>
(k,l) = (344,0): <<X^4 + (T^127 + 2*T^111 + T^103 + T^31)*X^3 + (2*T^326 + T^302 + 2*T^238 + 
    2*T^214 + T^158 + 2*T^142 + T^134 + T^86)*X^2 + (2*T^453 + T^437 + 2*T^413 +
    T^405 + 2*T^269 + 2*T^245 + T^213 + 2*T^197 + T^189)*X + T^564 + 2*T^516 + 
    2*T^324 + 2*T^300>, <(1/$.1), <<-111, 1>, <-127, 1>, <-163, 2>>>, <($.1), 
<<111, 1>, <103, 1>, <55, 1>, <31, 1>>>>